<html>
  <body>
    <div class="ui-page" deviceName="androidPhone" deviceType="mobile" deviceWidth="360" deviceHeight="640">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both devMobile canvas firer commentable non-processed" alignment="left" name="Template 1" width="360" height="640">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1578472001903.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1578472001903-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1578472001903-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-00e2e598-495a-4e7d-8b14-7d90e67307db" class="screen growth-vertical devMobile canvas PORTRAIT firer ie-background commentable non-processed" alignment="left" name="Crear lista" width="360" height="640">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/screens/00e2e598-495a-4e7d-8b14-7d90e67307db-1578472001903.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/00e2e598-495a-4e7d-8b14-7d90e67307db-1578472001903-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/00e2e598-495a-4e7d-8b14-7d90e67307db-1578472001903-ie8.css" /><![endif]-->
           <div id="s-Drive_screen" class="pie percentage dynamicpanel firer ie-background commentable pin vpin-beginning hpin-beginning non-processed-percentage non-processed-pin non-processed" datasizewidth="100%" datasizeheight="100%" dataX="0" dataY="0" >
             <div id="s-Items" class="pie percentage panel default firer ie-background commentable non-processed-percentage non-processed"  datasizewidth="100%" datasizeheight="100%" >
               <div class="backgroundLayer"></div>
               <div class="layoutWrapper scrollable">
                   <div id="s-Bg" class="pie percentage rectangle firer commentable pin vpin-beginning hpin-beginning non-processed-percentage non-processed-pin non-processed"   datasizewidth="100%" datasizeheight="100%" dataX="0" dataY="0" >
                    <div class="backgroundLayer"></div>
                    <div class="paddingLayer">
                      <div class="clipping">
                        <div class="content">
                          <div class="valign">
                            <span id="rtr-s-Bg_0"></span>
                          </div>
                        </div>
                      </div>
                    </div>
                   </div>
                   <div id="s-Spacer" class="pie percentage rectangle firer commentable pin hpin-beginning non-processed-percentage non-processed-pin non-processed"   datasizewidth="48%" datasizeheight="60px" dataX="0" dataY="555" >
                    <div class="backgroundLayer"></div>
                    <div class="paddingLayer">
                      <div class="clipping">
                        <div class="content">
                          <div class="valign">
                            <span id="rtr-s-Spacer_0"></span>
                          </div>
                        </div>
                      </div>
                    </div>
                   </div>
                   <div id="s-Rectangle_2" class="pie percentage rectangle firer commentable pin hpin-beginning non-processed-percentage non-processed-pin non-processed"   datasizewidth="88%" datasizeheight="60px" dataX="16" dataY="116" >
                    <div class="backgroundLayer"></div>
                    <div class="paddingLayer">
                      <div class="clipping">
                        <div class="content">
                          <div class="valign">
                            <span id="rtr-s-Rectangle_2_0">Title:</span>
                          </div>
                        </div>
                      </div>
                    </div>
                   </div>
                   <div id="s-Image_17" class="pie image firer ie-background commentable pin hpin-beginning non-processed-pin non-processed"   datasizewidth="24px" datasizeheight="24px" dataX="24" dataY="134"   alt="image" systemName="./images/e333c507-e3c8-4de6-8ec8-9f7c4249bfd0.svg" overlay="#F2AB47">
                       <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M10 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V8c0-1.1-.9-2-2-2h-8l-2-2z"/></svg>
                   </div>
                   <div id="shapewrapper-s-Ellipse_2" class="shapewrapper shapewrapper-s-Ellipse_2 non-processed"   datasizewidth="32px" datasizeheight="32px" dataX="424" dataY="215" >
                       <svg version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg" id="svg-s-Ellipse_2" class="svgContainer" style="width:100%; height:100%;">
                           <g>
                               <g clip-path="url(#clip-s-Ellipse_2)">
                                       <ellipse id="s-Ellipse_2" class="pie ellipse shape non-processed-shape firer commentable non-processed" cx="16.0" cy="16.0" rx="16.0" ry="16.0">
                                       </ellipse>
                               </g>
                           </g>
                           <defs>
                               <clipPath id="clip-s-Ellipse_2" class="clipPath">
                                       <ellipse cx="16.0" cy="16.0" rx="16.0" ry="16.0">
                                       </ellipse>
                               </clipPath>
                           </defs>
                       </svg>
                       <div class="shapert-clipping">
                           <div id="shapert-s-Ellipse_2" class="content firer" >
                               <div class="valign">
                                   <span id="rtr-s-Ellipse_2_0"></span>
                               </div>
                           </div>
                       </div>
                   </div>
                   <div id="s-Image_83" class="pie image firer ie-background commentable non-processed"   datasizewidth="21px" datasizeheight="21px" dataX="429" dataY="220"   alt="image" systemName="./images/5bb7e78e-a2e6-4080-a393-b1f5338c7776.svg" overlay="#007AFF">
                       <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M14 2H6c-1.1 0-1.99.9-1.99 2L4 20c0 1.1.89 2 1.99 2H18c1.1 0 2-.9 2-2V8l-6-6zm2 16H8v-2h8v2zm0-4H8v-2h8v2zm-3-5V3.5L18.5 9H13z"/></svg>
                   </div>
                   <div id="s-Softkeys-bg" class="pie percentage rectangle firer commentable pin vpin-end hpin-center non-processed-percentage non-processed-pin non-processed"   datasizewidth="100%" datasizeheight="48px" dataX="0" dataY="0" >
                    <div class="backgroundLayer"></div>
                    <div class="paddingLayer">
                      <div class="clipping">
                        <div class="content">
                          <div class="valign">
                            <span id="rtr-s-Softkeys-bg_0"></span>
                          </div>
                        </div>
                      </div>
                    </div>
                   </div>
                   <div id="s-Square" class="pie image lockV firer ie-background commentable pin vpin-end hpin-end non-processed-pin non-processed"   datasizewidth="15px" datasizeheight="15px" dataX="74" dataY="17" aspectRatio="1.0"   alt="image" systemName="./images/14b629df-e559-48a7-9187-b04e96821cce.svg" overlay="#FFFFFF">
                       <?xml version="1.0" encoding="UTF-8"?>
                       <svg preserveAspectRatio='none' width="16px" height="16px" viewBox="0 0 16 16" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                           <!-- Generator: Sketch 49.2 (51160) - http://www.bohemiancoding.com/sketch -->
                           <title>recent</title>
                           <desc>Created with Sketch.</desc>
                           <defs></defs>
                           <g id="s-Square-Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                               <g id="Bars/Navbar-360dp-black" transform="translate(-273.000000, -16.000000)" fill="#FFFFFF">
                                   <g id="s-Square-Group-3" transform="translate(231.000000, 0.000000)">
                                       <rect id="s-Square-recent" x="42" y="16" width="16" height="16" rx="1"></rect>
                                   </g>
                               </g>
                           </g>
                       </svg>
                   </div>
                   <div id="s-Circle" class="pie image lockV firer click ie-background commentable pin vpin-end hpin-center non-processed-pin non-processed"   datasizewidth="18px" datasizeheight="18px" dataX="0" dataY="15" aspectRatio="1.0"   alt="image" systemName="./images/041fa6c1-df9d-489f-be78-b65ed190d00f.svg" overlay="#FFFFFF">
                       <?xml version="1.0" encoding="UTF-8"?>
                       <svg preserveAspectRatio='none' width="20px" height="20px" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                           <!-- Generator: Sketch 49.2 (51160) - http://www.bohemiancoding.com/sketch -->
                           <title>home</title>
                           <desc>Created with Sketch.</desc>
                           <defs></defs>
                           <g id="s-Circle-Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                               <g id="Bars/Navbar-360dp-black" transform="translate(-170.000000, -14.000000)">
                                   <g id="s-Circle-Group-4" transform="translate(130.000000, 0.000000)">
                                       <g id="s-Circle-home" transform="translate(40.000000, 14.000000)">
                                           <circle fill="#FFFFFF" fill-rule="evenodd" cx="10" cy="10" r="6"></circle>
                                           <circle stroke="#FFFFFF" stroke-width="2" cx="10" cy="10" r="9"></circle>
                                       </g>
                                   </g>
                               </g>
                           </g>
                       </svg>
                   </div>
                   <div id="s-Triangle" class="pie image lockV firer ie-background commentable pin vpin-end hpin-beginning non-processed-pin non-processed"   datasizewidth="15px" datasizeheight="15px" dataX="76" dataY="17" aspectRatio="1.0"   alt="image" systemName="./images/70cd89cf-cff2-4dbc-9363-ae83e1e6eea9.svg" overlay="#FFFFFF">
                       <?xml version="1.0" encoding="UTF-8"?>
                       <svg preserveAspectRatio='none' width="15px" height="17px" viewBox="0 0 15 17" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                           <!-- Generator: Sketch 49.2 (51160) - http://www.bohemiancoding.com/sketch -->
                           <title>back</title>
                           <desc>Created with Sketch.</desc>
                           <defs></defs>
                           <g id="s-Triangle-Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                               <g id="Bars/Navbar-360dp-black" transform="translate(-72.000000, -15.000000)" fill="#FFFFFF">
                                   <g id="s-Triangle-Group-2" transform="translate(29.000000, 0.000000)">
                                       <path d="M56.2719481,15.2473593 C57.2263246,14.695639 57.9999997,15.1409225 57.9999997,16.2463373 L58,30.7555624 C58,31.859003 57.2280325,32.3072478 56.2719485,31.7545403 L43.7227789,24.4999276 C42.7684024,23.9482072 42.7666949,23.0546789 43.7227789,22.5019715 L56.2719481,15.2473593 Z" id="s-Triangle-back"></path>
                                   </g>
                               </g>
                           </g>
                       </svg>
                   </div>
                   <div id="s-Image_76" class="pie image firer click ie-background commentable non-processed"   datasizewidth="31px" datasizeheight="31px" dataX="313" dataY="33"   alt="image" systemName="./images/6eb5958d-6464-4a6e-9760-295d79a456b8.svg" overlay="#7D7D7D">
                       <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"/></svg>
                   </div>
                   <div id="s-Status-bar" class="group firer ie-background commentable non-processed" datasizewidth="360px" datasizeheight="20px" dataX="0" dataY="0" >
                     <div id="s-Bg_status" class="pie percentage rectangle firer commentable pin vpin-beginning hpin-beginning non-processed-percentage non-processed-pin non-processed"   datasizewidth="100%" datasizeheight="20px" dataX="0" dataY="0" >
                      <div class="backgroundLayer"></div>
                      <div class="paddingLayer">
                        <div class="clipping">
                          <div class="content">
                            <div class="valign">
                              <span id="rtr-s-Bg_status_0"><br /></span>
                            </div>
                          </div>
                        </div>
                      </div>
                     </div>
                     <div id="s-hour" class="pie label singleline firer ie-background commentable pin vpin-beginning hpin-beginning non-processed-pin non-processed"   datasizewidth="46px" datasizeheight="20px" dataX="0" dataY="0" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-hour_0">15:45</span></div></div></div></div>

                     <div id="s-signals" class="pie image firer ie-background commentable pin vpin-beginning hpin-end non-processed-pin non-processed"   datasizewidth="61px" datasizeheight="20px" dataX="8" dataY="0"   alt="image">
                         <img src="./images/1f29a3a5-c258-44bb-945c-ff4be6110476.png" />
                     </div>
                   </div>
                   <div id="s-Rectangle_1" class="pie rectangle autofit firer ie-background commentable non-processed"   datasizewidth="61px" datasizeheight="25px" dataX="18" dataY="80" >
                    <div class="backgroundLayer"></div>
                    <div class="paddingLayer">
                      <div class="clipping">
                        <div class="content">
                          <div class="valign">
                            <span id="rtr-s-Rectangle_1_0">New list</span>
                          </div>
                        </div>
                      </div>
                    </div>
                   </div>
                   <div id="s-Scrollbar" class="group firer ie-background commentable non-processed" datasizewidth="4px" datasizeheight="482px" dataX="356" dataY="19" >
                     <div id="shapewrapper-s-scrollbar-1_1" class="shapewrapper shapewrapper-s-scrollbar-1_1 non-processed"  rotationdeg="90" datasizewidth="482px" datasizeheight="2px" dataX="-238" dataY="239" >
                         <svg version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg" id="svg-s-scrollbar-1_1" class="svgContainer" style="width:100%;height:100%;">
                             <g>
                                 <g>
                                     <path id="s-scrollbar-1_1" class="pie line shape non-processed-shape firer ie-background commentable non-processed" d="M 0 1 L 482 1"  >
                                     </path>
                                 </g>
                             </g>
                             <defs>
                             </defs>
                         </svg>
                     </div>
                     <div id="s-drag-scrollbar_1" class="pie rectangle firer dragstart drag dragend commentable non-processed"   datasizewidth="4px" datasizeheight="30px" dataX="0" dataY="225" >
                      <div class="backgroundLayer"></div>
                      <div class="paddingLayer">
                        <div class="clipping">
                          <div class="content">
                            <div class="valign">
                              <span id="rtr-s-drag-scrollbar_1_0"></span>
                            </div>
                          </div>
                        </div>
                      </div>
                     </div>
                   </div>
                   <div id="s-flat_Button_lightTheme" class="pie button singleline firer click commentable non-processed"   datasizewidth="107px" datasizeheight="36px" dataX="58" dataY="545" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-flat_Button_lightTheme_0">Cancel</span></div></div></div></div>
                   <div id="s-flat_Button_lightTheme_1" class="pie button singleline firer click commentable non-processed"   datasizewidth="115px" datasizeheight="36px" dataX="172" dataY="545" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-flat_Button_lightTheme_1_0">Save</span></div></div></div></div>
                   <div id="s-Image_71" class="pie image firer click ie-background commentable non-processed"   datasizewidth="24px" datasizeheight="24px" dataX="16" dataY="37"   alt="image" systemName="./images/3d8c2168-b096-45c6-b471-544d72ae2a04.svg" overlay="#7D7D7D">
                       <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z"/></svg>
                   </div>
                   <div id="s-Category_1" class="pie checkboxlist firer ie-background commentable non-processed"    datasizewidth="241px" datasizeheight="107px" dataX="16" dataY="230"  tabindex="-1">
                     <div class="backgroundLayer"></div>
                     <div class="scroll">
                       <table class="collapse" style="height: 100%; width: 100%;" summary="">
                         <tbody>
                             <tr>
                               <td>
                                   <input type="checkbox" name="s-Category_1"   tabindex="-1" /><span class="option">Object 1: Umbrella</span>
                               </td>
                             </tr>
                             <tr>
                               <td>
                                   <input type="checkbox" name="s-Category_1"   tabindex="-1" /><span class="option">Object 2: portfolio</span>
                               </td>
                             </tr>
                             <tr>
                               <td>
                                   <input type="checkbox" name="s-Category_1"   tabindex="-1" /><span class="option">Object 3: lipstick</span>
                               </td>
                             </tr>
                         </tbody>
                       </table>
                     </div>
                   </div>
                   <div id="s-Image_81" class="pie image firer ie-background commentable non-processed"   datasizewidth="24px" datasizeheight="24px" dataX="313" dataY="238"   alt="image" systemName="./images/bf264f55-5691-4956-8226-3ed0de36355a.svg" overlay="#7D7D7D">
                       <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.39-.39-1.02-.39-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z"/></svg>
                   </div>
                   <div id="s-Image_82" class="pie image firer ie-background commentable non-processed"   datasizewidth="24px" datasizeheight="24px" dataX="317" dataY="272"   alt="image" systemName="./images/bf264f55-5691-4956-8226-3ed0de36355a.svg" overlay="#7D7D7D">
                       <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.39-.39-1.02-.39-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z"/></svg>
                   </div>
                   <div id="s-Image_84" class="pie image firer ie-background commentable non-processed"   datasizewidth="24px" datasizeheight="24px" dataX="317" dataY="307"   alt="image" systemName="./images/bf264f55-5691-4956-8226-3ed0de36355a.svg" overlay="#7D7D7D">
                       <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.39-.39-1.02-.39-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z"/></svg>
                   </div>
                   <div id="s-Image_16" class="pie image firer ie-background commentable non-processed"   datasizewidth="24px" datasizeheight="24px" dataX="285" dataY="238"   alt="image" systemName="./images/1214c842-198a-4cb2-8b83-3148d1b9b3d9.svg" overlay="#7D7D7D">
                       <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z"/></svg>
                   </div>
                   <div id="s-Image_18" class="pie image firer ie-background commentable non-processed"   datasizewidth="24px" datasizeheight="24px" dataX="285" dataY="272"   alt="image" systemName="./images/1214c842-198a-4cb2-8b83-3148d1b9b3d9.svg" overlay="#7D7D7D">
                       <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z"/></svg>
                   </div>
                   <div id="s-Image_19" class="pie image firer ie-background commentable non-processed"   datasizewidth="24px" datasizeheight="24px" dataX="285" dataY="307"   alt="image" systemName="./images/1214c842-198a-4cb2-8b83-3148d1b9b3d9.svg" overlay="#7D7D7D">
                       <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z"/></svg>
                   </div>
                   <div id="s-Image_46" class="pie image firer ie-background commentable non-processed"   datasizewidth="39px" datasizeheight="38px" dataX="297" dataY="452"   alt="image" systemName="./images/67b6e75c-c026-4767-814f-791651fd6e98.svg" overlay="#7D7D7D">
                       <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M13 7h-2v4H7v2h4v4h2v-4h4v-2h-4V7zm-1-5C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8z"/></svg>
                   </div>
                   <div id="s-Image_139" class="pie image firer click ie-background commentable non-processed"   datasizewidth="24px" datasizeheight="24px" dataX="16" dataY="197"   alt="image" systemName="./images/99212d9e-393c-4ca5-ac3a-ee9b5b557f34.svg" overlay="#7D7D7D">
                       <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M11.99 2C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8zm.5-13H11v6l5.25 3.15.75-1.23-4.5-2.67z"/></svg>
                   </div>
                   <div id="s-Input_1" class="pie date firer ie-background commentable non-processed"  datasizewidth="212px" datasizeheight="28px" dataX="58" dataY="195" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><input type="date"  value="12/23/2019" tabindex="-1"  /></div></div></div></div>
                   <div id="s-Input_2" class="pie text firer ie-background commentable non-processed"  datasizewidth="212px" datasizeheight="28px" dataX="113" dataY="132" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" placeholder=""/></div></div>  </div></div>
                   <div id="s-Image_119" class="pie image firer ie-background commentable non-processed"   datasizewidth="24px" datasizeheight="24px" dataX="305" dataY="80"   alt="image" systemName="./images/af029cbf-d12e-482f-9ddc-0677cc735943.svg" overlay="#7D7D7D">
                       <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M3 13h2v-2H3v2zm0 4h2v-2H3v2zm0-8h2V7H3v2zm4 4h14v-2H7v2zm0 4h14v-2H7v2zM7 7v2h14V7H7z"/></svg>
                   </div>
                   <div id="s-Dynamic_Panel_2" class="pie dynamicpanel firer commentable hidden non-processed" datasizewidth="342px" datasizeheight="165px" dataX="9" dataY="364" >
                     <div id="s-Panel_2" class="pie panel default firer dragstart drag dragend commentable non-processed"  datasizewidth="342px" datasizeheight="165px" >
                       <div class="backgroundLayer"></div>
                       <div class="layoutWrapper scrollable">
                           <div id="s-Rectangle_3" class="pie rectangle firer commentable non-processed"   datasizewidth="343px" datasizeheight="73px" dataX="-1" dataY="-1" >
                            <div class="backgroundLayer"></div>
                            <div class="paddingLayer">
                              <div class="clipping">
                                <div class="content">
                                  <div class="valign">
                                    <span id="rtr-s-Rectangle_3_0"></span>
                                  </div>
                                </div>
                              </div>
                            </div>
                           </div>
                           <div id="s-Text_2" class="pie label singleline firer ie-background commentable non-processed"   datasizewidth="201px" datasizeheight="32px" dataX="52" dataY="20" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_2_0">Cancel</span></div></div></div></div>
                           <div id="s-Paragraph_1" class="pie richtext firer ie-background commentable non-processed"   datasizewidth="296px" datasizeheight="51px" dataX="23" dataY="83" >
                             <div class="backgroundLayer"></div>
                             <div class="paddingLayer">
                               <div class="clipping">
                                 <div class="content">
                                   <div class="valign">
                                     <span id="rtr-s-Paragraph_1_0">Are you sure you want to cancel?</span>
                                   </div>
                                 </div>
                               </div>
                             </div>
                           </div>
                           <div id="s-flat_Button_lightTheme_2" class="pie button singleline firer click commentable non-processed"   datasizewidth="50px" datasizeheight="36px" dataX="139" dataY="119" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-flat_Button_lightTheme_2_0">Yes</span></div></div></div></div>
                           <div id="s-Image_72" class="pie image firer click ie-background commentable non-processed"   datasizewidth="24px" datasizeheight="24px" dataX="15" dataY="24"   alt="image" systemName="./images/6c929dbb-99b3-4519-a388-a80270f708df.svg" overlay="#7D7D7D">
                               <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z"/></svg>
                           </div>

                       </div>
                     </div>
                   </div>
                   <div id="s-Input_3" class="pie text firer ie-background commentable non-processed"  datasizewidth="69px" datasizeheight="16px" dataX="282" dataY="207" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" placeholder="hh:mm"/></div></div>  </div></div>
                   <div id="s-Dynamic_Panel_3" class="pie dynamicpanel firer commentable hidden non-processed" datasizewidth="229px" datasizeheight="227px" dataX="49" dataY="32" >
                     <div id="s-Panel_3" class="pie panel default firer dragstart drag dragend commentable non-processed"  datasizewidth="229px" datasizeheight="227px" >
                       <div class="backgroundLayer"></div>
                       <div class="layoutWrapper scrollable">
                           <div id="s-Rectangle_4" class="pie rectangle firer commentable non-processed"   datasizewidth="234px" datasizeheight="26px" dataX="-1" dataY="-1" >
                            <div class="backgroundLayer"></div>
                            <div class="paddingLayer">
                              <div class="clipping">
                                <div class="content">
                                  <div class="valign">
                                    <span id="rtr-s-Rectangle_4_0"></span>
                                  </div>
                                </div>
                              </div>
                            </div>
                           </div>
                           <div id="s-Text_3" class="pie label singleline firer ie-background commentable non-processed"   datasizewidth="118px" datasizeheight="17px" dataX="59" dataY="3" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_3_0">Periodicity?</span></div></div></div></div>
                           <div id="s-Image_73" class="pie image firer click ie-background commentable non-processed"   datasizewidth="24px" datasizeheight="24px" dataX="12" dataY="0"   alt="image" systemName="./images/6c929dbb-99b3-4519-a388-a80270f708df.svg" overlay="#7D7D7D">
                               <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z"/></svg>
                           </div>
                           <div id="s-Category_2" class="pie checkboxlist firer ie-background commentable non-processed"    datasizewidth="180px" datasizeheight="176px" dataX="19" dataY="35"  tabindex="-1">
                             <div class="backgroundLayer"></div>
                             <div class="scroll">
                               <table class="collapse" style="height: 100%; width: 100%;" summary="">
                                 <tbody>
                                     <tr>
                                       <td>
                                           <input type="checkbox" name="s-Category_2"   tabindex="-1" /><span class="option">Monday</span>
                                       </td>
                                     </tr>
                                     <tr>
                                       <td>
                                           <input type="checkbox" name="s-Category_2"   tabindex="-1" /><span class="option">Tuesday</span>
                                       </td>
                                     </tr>
                                     <tr>
                                       <td>
                                           <input type="checkbox" name="s-Category_2"   tabindex="-1" /><span class="option">Wednesday</span>
                                       </td>
                                     </tr>
                                     <tr>
                                       <td>
                                           <input type="checkbox" name="s-Category_2"   tabindex="-1" /><span class="option">Thrusday</span>
                                       </td>
                                     </tr>
                                     <tr>
                                       <td>
                                           <input type="checkbox" name="s-Category_2"   tabindex="-1" /><span class="option">Friday</span>
                                       </td>
                                     </tr>
                                     <tr>
                                       <td>
                                           <input type="checkbox" name="s-Category_2"   tabindex="-1" /><span class="option">Saturday</span>
                                       </td>
                                     </tr>
                                     <tr>
                                       <td>
                                           <input type="checkbox" name="s-Category_2"   tabindex="-1" /><span class="option">Sunday</span>
                                       </td>
                                     </tr>
                                 </tbody>
                               </table>
                             </div>
                           </div>

                       </div>
                     </div>
                   </div>

               </div>
             </div>
           </div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>