<html>
  <body>
    <div class="ui-page" deviceName="androidPhone" deviceType="mobile" deviceWidth="360" deviceHeight="640">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both devMobile canvas firer commentable non-processed" alignment="left" name="Template 1" width="360" height="640">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1578472001903.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1578472001903-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1578472001903-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-099c4643-a8e6-4e98-a3eb-3b834450e537" class="screen growth-vertical devMobile canvas PORTRAIT firer ie-background commentable non-processed" alignment="left" name="Ayuda" width="360" height="640">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/screens/099c4643-a8e6-4e98-a3eb-3b834450e537-1578472001903.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/099c4643-a8e6-4e98-a3eb-3b834450e537-1578472001903-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/099c4643-a8e6-4e98-a3eb-3b834450e537-1578472001903-ie8.css" /><![endif]-->
           <div id="s-User_info_screen_scroll" class="group firer ie-background commentable non-processed" datasizewidth="360px" datasizeheight="640px" dataX="0" dataY="1" >
             <div id="s-Bg-white" class="pie percentage rectangle firer commentable pin vpin-beginning hpin-beginning non-processed-percentage non-processed-pin non-processed"   datasizewidth="100%" datasizeheight="100%" dataX="0" dataY="1" >
              <div class="backgroundLayer"></div>
              <div class="paddingLayer">
                <div class="clipping">
                  <div class="content">
                    <div class="valign">
                      <span id="rtr-s-Bg-white_0"></span>
                    </div>
                  </div>
                </div>
              </div>
             </div>
             <div id="s-User_info" class="pie percentage dynamicpanel firer ie-background commentable pin vpin-beginning hpin-beginning non-processed-percentage non-processed-pin non-processed" datasizewidth="100%" datasizeheight="565px" dataX="0" dataY="75" >
               <div id="s-Content" class="pie percentage panel default firer ie-background commentable non-processed-percentage non-processed"  datasizewidth="100%" datasizeheight="565px" >
                 <div class="backgroundLayer"></div>
                 <div class="layoutWrapper scrollable">
                     <div id="s-Group_11" class="group firer ie-background commentable non-processed" datasizewidth="360px" datasizeheight="50px" dataX="0" dataY="117" >
                       <div id="s-Rectangle_1" class="pie rectangle firer commentable non-processed"   datasizewidth="360px" datasizeheight="50px" dataX="0" dataY="0" >
                        <div class="backgroundLayer"></div>
                        <div class="paddingLayer">
                          <div class="clipping">
                            <div class="content">
                              <div class="valign">
                                <span id="rtr-s-Rectangle_1_0"></span>
                              </div>
                            </div>
                          </div>
                        </div>
                       </div>
                       <div id="s-Label_name_2" class="pie label singleline firer ie-background commentable non-processed"   datasizewidth="331px" datasizeheight="38px" dataX="13" dataY="12" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Label_name_2_0">Welcome to the help section</span></div></div></div></div>
                     </div>
                     <div id="s-Group_14" class="group firer ie-background commentable non-processed" datasizewidth="360px" datasizeheight="65px" dataX="0" dataY="453" >
                       <div id="s-Two-line-item_5" class="pie percentage rectangle firer commentable non-processed-percentage non-processed"   datasizewidth="100%" datasizeheight="65px" dataX="0" dataY="0" >
                        <div class="backgroundLayer"></div>
                        <div class="paddingLayer">
                          <div class="clipping">
                            <div class="content">
                              <div class="valign">
                                <span id="rtr-s-Two-line-item_5_0">dontforgetme@email.com</span><span id="rtr-s-Two-line-item_5_1"><br />Contact and application support</span>
                              </div>
                            </div>
                          </div>
                        </div>
                       </div>
                       <div id="s-Image_126" class="pie image firer ie-background commentable non-processed"   datasizewidth="24px" datasizeheight="24px" dataX="15" dataY="10"   alt="image" systemName="./images/8e0d2372-5ac7-4da5-92f8-d7b9f89976f2.svg" overlay="#7D7D7D">
                           <svg preserveAspectRatio='none' width="24" height="24" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 14H4V8l8 5 8-5v10zm-8-7L4 6h16l-8 5z"/></svg>
                       </div>
                       <div id="shapewrapper-s-Line_6" class="shapewrapper shapewrapper-s-Line_6 non-processed"   datasizewidth="100%" datasizeheight="1px" dataX="0" dataY="64" >
                           <svg version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg" id="svg-s-Line_6" class="svgContainer" style="width:100%;height:100%;">
                               <g>
                                   <g>
                                       <path id="s-Line_6" class="pie percentage line shape non-processed-shape firer ie-background commentable non-processed-percentage non-processed" d="M 0 0 L 360 0"  >
                                       </path>
                                   </g>
                               </g>
                               <defs>
                               </defs>
                           </svg>
                       </div>
                     </div>
                     <div id="s-Group_15" class="group firer ie-background commentable non-processed" datasizewidth="360px" datasizeheight="65px" dataX="0" dataY="518" >
                       <div id="s-Two-line-item_6" class="pie percentage rectangle firer commentable non-processed-percentage non-processed"   datasizewidth="100%" datasizeheight="65px" dataX="0" dataY="0" >
                        <div class="backgroundLayer"></div>
                        <div class="paddingLayer">
                          <div class="clipping">
                            <div class="content">
                              <div class="valign">
                                <span id="rtr-s-Two-line-item_6_0">Voice call (651) 555-1234</span>
                              </div>
                            </div>
                          </div>
                        </div>
                       </div>
                       <div id="s-hangout_2" class="pie image firer ie-background commentable non-processed"   datasizewidth="23px" datasizeheight="23px" dataX="15" dataY="20"   alt="image" systemName="./images/c1e0fa93-a0cc-42b1-a386-1a01ef989953.svg" overlay="#4B943F">
                           <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" style="pointer-events: none; display: block;"><g id="s-hangout_2-hangout"><path d="M11.5,2C6.8,2,3,5.8,3,10.5S6.8,19,11.5,19H12v3.5c4.9-2.3,8-7.5,8-12C20,5.8,16.2,2,11.5,2z M11,11l-1,2H8.5l1-2H8V8h3V11z M15,11l-1,2h-1.5l1-2H12V8h3V11z"></path></g></svg>
                       </div>
                       <div id="shapewrapper-s-Line_4" class="shapewrapper shapewrapper-s-Line_4 non-processed"   datasizewidth="100%" datasizeheight="1px" dataX="0" dataY="63" >
                           <svg version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg" id="svg-s-Line_4" class="svgContainer" style="width:100%;height:100%;">
                               <g>
                                   <g>
                                       <path id="s-Line_4" class="pie percentage line shape non-processed-shape firer ie-background commentable non-processed-percentage non-processed" d="M 0 0 L 360 0"  >
                                       </path>
                                   </g>
                               </g>
                               <defs>
                               </defs>
                           </svg>
                       </div>
                     </div>
                     <div id="s-Group_16" class="group firer ie-background commentable non-processed" datasizewidth="360px" datasizeheight="65px" dataX="0" dataY="583" >
                       <div id="s-Two-line-item_7" class="pie percentage rectangle firer commentable non-processed-percentage non-processed"   datasizewidth="100%" datasizeheight="65px" dataX="0" dataY="0" >
                        <div class="backgroundLayer"></div>
                        <div class="paddingLayer">
                          <div class="clipping">
                            <div class="content">
                              <div class="valign">
                                <span id="rtr-s-Two-line-item_7_0">Video call (651) 555-1234</span>
                              </div>
                            </div>
                          </div>
                        </div>
                       </div>
                       <div id="s-hangout_3" class="pie image firer ie-background commentable non-processed"   datasizewidth="23px" datasizeheight="23px" dataX="15" dataY="20"   alt="image" systemName="./images/2f7604ab-e6c6-4cec-bb82-46efbb47291b.svg" overlay="#4B943F">
                           <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" style="pointer-events: none; display: block;"><g id="s-hangout_3-hangout"><path d="M11.5,2C6.8,2,3,5.8,3,10.5S6.8,19,11.5,19H12v3.5c4.9-2.3,8-7.5,8-12C20,5.8,16.2,2,11.5,2z M11,11l-1,2H8.5l1-2H8V8h3V11z M15,11l-1,2h-1.5l1-2H12V8h3V11z"></path></g></svg>
                       </div>
                       <div id="shapewrapper-s-Line_5" class="shapewrapper shapewrapper-s-Line_5 non-processed"   datasizewidth="100%" datasizeheight="1px" dataX="0" dataY="64" >
                           <svg version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg" id="svg-s-Line_5" class="svgContainer" style="width:100%;height:100%;">
                               <g>
                                   <g>
                                       <path id="s-Line_5" class="pie percentage line shape non-processed-shape firer ie-background commentable non-processed-percentage non-processed" d="M 0 0 L 360 0"  >
                                       </path>
                                   </g>
                               </g>
                               <defs>
                               </defs>
                           </svg>
                       </div>
                     </div>
                     <div id="s-Rectangle_2" class="pie rectangle firer commentable non-processed"   datasizewidth="360px" datasizeheight="100px" dataX="0" dataY="648" >
                      <div class="backgroundLayer"></div>
                      <div class="paddingLayer">
                        <div class="clipping">
                          <div class="content">
                            <div class="valign">
                              <span id="rtr-s-Rectangle_2_0"></span>
                            </div>
                          </div>
                        </div>
                      </div>
                     </div>
                     <div id="s-Text_1" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="188px" datasizeheight="35px" dataX="80" dataY="15" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_1_0">Don&acute;t forget me</span></div></div></div></div>

                     <div id="s-Image_2" class="pie image firer ie-background commentable non-processed"   datasizewidth="64px" datasizeheight="62px" dataX="144" dataY="56"   alt="image">
                         <img src="./images/150daca3-4ccf-4ac6-b0d6-4e12f6d34aec.png" />
                     </div>
                     <div id="s-Text_2" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="231px" datasizeheight="20px" dataX="25" dataY="191" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_2_0">The creators of this application are:</span></div></div></div></div>
                     <div id="s-Text_3" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="305px" datasizeheight="20px" dataX="24" dataY="219" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_3_0">Natalia M&aacute;rtir, Alvaro Fern&aacute;ndez, Lidia S&aacute;nchez</span></div></div></div></div>
                     <div id="s-Group_17" class="group firer ie-background commentable non-processed" datasizewidth="360px" datasizeheight="65px" dataX="0" dataY="381" >
                       <div id="s-Two-line-item_8" class="pie percentage rectangle firer commentable non-processed-percentage non-processed"   datasizewidth="100%" datasizeheight="65px" dataX="0" dataY="0" >
                        <div class="backgroundLayer"></div>
                        <div class="paddingLayer">
                          <div class="clipping">
                            <div class="content">
                              <div class="valign">
                                <span id="rtr-s-Two-line-item_8_0">684094638<br />Contact phone</span>
                              </div>
                            </div>
                          </div>
                        </div>
                       </div>
                       <div id="shapewrapper-s-Line_7" class="shapewrapper shapewrapper-s-Line_7 non-processed"   datasizewidth="100%" datasizeheight="1px" dataX="0" dataY="64" >
                           <svg version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg" id="svg-s-Line_7" class="svgContainer" style="width:100%;height:100%;">
                               <g>
                                   <g>
                                       <path id="s-Line_7" class="pie percentage line shape non-processed-shape firer ie-background commentable non-processed-percentage non-processed" d="M 0 0 L 360 0"  >
                                       </path>
                                   </g>
                               </g>
                               <defs>
                               </defs>
                           </svg>
                       </div>
                     </div>
                     <div id="s-Image_12" class="pie image firer ie-background commentable non-processed"   datasizewidth="24px" datasizeheight="24px" dataX="16" dataY="402"   alt="image" systemName="./images/987261a4-f585-4e5d-8873-4ac2fadb1ce8.svg" overlay="#7D7D7D">
                         <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M20 15.5c-1.25 0-2.45-.2-3.57-.57-.35-.11-.74-.03-1.02.24l-2.2 2.2c-2.83-1.44-5.15-3.75-6.59-6.59l2.2-2.21c.28-.26.36-.65.25-1C8.7 6.45 8.5 5.25 8.5 4c0-.55-.45-1-1-1H4c-.55 0-1 .45-1 1 0 9.39 7.61 17 17 17 .55 0 1-.45 1-1v-3.5c0-.55-.45-1-1-1zM19 12h2c0-4.97-4.03-9-9-9v2c3.87 0 7 3.13 7 7zm-4 0h2c0-2.76-2.24-5-5-5v2c1.66 0 3 1.34 3 3z"/></svg>
                     </div>
                     <div id="s-Paragraph_1" class="pie richtext autofit firer ie-background commentable non-processed"   datasizewidth="293px" datasizeheight="36px" dataX="27" dataY="316" >
                       <div class="backgroundLayer"></div>
                       <div class="paddingLayer">
                         <div class="clipping">
                           <div class="content">
                             <div class="valign">
                               <span id="rtr-s-Paragraph_1_0">For any questions, send an email to the address below, or for something urgent to the contact phone.</span>
                             </div>
                           </div>
                         </div>
                       </div>
                     </div>

                 </div>
               </div>
             </div>
             <div id="s-Status-bar" class="group firer ie-background commentable non-processed" datasizewidth="360px" datasizeheight="20px" dataX="0" dataY="0" >
               <div id="s-Bg_status" class="pie percentage rectangle firer ie-background commentable pin vpin-beginning hpin-beginning non-processed-percentage non-processed-pin non-processed"   datasizewidth="100%" datasizeheight="20px" dataX="0" dataY="1" >
                <div class="backgroundLayer"></div>
                <div class="paddingLayer">
                  <div class="clipping">
                    <div class="content">
                      <div class="valign">
                        <span id="rtr-s-Bg_status_0"><br /></span>
                      </div>
                    </div>
                  </div>
                </div>
               </div>
               <div id="s-hour" class="pie label singleline firer ie-background commentable pin vpin-beginning hpin-beginning non-processed-pin non-processed"   datasizewidth="46px" datasizeheight="20px" dataX="0" dataY="1" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-hour_0">15:45</span></div></div></div></div>

               <div id="s-signals" class="pie image firer ie-background commentable pin vpin-beginning hpin-end non-processed-pin non-processed"   datasizewidth="61px" datasizeheight="20px" dataX="8" dataY="1"   alt="image">
                   <img src="./images/e90c8ebb-fd74-45d6-8374-9860e2d40854.png" />
               </div>
             </div>
             <div id="s-Horizontal_softkeys" class="group firer ie-background commentable non-processed" datasizewidth="360px" datasizeheight="48px" dataX="0" dataY="592" >
               <div id="s-Softkeys-bg" class="pie percentage rectangle firer commentable pin vpin-end hpin-center non-processed-percentage non-processed-pin non-processed"   datasizewidth="100%" datasizeheight="48px" dataX="0" dataY="-1" >
                <div class="backgroundLayer"></div>
                <div class="paddingLayer">
                  <div class="clipping">
                    <div class="content">
                      <div class="valign">
                        <span id="rtr-s-Softkeys-bg_0"></span>
                      </div>
                    </div>
                  </div>
                </div>
               </div>
               <div id="s-Square" class="pie image lockV firer ie-background commentable pin vpin-end hpin-end non-processed-pin non-processed"   datasizewidth="15px" datasizeheight="15px" dataX="74" dataY="16" aspectRatio="1.0"   alt="image" systemName="./images/13db193c-5ce4-4605-89c0-52f3fc14b0e3.svg" overlay="#FFFFFF">
                   <?xml version="1.0" encoding="UTF-8"?>
                   <svg preserveAspectRatio='none' width="16px" height="16px" viewBox="0 0 16 16" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                       <!-- Generator: Sketch 49.2 (51160) - http://www.bohemiancoding.com/sketch -->
                       <title>recent</title>
                       <desc>Created with Sketch.</desc>
                       <defs></defs>
                       <g id="s-Square-Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                           <g id="Bars/Navbar-360dp-black" transform="translate(-273.000000, -16.000000)" fill="#FFFFFF">
                               <g id="s-Square-Group-3" transform="translate(231.000000, 0.000000)">
                                   <rect id="s-Square-recent" x="42" y="16" width="16" height="16" rx="1"></rect>
                               </g>
                           </g>
                       </g>
                   </svg>
               </div>
               <div id="s-Circle" class="pie image lockV firer ie-background commentable pin vpin-end hpin-center non-processed-pin non-processed"   datasizewidth="18px" datasizeheight="18px" dataX="0" dataY="14" aspectRatio="1.0"   alt="image" systemName="./images/65801df7-156b-4ca2-a1e6-5d27dc6c9c2e.svg" overlay="#FFFFFF">
                   <?xml version="1.0" encoding="UTF-8"?>
                   <svg preserveAspectRatio='none' width="20px" height="20px" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                       <!-- Generator: Sketch 49.2 (51160) - http://www.bohemiancoding.com/sketch -->
                       <title>home</title>
                       <desc>Created with Sketch.</desc>
                       <defs></defs>
                       <g id="s-Circle-Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                           <g id="Bars/Navbar-360dp-black" transform="translate(-170.000000, -14.000000)">
                               <g id="s-Circle-Group-4" transform="translate(130.000000, 0.000000)">
                                   <g id="s-Circle-home" transform="translate(40.000000, 14.000000)">
                                       <circle fill="#FFFFFF" fill-rule="evenodd" cx="10" cy="10" r="6"></circle>
                                       <circle stroke="#FFFFFF" stroke-width="2" cx="10" cy="10" r="9"></circle>
                                   </g>
                               </g>
                           </g>
                       </g>
                   </svg>
               </div>
               <div id="s-Triangle" class="pie image lockV firer ie-background commentable pin vpin-end hpin-beginning non-processed-pin non-processed"   datasizewidth="15px" datasizeheight="15px" dataX="76" dataY="16" aspectRatio="1.0"   alt="image" systemName="./images/94fe35c7-ce61-4293-8327-b9282429a64b.svg" overlay="#FFFFFF">
                   <?xml version="1.0" encoding="UTF-8"?>
                   <svg preserveAspectRatio='none' width="15px" height="17px" viewBox="0 0 15 17" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                       <!-- Generator: Sketch 49.2 (51160) - http://www.bohemiancoding.com/sketch -->
                       <title>back</title>
                       <desc>Created with Sketch.</desc>
                       <defs></defs>
                       <g id="s-Triangle-Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                           <g id="Bars/Navbar-360dp-black" transform="translate(-72.000000, -15.000000)" fill="#FFFFFF">
                               <g id="s-Triangle-Group-2" transform="translate(29.000000, 0.000000)">
                                   <path d="M56.2719481,15.2473593 C57.2263246,14.695639 57.9999997,15.1409225 57.9999997,16.2463373 L58,30.7555624 C58,31.859003 57.2280325,32.3072478 56.2719485,31.7545403 L43.7227789,24.4999276 C42.7684024,23.9482072 42.7666949,23.0546789 43.7227789,22.5019715 L56.2719481,15.2473593 Z" id="s-Triangle-back"></path>
                               </g>
                           </g>
                       </g>
                   </svg>
               </div>
             </div>
           </div>
           <div id="s-Image_71" class="pie image firer click ie-background commentable non-processed"   datasizewidth="24px" datasizeheight="24px" dataX="12" dataY="36"   alt="image" systemName="./images/4fd9661b-2448-4bff-92fc-e228a1527456.svg" overlay="#7D7D7D">
               <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z"/></svg>
           </div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>