<html>
  <body>
    <div class="ui-page" deviceName="androidPhone" deviceType="mobile" deviceWidth="360" deviceHeight="640">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both devMobile canvas firer commentable non-processed" alignment="left" name="Template 1" width="360" height="640">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1578472001903.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1578472001903-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1578472001903-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-648d75ec-76cf-4f7c-9fc3-9e72b088a1ac" class="screen growth-vertical devMobile canvas PORTRAIT firer ie-background commentable non-processed" alignment="left" name="Icono" width="360" height="640">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/screens/648d75ec-76cf-4f7c-9fc3-9e72b088a1ac-1578472001903.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/648d75ec-76cf-4f7c-9fc3-9e72b088a1ac-1578472001903-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/648d75ec-76cf-4f7c-9fc3-9e72b088a1ac-1578472001903-ie8.css" /><![endif]-->
           <div id="s-Home_screen" class="group firer ie-background commentable non-processed" datasizewidth="360px" datasizeheight="640px" dataX="0" dataY="0" >
             <div id="s-Bg" class="pie percentage rectangle firer commentable pin vpin-beginning hpin-beginning non-processed-percentage non-processed-pin non-processed"   datasizewidth="100%" datasizeheight="100%" dataX="0" dataY="0" >
              <div class="backgroundLayer"></div>
              <div class="paddingLayer">
                <div class="clipping">
                  <div class="content">
                    <div class="valign">
                      <span id="rtr-s-Bg_0"></span>
                    </div>
                  </div>
                </div>
              </div>
             </div>
             <div id="s-Bg-bottom" class="pie percentage rectangle firer commentable pin vpin-end hpin-beginning non-processed-percentage non-processed-pin non-processed"   datasizewidth="100%" datasizeheight="138px" dataX="0" dataY="0" >
              <div class="backgroundLayer"></div>
              <div class="paddingLayer">
                <div class="clipping">
                  <div class="content">
                    <div class="valign">
                      <span id="rtr-s-Bg-bottom_0"></span>
                    </div>
                  </div>
                </div>
              </div>
             </div>
             <div id="s-Square" class="pie image lockV firer ie-background commentable pin vpin-end hpin-end non-processed-pin non-processed"   datasizewidth="15px" datasizeheight="15px" dataX="74" dataY="17" aspectRatio="1.0"   alt="image" systemName="./images/ce3be3ec-75ae-4f81-8018-7efc2c9654fb.svg" overlay="#FFFFFF">
                 <?xml version="1.0" encoding="UTF-8"?>
                 <svg preserveAspectRatio='none' width="16px" height="16px" viewBox="0 0 16 16" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                     <!-- Generator: Sketch 49.2 (51160) - http://www.bohemiancoding.com/sketch -->
                     <title>recent</title>
                     <desc>Created with Sketch.</desc>
                     <defs></defs>
                     <g id="s-Square-Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                         <g id="Bars/Navbar-360dp-black" transform="translate(-273.000000, -16.000000)" fill="#FFFFFF">
                             <g id="s-Square-Group-3" transform="translate(231.000000, 0.000000)">
                                 <rect id="s-Square-recent" x="42" y="16" width="16" height="16" rx="1"></rect>
                             </g>
                         </g>
                     </g>
                 </svg>
             </div>
             <div id="s-Circle" class="pie image lockV firer ie-background commentable pin vpin-end hpin-center non-processed-pin non-processed"   datasizewidth="18px" datasizeheight="18px" dataX="0" dataY="15" aspectRatio="1.0"   alt="image" systemName="./images/6282fe32-ee93-4475-8574-85aa98ad08b6.svg" overlay="#FFFFFF">
                 <?xml version="1.0" encoding="UTF-8"?>
                 <svg preserveAspectRatio='none' width="20px" height="20px" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                     <!-- Generator: Sketch 49.2 (51160) - http://www.bohemiancoding.com/sketch -->
                     <title>home</title>
                     <desc>Created with Sketch.</desc>
                     <defs></defs>
                     <g id="s-Circle-Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                         <g id="Bars/Navbar-360dp-black" transform="translate(-170.000000, -14.000000)">
                             <g id="s-Circle-Group-4" transform="translate(130.000000, 0.000000)">
                                 <g id="s-Circle-home" transform="translate(40.000000, 14.000000)">
                                     <circle fill="#FFFFFF" fill-rule="evenodd" cx="10" cy="10" r="6"></circle>
                                     <circle stroke="#FFFFFF" stroke-width="2" cx="10" cy="10" r="9"></circle>
                                 </g>
                             </g>
                         </g>
                     </g>
                 </svg>
             </div>
             <div id="s-Triangle" class="pie image lockV firer ie-background commentable pin vpin-end hpin-beginning non-processed-pin non-processed"   datasizewidth="15px" datasizeheight="15px" dataX="76" dataY="17" aspectRatio="1.0"   alt="image" systemName="./images/56b848b2-d5fb-4f2a-9f38-631899b037ff.svg" overlay="#FFFFFF">
                 <?xml version="1.0" encoding="UTF-8"?>
                 <svg preserveAspectRatio='none' width="15px" height="17px" viewBox="0 0 15 17" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                     <!-- Generator: Sketch 49.2 (51160) - http://www.bohemiancoding.com/sketch -->
                     <title>back</title>
                     <desc>Created with Sketch.</desc>
                     <defs></defs>
                     <g id="s-Triangle-Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                         <g id="Bars/Navbar-360dp-black" transform="translate(-72.000000, -15.000000)" fill="#FFFFFF">
                             <g id="s-Triangle-Group-2" transform="translate(29.000000, 0.000000)">
                                 <path d="M56.2719481,15.2473593 C57.2263246,14.695639 57.9999997,15.1409225 57.9999997,16.2463373 L58,30.7555624 C58,31.859003 57.2280325,32.3072478 56.2719485,31.7545403 L43.7227789,24.4999276 C42.7684024,23.9482072 42.7666949,23.0546789 43.7227789,22.5019715 L56.2719481,15.2473593 Z" id="s-Triangle-back"></path>
                             </g>
                         </g>
                     </g>
                 </svg>
             </div>
             <div id="s-Apps" class="pie percentage table firer ie-background commentable pin vpin-end hpin-beginning non-processed-percentage non-processed-pin non-processed"  datasizewidth="100%" datasizeheight="70px" dataX="0" dataY="60" originalwidth="360px" originalheight="70px" >
               <div class="backgroundLayer"></div>
               <table summary="">
                 <tbody>
                   <tr>
                     <td id="s-Cell_1" class="pie cellcontainer firer ie-background non-processed"    datasizewidth="90px" datasizeheight="70px" dataX="0" dataY="0" originalwidth="90px" originalheight="70px" >
                       <div class="layout scrollable">
                         <table class="layout" summary="">
                           <tr>
                             <td class="layout vertical insertionpoint verticalalign Cell_1 Apps" valign="middle" align="center" hSpacing="0" vSpacing="0">
                         <div id="s-Image_2" class="pie image lockV firer ie-background commentable non-processed"   datasizewidth="64px" datasizeheight="64px" dataX="12" dataY="2" aspectRatio="1.0"   alt="image">
                             <img src="./images/d1edcbc2-90d2-48bd-b457-16a1b909c567.png" />
                         </div></td> 
                           </tr>
                         </table>

                       </div>
                     </td>
                     <td id="s-Cell_3" class="pie cellcontainer firer ie-background non-processed"    datasizewidth="90px" datasizeheight="70px" dataX="90" dataY="0" originalwidth="90px" originalheight="70px" >
                       <div class="layout scrollable">
                         <table class="layout" summary="">
                           <tr>
                             <td class="layout vertical insertionpoint verticalalign Cell_3 Apps" valign="middle" align="center" hSpacing="0" vSpacing="0">
                         <div id="s-Image_3" class="pie image lockV firer ie-background commentable non-processed"   datasizewidth="64px" datasizeheight="64px" dataX="12" dataY="2" aspectRatio="1.0"   alt="image">
                             <img src="./images/2a320542-b9e8-4d14-b080-15b13db89133.png" />
                         </div></td> 
                           </tr>
                         </table>

                       </div>
                     </td>
                     <td id="s-Cell_5" class="pie cellcontainer firer ie-background non-processed"    datasizewidth="90px" datasizeheight="70px" dataX="180" dataY="0" originalwidth="90px" originalheight="70px" >
                       <div class="layout scrollable">
                         <table class="layout" summary="">
                           <tr>
                             <td class="layout vertical insertionpoint verticalalign Cell_5 Apps" valign="middle" align="center" hSpacing="0" vSpacing="0">
                         <div id="s-Image_4" class="pie image lockV firer ie-background commentable non-processed"   datasizewidth="64px" datasizeheight="64px" dataX="12" dataY="2" aspectRatio="1.0"   alt="image">
                             <img src="./images/4c0725e3-e0c5-4c7b-988c-cb15686cfd08.png" />
                         </div></td> 
                           </tr>
                         </table>

                       </div>
                     </td>
                     <td id="s-Cell_7" class="pie cellcontainer firer ie-background non-processed"    datasizewidth="90px" datasizeheight="70px" dataX="270" dataY="0" originalwidth="90px" originalheight="70px" >
                       <div class="layout scrollable">
                         <table class="layout" summary="">
                           <tr>
                             <td class="layout vertical insertionpoint verticalalign Cell_7 Apps" valign="middle" align="center" hSpacing="0" vSpacing="0">
                         <div id="s-Image_6" class="pie image lockV firer ie-background commentable non-processed"   datasizewidth="64px" datasizeheight="64px" dataX="12" dataY="2" aspectRatio="1.0"   alt="image">
                             <img src="./images/feefd66a-3fd4-4e11-998e-53f1e0159894.png" />
                         </div></td> 
                           </tr>
                         </table>

                       </div>
                     </td>
                   </tr>
                 </tbody>
               </table>
             </div>

             <div id="s-Image_8" class="pie image lockH firer ie-background commentable pin vpin-beginning hpin-beginning non-processed-pin non-processed"   datasizewidth="103px" datasizeheight="64px" dataX="0" dataY="63" aspectRatio="1.609375"   alt="image">
                 <img src="./images/c9bcee2a-0ea1-4e85-8db2-f9d7b35ead53.png" />
             </div>

             <div id="s-Image_7" class="pie image lockV firer click ie-background commentable pin vpin-end hpin-beginning non-processed-pin non-processed"   datasizewidth="64px" datasizeheight="64px" dataX="20" dataY="190" aspectRatio="1.0"   alt="image">
                 <img src="./images/c48b8bdb-683e-41d6-8f2c-79823be09a44.png" />
             </div>
             <div id="s-Text_20" class="pie label singleline autofit firer ie-background commentable pin vpin-beginning hpin-end non-processed-pin non-processed"   datasizewidth="121px" datasizeheight="62px" dataX="24" dataY="53" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_20_0">Oct</span><span id="rtr-s-Text_20_1"> 28</span></div></div></div></div>
             <div id="s-Text_19" class="pie label multiline firer ie-background commentable pin vpin-beginning hpin-end non-processed-pin non-processed"   datasizewidth="90px" datasizeheight="40px" dataX="41" dataY="99" >
               <div class="backgroundLayer"></div>
               <div class="paddingLayer">
                 <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-s-Text_19_0">WEDNESDAY,<br />2018</span>
                     </div>
                   </div>
                 </div>
               </div>
             </div>
             <div id="s-Text_18" class="pie label singleline autofit firer ie-background commentable pin vpin-end hpin-beginning non-processed-pin non-processed"   datasizewidth="29px" datasizeheight="21px" dataX="35" dataY="170" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_18_0">DFM</span></div></div></div></div>
             <div id="s-Status-bar" class="group firer ie-background commentable non-processed" datasizewidth="360px" datasizeheight="20px" dataX="0" dataY="0" >
               <div id="s-Bg_status" class="pie percentage rectangle firer commentable pin vpin-beginning hpin-beginning non-processed-percentage non-processed-pin non-processed"   datasizewidth="100%" datasizeheight="20px" dataX="0" dataY="0" >
                <div class="backgroundLayer"></div>
                <div class="paddingLayer">
                  <div class="clipping">
                    <div class="content">
                      <div class="valign">
                        <span id="rtr-s-Bg_status_0"><br /></span>
                      </div>
                    </div>
                  </div>
                </div>
               </div>
               <div id="s-hour" class="pie label singleline firer ie-background commentable pin vpin-beginning hpin-beginning non-processed-pin non-processed"   datasizewidth="46px" datasizeheight="20px" dataX="0" dataY="0" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-hour_0">15:45</span></div></div></div></div>

               <div id="s-signals" class="pie image firer ie-background commentable pin vpin-beginning hpin-end non-processed-pin non-processed"   datasizewidth="61px" datasizeheight="20px" dataX="8" dataY="0"   alt="image">
                   <img src="./images/1e8118be-e151-47a0-a364-9fed202d1677.png" />
               </div>
             </div>
           </div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>