<html>
  <body>
    <div class="ui-page" deviceName="androidPhone" deviceType="mobile" deviceWidth="360" deviceHeight="640">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both devMobile canvas firer commentable non-processed" alignment="left" name="Template 1" width="360" height="640">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1578472001903.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1578472001903-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1578472001903-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-bade00e7-648b-474d-959b-2df48c8ae997" class="screen growth-vertical devMobile canvas PORTRAIT firer ie-background commentable non-processed" alignment="left" name="new Lista objetos" width="360" height="640">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/screens/bade00e7-648b-474d-959b-2df48c8ae997-1578472001903.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/bade00e7-648b-474d-959b-2df48c8ae997-1578472001903-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/bade00e7-648b-474d-959b-2df48c8ae997-1578472001903-ie8.css" /><![endif]-->
           <div id="s-Text_1" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="58px" datasizeheight="20px" dataX="15" dataY="10" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_1_0">Objeto 1:</span></div></div></div></div>
           <div id="s-Input_1" class="pie text firer ie-background commentable non-processed"  datasizewidth="180px" datasizeheight="20px" dataX="100" dataY="10" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><input type="text" name="Objeto 1:" value="" maxlength="100"  tabindex="-1" placeholder=""/></div></div>  </div></div>
           <div id="s-Text_2" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="58px" datasizeheight="20px" dataX="15" dataY="35" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_2_0">Objeto 2:</span></div></div></div></div>
           <div id="s-Input_2" class="pie text firer ie-background commentable non-processed"  datasizewidth="180px" datasizeheight="20px" dataX="100" dataY="35" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><input type="text" name="Objeto 2:" value="" maxlength="100"  tabindex="-1" placeholder=""/></div></div>  </div></div>
           <div id="s-Text_3" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="55px" datasizeheight="20px" dataX="15" dataY="60" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_3_0">Objeto 3</span></div></div></div></div>
           <div id="s-Input_3" class="pie text firer ie-background commentable non-processed"  datasizewidth="180px" datasizeheight="20px" dataX="100" dataY="60" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><input type="text" name="Objeto 3" value="" maxlength="100"  tabindex="-1" placeholder=""/></div></div>  </div></div>
           <div id="s-Button_1" class="pie button singleline firer click commentable non-processed"   datasizewidth="73px" datasizeheight="26px" dataX="120" dataY="100" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Button_1_0">Submit</span></div></div></div></div>
           <div id="s-Button_2" class="pie button singleline firer commentable non-processed"   datasizewidth="72px" datasizeheight="26px" dataX="208" dataY="100" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Button_2_0">Cancel</span></div></div></div></div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>