#s-00e2e598-495a-4e7d-8b14-7d90e67307db #s-Bg {
  -ms-transform: rotate(0.0deg);
}
#s-00e2e598-495a-4e7d-8b14-7d90e67307db #s-Spacer {
  -ms-transform: rotate(0.0deg);
}
#s-00e2e598-495a-4e7d-8b14-7d90e67307db #s-Rectangle_2 {
  -ms-transform: rotate(0.0deg);
}
#s-00e2e598-495a-4e7d-8b14-7d90e67307db #s-Image_17 {
  -ms-transform: rotate(0.0deg);
}
#s-00e2e598-495a-4e7d-8b14-7d90e67307db #s-Ellipse_2 {
  -ms-transform: rotate(0.0deg);
}
#s-00e2e598-495a-4e7d-8b14-7d90e67307db #s-Image_83 {
  -ms-transform: rotate(0.0deg);
}
#s-00e2e598-495a-4e7d-8b14-7d90e67307db #s-Softkeys-bg {
  -ms-transform: rotate(0.0deg);
}
#s-00e2e598-495a-4e7d-8b14-7d90e67307db #s-Square {
  -ms-transform: rotate(0.0deg);
}
#s-00e2e598-495a-4e7d-8b14-7d90e67307db #s-Circle {
  -ms-transform: rotate(0.0deg);
}
#s-00e2e598-495a-4e7d-8b14-7d90e67307db #s-Triangle {
  -ms-transform: rotate(0.0deg);
}
#s-00e2e598-495a-4e7d-8b14-7d90e67307db #s-Image_76 {
  -ms-transform: rotate(0.0deg);
}
#s-00e2e598-495a-4e7d-8b14-7d90e67307db #s-Bg_status {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=15);
  filter: alpha(opacity=15);
  -ms-transform: rotate(0.0deg);
}
#s-00e2e598-495a-4e7d-8b14-7d90e67307db #s-hour {
  -ms-transform: rotate(0.0deg);
}
#s-00e2e598-495a-4e7d-8b14-7d90e67307db #s-signals {
  -ms-transform: rotate(0.0deg);
}
#s-00e2e598-495a-4e7d-8b14-7d90e67307db #s-Rectangle_1 {
  -ms-transform: rotate(0.0deg);
}
#s-00e2e598-495a-4e7d-8b14-7d90e67307db #s-scrollbar-1_1 {
  stroke-width: 2px;
  stroke: #D9D9D9;
  -ms-transform: rotate(90.0deg);
}
#s-00e2e598-495a-4e7d-8b14-7d90e67307db #s-scrollbar-1_1 {
  stroke-width: 2px;
  stroke: #D9D9D9;
  -ms-transform: rotate(90.0deg);
}
#s-00e2e598-495a-4e7d-8b14-7d90e67307db #s-drag-scrollbar_1 {
  -ms-transform: rotate(0.0deg);
}
#s-00e2e598-495a-4e7d-8b14-7d90e67307db #s-flat_Button_lightTheme {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #000000;
  border-radius: 9px 9px 9px 9px;
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  height: 26px;
  width: 97px;
  -ms-transform: rotate(0.0deg);
}
#s-00e2e598-495a-4e7d-8b14-7d90e67307db #s-flat_Button_lightTheme_1 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 9px 9px 9px 9px;
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  height: 26px;
  width: 105px;
  -ms-transform: rotate(0.0deg);
}
#s-00e2e598-495a-4e7d-8b14-7d90e67307db #s-Image_71 {
  -ms-transform: rotate(0.0deg);
}
#s-00e2e598-495a-4e7d-8b14-7d90e67307db #s-Image_81 {
  -ms-transform: rotate(0.0deg);
}
#s-00e2e598-495a-4e7d-8b14-7d90e67307db #s-Image_82 {
  -ms-transform: rotate(0.0deg);
}
#s-00e2e598-495a-4e7d-8b14-7d90e67307db #s-Image_84 {
  -ms-transform: rotate(0.0deg);
}
#s-00e2e598-495a-4e7d-8b14-7d90e67307db #s-Image_16 {
  -ms-transform: rotate(0.0deg);
}
#s-00e2e598-495a-4e7d-8b14-7d90e67307db #s-Image_18 {
  -ms-transform: rotate(0.0deg);
}
#s-00e2e598-495a-4e7d-8b14-7d90e67307db #s-Image_19 {
  -ms-transform: rotate(0.0deg);
}
#s-00e2e598-495a-4e7d-8b14-7d90e67307db #s-Image_46 {
  -ms-transform: rotate(0.0deg);
}
#s-00e2e598-495a-4e7d-8b14-7d90e67307db #s-Image_139 {
  -ms-transform: rotate(0.0deg);
}
#s-00e2e598-495a-4e7d-8b14-7d90e67307db #s-Image_119 {
  -ms-transform: rotate(0.0deg);
}
#s-00e2e598-495a-4e7d-8b14-7d90e67307db #s-Rectangle_3 {
  border-radius: 0px 0px 0px 0px;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=94);
  filter: alpha(opacity=94);
  -ms-transform: rotate(0.0deg);
}
#s-00e2e598-495a-4e7d-8b14-7d90e67307db #s-Text_2 {
  -ms-transform: rotate(0.0deg);
}
#s-00e2e598-495a-4e7d-8b14-7d90e67307db #s-Paragraph_1 {
  -ms-transform: rotate(0.0deg);
}
#s-00e2e598-495a-4e7d-8b14-7d90e67307db #s-flat_Button_lightTheme_2 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 9px 9px 9px 9px;
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  height: 26px;
  width: 40px;
  -ms-transform: rotate(0.0deg);
}
#s-00e2e598-495a-4e7d-8b14-7d90e67307db #s-Image_72 {
  -ms-transform: rotate(0.0deg);
}
#s-00e2e598-495a-4e7d-8b14-7d90e67307db #s-Rectangle_4 {
  border-radius: 0px 0px 0px 0px;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=94);
  filter: alpha(opacity=94);
  -ms-transform: rotate(0.0deg);
}
#s-00e2e598-495a-4e7d-8b14-7d90e67307db #s-Text_3 {
  -ms-transform: rotate(0.0deg);
}
#s-00e2e598-495a-4e7d-8b14-7d90e67307db #s-Image_73 {
  -ms-transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-00e2e598-495a-4e7d-8b14-7d90e67307db > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}