#s-099c4643-a8e6-4e98-a3eb-3b834450e537 #s-Bg-white {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-099c4643-a8e6-4e98-a3eb-3b834450e537 #s-Rectangle_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-099c4643-a8e6-4e98-a3eb-3b834450e537 #s-Label_name_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-099c4643-a8e6-4e98-a3eb-3b834450e537 #s-Two-line-item_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-099c4643-a8e6-4e98-a3eb-3b834450e537 #s-Image_126 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-099c4643-a8e6-4e98-a3eb-3b834450e537 #s-Line_6 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-099c4643-a8e6-4e98-a3eb-3b834450e537 #s-Two-line-item_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-099c4643-a8e6-4e98-a3eb-3b834450e537 #s-hangout_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-099c4643-a8e6-4e98-a3eb-3b834450e537 #s-Line_4 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-099c4643-a8e6-4e98-a3eb-3b834450e537 #s-Two-line-item_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-099c4643-a8e6-4e98-a3eb-3b834450e537 #s-hangout_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-099c4643-a8e6-4e98-a3eb-3b834450e537 #s-Line_5 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-099c4643-a8e6-4e98-a3eb-3b834450e537 #s-Rectangle_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-099c4643-a8e6-4e98-a3eb-3b834450e537 #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-099c4643-a8e6-4e98-a3eb-3b834450e537 #s-Image_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-099c4643-a8e6-4e98-a3eb-3b834450e537 #s-Text_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-099c4643-a8e6-4e98-a3eb-3b834450e537 #s-Text_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-099c4643-a8e6-4e98-a3eb-3b834450e537 #s-Two-line-item_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-099c4643-a8e6-4e98-a3eb-3b834450e537 #s-Line_7 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-099c4643-a8e6-4e98-a3eb-3b834450e537 #s-Image_12 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-099c4643-a8e6-4e98-a3eb-3b834450e537 #s-Paragraph_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-099c4643-a8e6-4e98-a3eb-3b834450e537 #s-Bg_status {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=15) ;
  filter: alpha(opacity=15) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-099c4643-a8e6-4e98-a3eb-3b834450e537 #s-hour {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-099c4643-a8e6-4e98-a3eb-3b834450e537 #s-signals {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-099c4643-a8e6-4e98-a3eb-3b834450e537 #s-Softkeys-bg {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-099c4643-a8e6-4e98-a3eb-3b834450e537 #s-Square {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-099c4643-a8e6-4e98-a3eb-3b834450e537 #s-Circle {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-099c4643-a8e6-4e98-a3eb-3b834450e537 #s-Triangle {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-099c4643-a8e6-4e98-a3eb-3b834450e537 #s-Image_71 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-099c4643-a8e6-4e98-a3eb-3b834450e537 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}