#s-648d75ec-76cf-4f7c-9fc3-9e72b088a1ac #s-Bg {
  -ms-transform: rotate(0.0deg);
}
#s-648d75ec-76cf-4f7c-9fc3-9e72b088a1ac #s-Bg-bottom {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=20);
  filter: alpha(opacity=20);
  -ms-transform: rotate(0.0deg);
}
#s-648d75ec-76cf-4f7c-9fc3-9e72b088a1ac #s-Square {
  -ms-transform: rotate(0.0deg);
}
#s-648d75ec-76cf-4f7c-9fc3-9e72b088a1ac #s-Circle {
  -ms-transform: rotate(0.0deg);
}
#s-648d75ec-76cf-4f7c-9fc3-9e72b088a1ac #s-Triangle {
  -ms-transform: rotate(0.0deg);
}
#s-648d75ec-76cf-4f7c-9fc3-9e72b088a1ac #s-Apps {
  border-collapse: separate;
}
#s-648d75ec-76cf-4f7c-9fc3-9e72b088a1ac #s-Cell_1 > .valign {
  vertical-align: middle;
}
#s-648d75ec-76cf-4f7c-9fc3-9e72b088a1ac #s-Image_2 {
  -ms-transform: rotate(0.0deg);
}
#s-648d75ec-76cf-4f7c-9fc3-9e72b088a1ac #s-Cell_3 > .valign {
  vertical-align: middle;
}
#s-648d75ec-76cf-4f7c-9fc3-9e72b088a1ac #s-Image_3 {
  -ms-transform: rotate(0.0deg);
}
#s-648d75ec-76cf-4f7c-9fc3-9e72b088a1ac #s-Cell_5 > .valign {
  vertical-align: middle;
}
#s-648d75ec-76cf-4f7c-9fc3-9e72b088a1ac #s-Image_4 {
  -ms-transform: rotate(0.0deg);
}
#s-648d75ec-76cf-4f7c-9fc3-9e72b088a1ac #s-Cell_7 > .valign {
  vertical-align: middle;
}
#s-648d75ec-76cf-4f7c-9fc3-9e72b088a1ac #s-Image_6 {
  -ms-transform: rotate(0.0deg);
}
#s-648d75ec-76cf-4f7c-9fc3-9e72b088a1ac #s-Image_8 {
  -ms-transform: rotate(0.0deg);
}
#s-648d75ec-76cf-4f7c-9fc3-9e72b088a1ac #s-Image_7 {
  -ms-transform: rotate(0.0deg);
}
#s-648d75ec-76cf-4f7c-9fc3-9e72b088a1ac #s-Text_20 {
  -ms-transform: rotate(0.0deg);
}
#s-648d75ec-76cf-4f7c-9fc3-9e72b088a1ac #s-Text_19 {
  -ms-transform: rotate(0.0deg);
}
#s-648d75ec-76cf-4f7c-9fc3-9e72b088a1ac #s-Text_18 {
  -ms-transform: rotate(0.0deg);
}
#s-648d75ec-76cf-4f7c-9fc3-9e72b088a1ac #s-Bg_status {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=15);
  filter: alpha(opacity=15);
  -ms-transform: rotate(0.0deg);
}
#s-648d75ec-76cf-4f7c-9fc3-9e72b088a1ac #s-hour {
  -ms-transform: rotate(0.0deg);
}
#s-648d75ec-76cf-4f7c-9fc3-9e72b088a1ac #s-signals {
  -ms-transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-648d75ec-76cf-4f7c-9fc3-9e72b088a1ac > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}