#s-648d75ec-76cf-4f7c-9fc3-9e72b088a1ac #s-Bg {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-648d75ec-76cf-4f7c-9fc3-9e72b088a1ac #s-Bg-bottom {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=20) ;
  filter: alpha(opacity=20) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-648d75ec-76cf-4f7c-9fc3-9e72b088a1ac #s-Square {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-648d75ec-76cf-4f7c-9fc3-9e72b088a1ac #s-Circle {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-648d75ec-76cf-4f7c-9fc3-9e72b088a1ac #s-Triangle {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-648d75ec-76cf-4f7c-9fc3-9e72b088a1ac #s-Image_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-648d75ec-76cf-4f7c-9fc3-9e72b088a1ac #s-Image_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-648d75ec-76cf-4f7c-9fc3-9e72b088a1ac #s-Image_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-648d75ec-76cf-4f7c-9fc3-9e72b088a1ac #s-Image_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-648d75ec-76cf-4f7c-9fc3-9e72b088a1ac #s-Image_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-648d75ec-76cf-4f7c-9fc3-9e72b088a1ac #s-Image_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-648d75ec-76cf-4f7c-9fc3-9e72b088a1ac #s-Text_20 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-648d75ec-76cf-4f7c-9fc3-9e72b088a1ac #s-Text_19 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-648d75ec-76cf-4f7c-9fc3-9e72b088a1ac #s-Text_18 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-648d75ec-76cf-4f7c-9fc3-9e72b088a1ac #s-Bg_status {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=15) ;
  filter: alpha(opacity=15) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-648d75ec-76cf-4f7c-9fc3-9e72b088a1ac #s-hour {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-648d75ec-76cf-4f7c-9fc3-9e72b088a1ac #s-signals {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-648d75ec-76cf-4f7c-9fc3-9e72b088a1ac > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}