#s-8f44f3f5-aa7d-4ce3-a191-228673510740 > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 > #alignmentBox {
  position: relative;
  max-width: 360px;
  max-height: 640px;
  width: 100%;
  height: 100%;
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-Drive_screen {
  position: absolute;
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-Items {
  width: 0px;
  height: 0px;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-Items > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-Items td.layout {
  padding: 0px 0px 0px 0px;
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-Items > .layoutWrapper {
  left: 0px;
  top: 0px;
  width: 100px;
  height: 100px;
  overflow-x: hidden;
  overflow-y: auto;
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-Items .verticalalign {
  vertical-align: top;
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-Bg > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #F3F3F3;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  box-shadow: none;
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-Bg {
  position: absolute;
  width: 0px;
  height: 0px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 20px;
  font-size: 11.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-Bg > .clipping, #s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-Bg > .paddingLayer {
  height: 100px;
  width: 100px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-Bg .valign {
  vertical-align: top;
  text-align: left;
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-Bg span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 11.0pt;
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-Bg span#rtr-s-Bg_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-Spacer > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #F3F3F3;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  box-shadow: none;
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-Spacer {
  position: absolute;
  width: 0px;
  height: 60px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 21px;
  font-size: 11.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-Spacer > .clipping, #s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-Spacer > .paddingLayer {
  height: 60px;
  width: 3px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 45px;
  padding-right: 0px;
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-Spacer .valign {
  vertical-align: middle;
  text-align: left;
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-Spacer span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 11.0pt;
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-Spacer span#rtr-s-Spacer_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-Rectangle_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  box-shadow: none;
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-Rectangle_2 {
  position: absolute;
  width: 0px;
  height: 60px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 19px;
  font-size: 10.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-Rectangle_2 > .clipping, #s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-Rectangle_2 > .paddingLayer {
  height: 60px;
  width: 46px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 42px;
  padding-right: 0px;
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-Rectangle_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-Rectangle_2 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-Rectangle_2 span#rtr-s-Rectangle_2_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-Image_17 > svg {
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-Image_17 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-Image_17 > img, #s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-Image_17 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #shapewrapper-s-Ellipse_2 > .shapert-clipping {
  width: 32px;
  height: 32px;
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #shapewrapper-s-Ellipse_2 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 32px;
  height: 32px;
  position: absolute;
  overflow: hidden;
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #shapewrapper-s-Ellipse_2 .content {
  text-shadow: none;
  width: 32px;
  height: 32px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #shapewrapper-s-Ellipse_2 > svg {
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #shapewrapper-s-Ellipse_2 {
  position: absolute;
  width: 32px;
  height: 32px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-Ellipse_2 {
  width: 32px;
  height: 32px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  background-color: #FFFFFF;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  box-shadow: 0px 1px 3px 0px #999999;
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #shapewrapper-s-Ellipse_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #shapewrapper-s-Ellipse_2 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #shapewrapper-s-Ellipse_2 span#rtr-s-Ellipse_2_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-Image_83 > svg {
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-Image_83 {
  position: absolute;
  width: 21px;
  height: 21px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-Image_83 > img, #s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-Image_83 > svg {
  height: 21px;
  width: 21px;
  box-shadow: none;
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-Softkeys-bg > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #000000;
  background-image: none;
  box-shadow: none;
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-Softkeys-bg {
  position: absolute;
  width: 0px;
  height: 48px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-Softkeys-bg > .clipping, #s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-Softkeys-bg > .paddingLayer {
  height: 48px;
  width: 100px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-Softkeys-bg .valign {
  vertical-align: middle;
  text-align: center;
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-Softkeys-bg span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 11.0pt;
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-Softkeys-bg span#rtr-s-Softkeys-bg_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-Square > svg {
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-Square {
  position: absolute;
  width: 15px;
  height: 15px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-Square > img, #s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-Square > svg {
  height: 15px;
  width: 15px;
  box-shadow: none;
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-Circle > svg {
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-Circle {
  position: absolute;
  width: 18px;
  height: 18px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-Circle > img, #s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-Circle > svg {
  height: 18px;
  width: 18px;
  box-shadow: none;
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-Triangle > svg {
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-Triangle {
  position: absolute;
  width: 15px;
  height: 15px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-Triangle > img, #s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-Triangle > svg {
  height: 15px;
  width: 15px;
  box-shadow: none;
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-Image_76 > svg {
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-Image_76 {
  position: absolute;
  width: 31px;
  height: 31px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-Image_76 > img, #s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-Image_76 > svg {
  height: 31px;
  width: 31px;
  box-shadow: none;
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-Status-bar {
  position: absolute;
  width: 360px;
  height: 20px;
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-Bg_status > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #000000;
  background-image: none;
  box-shadow: none;
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-Bg_status {
  position: absolute;
  width: 0px;
  height: 20px;
  opacity: 0.15;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Montserrat-Light',Arial;
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-Bg_status > .clipping, #s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-Bg_status > .paddingLayer {
  height: 20px;
  width: 92px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 8px;
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-Bg_status .valign {
  vertical-align: middle;
  text-align: right;
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-Bg_status span {
  color: #FFFFFF;
  text-align: right;
  text-decoration: none;
  font-family: 'Montserrat-Light',Arial;
  font-size: 10.0pt;
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-Bg_status span#rtr-s-Bg_status_0 {
  color: #FFFFFF;
  text-align: right;
  text-decoration: none;
  font-family: 'Montserrat-Light',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-hour > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-hour {
  position: absolute;
  width: 46px;
  height: 20px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 9.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-hour > .clipping, #s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-hour > .paddingLayer {
  height: 20px;
  width: 38px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 8px;
  padding-right: 0px;
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-hour .valign {
  vertical-align: middle;
  text-align: left;
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-hour span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 9.0pt;
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-hour span#rtr-s-hour_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 9.0pt;
  line-height: 0px;
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-signals {
  position: absolute;
  width: 61px;
  height: 20px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-signals > img, #s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-signals > svg {
  height: 20px;
  width: 61px;
  box-shadow: none;
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-Rectangle_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-Rectangle_1 {
  position: absolute;
  width: 59px;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 11.0pt;
  font-family: 'Montserrat-Medium',Arial;
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-Rectangle_1 > .clipping, #s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-Rectangle_1 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-Rectangle_1 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Medium',Arial;
  font-size: 11.0pt;
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Medium',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-flat_Button_lightTheme > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FF0000;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #000000;
  border-radius: 9px 9px 9px 9px;
  box-shadow: none;
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-flat_Button_lightTheme {
  position: absolute;
  width: 107px;
  height: 36px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-flat_Button_lightTheme > .clipping, #s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-flat_Button_lightTheme > .paddingLayer {
  height: 26px;
  width: 97px;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-flat_Button_lightTheme .valign {
  vertical-align: middle;
  text-align: center;
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-flat_Button_lightTheme span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-flat_Button_lightTheme span#rtr-s-flat_Button_lightTheme_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-flat_Button_lightTheme_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #6BCDFD;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 9px 9px 9px 9px;
  box-shadow: none;
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-flat_Button_lightTheme_1 {
  position: absolute;
  width: 115px;
  height: 36px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-flat_Button_lightTheme_1 > .clipping, #s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-flat_Button_lightTheme_1 > .paddingLayer {
  height: 26px;
  width: 105px;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-flat_Button_lightTheme_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-flat_Button_lightTheme_1 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-flat_Button_lightTheme_1 span#rtr-s-flat_Button_lightTheme_1_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-Image_71 > svg {
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-Image_71 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-Image_71 > img, #s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-Image_71 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-Scrollbar {
  position: absolute;
  width: 4px;
  height: 482px;
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #shapewrapper-s-scrollbar-1_1 marker {
  fill: #D9D9D9;
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #shapewrapper-s-scrollbar-1_1 {
  position: absolute;
  width: 482px;
  height: 2px;
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  transform: rotate(90deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-scrollbar-1_1 {
  width: 482px;
  height: 0px;
  padding-top: 2px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  stroke-width: 2px;
  stroke: #D9D9D9;
  box-shadow: none;
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-drag-scrollbar_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #303030;
  background-image: none;
  box-shadow: none;
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-drag-scrollbar_1 {
  position: absolute;
  width: 4px;
  height: 30px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-drag-scrollbar_1 > .clipping, #s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-drag-scrollbar_1 > .paddingLayer {
  height: 30px;
  width: 4px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-drag-scrollbar_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-drag-scrollbar_1 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 11.0pt;
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-drag-scrollbar_1 span#rtr-s-drag-scrollbar_1_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-Image_81 > svg {
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-Image_81 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-Image_81 > img, #s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-Image_81 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-Image_82 > svg {
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-Image_82 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-Image_82 > img, #s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-Image_82 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-Image_84 > svg {
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-Image_84 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-Image_84 > img, #s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-Image_84 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-Image_16 > svg {
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-Image_16 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-Image_16 > img, #s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-Image_16 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-Image_18 > svg {
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-Image_18 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-Image_18 > img, #s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-Image_18 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-Image_19 > svg {
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-Image_19 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-Image_19 > img, #s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-Image_19 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-Image_46 > svg {
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-Image_46 {
  position: absolute;
  width: 39px;
  height: 38px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-Image_46 > img, #s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-Image_46 > svg {
  height: 38px;
  width: 39px;
  box-shadow: none;
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-Image_139 > svg {
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-Image_139 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-Image_139 > img, #s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-Image_139 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-Input_1 {
  position: absolute;
  width: 212px;
  height: 28px;
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-Input_1 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-Input_1 input {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  min-height: 10.0pt;
  text-shadow: none;
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-Input_1 > .backgroundLayer {
  height: calc(100% + -1px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  box-shadow: none;
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-Input_1 > .paddingLayer {
  height: 27px;
  width: 212px;
  padding-top: 0px;
  padding-bottom: 1px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-Input_1 .icon {
  top: 6px;
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-Input_2 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-Input_2 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-Input_2 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-Input_2 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-Input_2 {
  position: absolute;
  width: 212px;
  height: 28px;
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-Input_2 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-Input_2 input {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  text-shadow: none;
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-Input_2 > .backgroundLayer {
  height: calc(100% + -1px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  box-shadow: none;
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-Input_2 > .paddingLayer {
  height: 27px;
  width: 212px;
  padding-top: 0px;
  padding-bottom: 1px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-Image_119 > svg {
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-Image_119 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-Image_119 > img, #s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-Image_119 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-Dynamic_Panel_2 {
  position: absolute;
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-Panel_2 {
  width: 342px;
  height: 165px;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-Panel_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #F3F3F3;
  background-image: none;
  box-shadow: none;
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-Panel_2 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-Panel_2 > .layoutWrapper {
  left: 0px;
  top: 0px;
  width: 342px;
  height: 165px;
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-Panel_2 .verticalalign {
  vertical-align: top;
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-Rectangle_3 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FF0000;
  background-image: none;
  border-radius: 0px 0px 0px 0px;
  box-shadow: none;
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-Rectangle_3 {
  position: absolute;
  width: 343px;
  height: 73px;
  opacity: 0.94;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 17px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-Rectangle_3 > .clipping, #s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-Rectangle_3 > .paddingLayer {
  height: 73px;
  width: 343px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-Rectangle_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-Rectangle_3 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-Rectangle_3 span#rtr-s-Rectangle_3_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-Text_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-Text_2 {
  position: absolute;
  width: 201px;
  height: 32px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 19.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-Text_2 > .clipping, #s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-Text_2 > .paddingLayer {
  height: 32px;
  width: 201px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-Text_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-Text_2 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 19.0pt;
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-Text_2 span#rtr-s-Text_2_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 19.0pt;
  line-height: 0px;
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-Paragraph_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-Paragraph_1 {
  position: absolute;
  width: 296px;
  height: 51px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 12.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-Paragraph_1 > .clipping, #s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-Paragraph_1 > .paddingLayer {
  height: 41px;
  width: 286px;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-Paragraph_1 .valign {
  vertical-align: top;
  text-align: left;
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-Paragraph_1 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 12.0pt;
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-Paragraph_1 span#rtr-s-Paragraph_1_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-flat_Button_lightTheme_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #6BCDFD;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 9px 9px 9px 9px;
  box-shadow: none;
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-flat_Button_lightTheme_2 {
  position: absolute;
  width: 50px;
  height: 36px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-flat_Button_lightTheme_2 > .clipping, #s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-flat_Button_lightTheme_2 > .paddingLayer {
  height: 26px;
  width: 40px;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-flat_Button_lightTheme_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-flat_Button_lightTheme_2 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-flat_Button_lightTheme_2 span#rtr-s-flat_Button_lightTheme_2_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-Image_72 > svg {
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-Image_72 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-Image_72 > img, #s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-Image_72 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-Input_3 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-Input_3 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-Input_3 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-Input_3 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-Input_3 {
  position: absolute;
  width: 69px;
  height: 16px;
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-Input_3 .valign {
  vertical-align: middle;
  line-height: 11.0pt;
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-Input_3 input {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
  text-shadow: none;
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-Input_3 > .backgroundLayer {
  height: calc(100% + -1px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  box-shadow: none;
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-Input_3 > .paddingLayer {
  height: 15px;
  width: 69px;
  padding-top: 0px;
  padding-bottom: 1px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-Image_121 > svg {
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-Image_121 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-Image_121 > img, #s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-Image_121 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-Image_122 > svg {
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-Image_122 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-Image_122 > img, #s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-Image_122 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-Image_123 > svg {
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-Image_123 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-Image_123 > img, #s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-Image_123 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-Dynamic_Panel_3 {
  position: absolute;
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-Panel_3 {
  width: 229px;
  height: 227px;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-Panel_3 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #D9D9D9;
  background-image: none;
  box-shadow: none;
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-Panel_3 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-Panel_3 > .layoutWrapper {
  left: 0px;
  top: 0px;
  width: 229px;
  height: 227px;
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-Panel_3 .verticalalign {
  vertical-align: top;
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-Rectangle_4 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #9900FF;
  background-image: none;
  border-radius: 0px 0px 0px 0px;
  box-shadow: none;
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-Rectangle_4 {
  position: absolute;
  width: 234px;
  height: 26px;
  opacity: 0.94;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 17px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-Rectangle_4 > .clipping, #s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-Rectangle_4 > .paddingLayer {
  height: 26px;
  width: 234px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-Rectangle_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-Rectangle_4 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-Rectangle_4 span#rtr-s-Rectangle_4_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-Text_3 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-Text_3 {
  position: absolute;
  width: 118px;
  height: 17px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-Text_3 > .clipping, #s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-Text_3 > .paddingLayer {
  height: 17px;
  width: 118px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-Text_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-Text_3 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 11.0pt;
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-Text_3 span#rtr-s-Text_3_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-Image_73 > svg {
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-Image_73 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-Image_73 > img, #s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-Image_73 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-Category_2 {
  position: absolute;
  width: 180px;
  height: 176px;
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-Category_2 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: transparent;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #F0EFF5;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #F0EFF5;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #F0EFF5;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #F0EFF5;
  box-shadow: none;
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-Category_2 > .scroll {
  height: 174px;
  width: 178px;
  margin-top: 1px;
  margin-bottom: 1px;
  margin-left: 1px;
  margin-right: 1px;
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-Category_1 {
  position: absolute;
  width: 241px;
  height: 107px;
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-Category_1 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: transparent;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #F0EFF5;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #F0EFF5;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #F0EFF5;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #F0EFF5;
  box-shadow: none;
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-Category_1 > .scroll {
  height: 105px;
  width: 239px;
  margin-top: 1px;
  margin-bottom: 1px;
  margin-left: 1px;
  margin-right: 1px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}