#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-Bg {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-Spacer {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-Rectangle_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-Image_17 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-Ellipse_2 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-Image_83 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-Softkeys-bg {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-Square {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-Circle {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-Triangle {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-Image_76 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-Bg_status {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=15) ;
  filter: alpha(opacity=15) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-hour {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-signals {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-Rectangle_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-flat_Button_lightTheme {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-flat_Button_lightTheme_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-Image_71 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-scrollbar-1_1 {
  rotation: 90.0;
  margin-left: 239px;
  margin-top: -240px;
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-drag-scrollbar_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-Image_81 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-Image_82 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-Image_84 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-Image_16 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-Image_18 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-Image_19 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-Image_46 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-Image_139 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-Image_119 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-Rectangle_3 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=94) ;
  filter: alpha(opacity=94) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-Text_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-Paragraph_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-flat_Button_lightTheme_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-Image_72 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-Image_121 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-Image_122 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-Image_123 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-Rectangle_4 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=94) ;
  filter: alpha(opacity=94) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-Text_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 #s-Image_73 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-8f44f3f5-aa7d-4ce3-a191-228673510740 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}