#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-Bg-white {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-Line_2 {
  stroke-width: 1px;
  stroke: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-Line_2 {
  stroke-width: 1px;
  stroke: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-Rectangle_1 {
  -ms-transform: rotate(0.0deg);
}
#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-Label_name_2 {
  -ms-transform: rotate(0.0deg);
}
#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-Nave {
  border-collapse: separate;
}
#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-Cell_4 > .valign {
  vertical-align: middle;
}
#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-Image_119 {
  -ms-transform: rotate(0.0deg);
}
#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-Label_53 {
  -ms-transform: rotate(0.0deg);
}
#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-Cell_5 > .valign {
  vertical-align: middle;
}
#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-Image_72 {
  -ms-transform: rotate(0.0deg);
}
#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-Label_52 {
  -ms-transform: rotate(0.0deg);
}
#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-Cell_6 > .valign {
  vertical-align: middle;
}
#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-Image_3 {
  -ms-transform: rotate(0.0deg);
}
#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-Label_54 {
  -ms-transform: rotate(0.0deg);
}
#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-Cell_1 > .valign {
  vertical-align: middle;
}
#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-Image_34 {
  -ms-transform: rotate(0.0deg);
}
#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-Label_55 {
  -ms-transform: rotate(0.0deg);
}
#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-Two-line-item_5 {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-Image_126 {
  -ms-transform: rotate(0.0deg);
}
#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-Line_6 {
  stroke-width: 1px;
  stroke: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-Line_6 {
  stroke-width: 1px;
  stroke: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-Two-line-item_6 {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-hangout_2 {
  -ms-transform: rotate(0.0deg);
}
#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-Line_4 {
  stroke-width: 1px;
  stroke: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-Line_4 {
  stroke-width: 1px;
  stroke: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-Two-line-item_7 {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-hangout_3 {
  -ms-transform: rotate(0.0deg);
}
#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-Line_5 {
  stroke-width: 1px;
  stroke: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-Line_5 {
  stroke-width: 1px;
  stroke: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-Rectangle_2 {
  -ms-transform: rotate(0.0deg);
}
#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-Image_2 {
  -ms-transform: rotate(0.0deg);
}
#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-Bg_status {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=15);
  filter: alpha(opacity=15);
  -ms-transform: rotate(0.0deg);
}
#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-hour {
  -ms-transform: rotate(0.0deg);
}
#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-signals {
  -ms-transform: rotate(0.0deg);
}
#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-Softkeys-bg {
  -ms-transform: rotate(0.0deg);
}
#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-Square {
  -ms-transform: rotate(0.0deg);
}
#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-Circle {
  -ms-transform: rotate(0.0deg);
}
#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-Triangle {
  -ms-transform: rotate(0.0deg);
}
#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-Image_71 {
  -ms-transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}