#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-Bg-white {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-Line_2 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-Rectangle_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-Label_name_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-Image_119 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-Label_53 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-Image_72 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-Label_52 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-Image_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-Label_54 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-Image_34 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-Label_55 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-Two-line-item_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-Image_126 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-Line_6 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-Two-line-item_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-hangout_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-Line_4 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-Two-line-item_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-hangout_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-Line_5 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-Rectangle_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-Image_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-Bg_status {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=15) ;
  filter: alpha(opacity=15) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-hour {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-signals {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-Softkeys-bg {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-Square {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-Circle {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-Triangle {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-Image_71 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}