#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 > #alignmentBox {
  position: relative;
  max-width: 360px;
  max-height: 640px;
  width: 100%;
  height: 100%;
}
#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-User_info_screen_scroll {
  position: absolute;
  width: 360px;
  height: 640px;
}
#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-Bg-white > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  border-radius: 0px 0px 0px 0px;
  box-shadow: 0px 1px 5px 0px #999999;
}
#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-Bg-white {
  position: absolute;
  width: 0px;
  height: 0px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 20px;
  font-size: 11.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-Bg-white > .clipping, #s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-Bg-white > .paddingLayer {
  height: 91px;
  width: 10px;
  padding-top: 9px;
  padding-bottom: 0px;
  padding-left: 70px;
  padding-right: 20px;
}
#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-Bg-white .valign {
  vertical-align: top;
  text-align: left;
}
#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-Bg-white span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 11.0pt;
}
#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-Bg-white span#rtr-s-Bg-white_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-User_info {
  position: absolute;
}
#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-Content {
  width: 0px;
  height: 565px;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-Content > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-Content td.layout {
  padding: 0px 0px 0px 0px;
}
#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-Content > .layoutWrapper {
  left: 0px;
  top: 0px;
  width: 100px;
  height: 565px;
  overflow-x: hidden;
  overflow-y: scroll;
}
#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-Content .verticalalign {
  vertical-align: top;
}
#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #shapewrapper-s-Line_2 marker {
  fill: #D9D9D9;
}
#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #shapewrapper-s-Line_2 {
  position: absolute;
  width: 360px;
  height: 1px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-Line_2 {
  width: 100px;
  height: 0px;
  padding-top: 1px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  stroke-width: 1px;
  stroke: #D9D9D9;
  box-shadow: none;
}
#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-Group_11 {
  position: absolute;
  width: 360px;
  height: 50px;
}
#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-Rectangle_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  box-shadow: none;
}
#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-Rectangle_1 {
  position: absolute;
  width: 360px;
  height: 50px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-Rectangle_1 > .clipping, #s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-Rectangle_1 > .paddingLayer {
  height: 50px;
  width: 360px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-Rectangle_1 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
}
#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-Label_name_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-Label_name_2 {
  position: absolute;
  width: 331px;
  height: 38px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 16.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-Label_name_2 > .clipping, #s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-Label_name_2 > .paddingLayer {
  height: 38px;
  width: 331px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-Label_name_2 .valign {
  vertical-align: top;
  text-align: left;
}
#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-Label_name_2 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 16.0pt;
}
#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-Label_name_2 span#rtr-s-Label_name_2_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-Nave {
  position: absolute;
  width: 349px;
  height: 108px;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-Nave > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  box-shadow: none;
}
#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-Nave > table {
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-Cell_4 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-Cell_4 td.layout {
  padding: 3px 0px 0px 0px;
}
#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-Cell_4 .verticalalign {
  vertical-align: middle;
}
#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-Cell_4 {
  width: 86px;
  height: 108px;
  background-color: transparent;
  background-image: none;
}
#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-Cell_4 .Cell_4 > *:last-child {
  margin-bottom: 0;
}
#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-Cell_4 .Cell_4 > * {
  margin-bottom: 6px;
}
#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-Image_119 > svg {
}
#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-Image_119 {
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-Image_119 > img, #s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-Image_119 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-Label_53 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-Label_53 {
  width: 0px;
  height: 22px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 9.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-Label_53 > .clipping, #s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-Label_53 > .paddingLayer {
  height: 19px;
  width: 100px;
  padding-top: 0px;
  padding-bottom: 3px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-Label_53 .valign {
  vertical-align: bottom;
  text-align: center;
}
#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-Label_53 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 9.0pt;
}
#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-Label_53 span#rtr-s-Label_53_0 {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 9.0pt;
  line-height: 0px;
}
#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-Cell_5 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-Cell_5 td.layout {
  padding: 3px 0px 0px 0px;
}
#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-Cell_5 .verticalalign {
  vertical-align: middle;
}
#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-Cell_5 {
  width: 87px;
  height: 108px;
  background-color: transparent;
  background-image: none;
}
#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-Cell_5 .Cell_5 > *:last-child {
  margin-bottom: 0;
}
#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-Cell_5 .Cell_5 > * {
  margin-bottom: 6px;
}
#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-Image_72 > svg {
}
#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-Image_72 {
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-Image_72 > img, #s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-Image_72 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-Label_52 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-Label_52 {
  width: 0px;
  height: 22px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 9.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-Label_52 > .clipping, #s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-Label_52 > .paddingLayer {
  height: 19px;
  width: 100px;
  padding-top: 0px;
  padding-bottom: 3px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-Label_52 .valign {
  vertical-align: bottom;
  text-align: center;
}
#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-Label_52 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 9.0pt;
}
#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-Label_52 span#rtr-s-Label_52_0 {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 9.0pt;
  line-height: 0px;
}
#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-Cell_6 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-Cell_6 td.layout {
  padding: 3px 0px 0px 0px;
}
#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-Cell_6 .verticalalign {
  vertical-align: middle;
}
#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-Cell_6 {
  width: 88px;
  height: 108px;
  background-color: transparent;
  background-image: none;
}
#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-Cell_6 .Cell_6 > *:last-child {
  margin-bottom: 0;
}
#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-Cell_6 .Cell_6 > * {
  margin-bottom: 6px;
}
#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-Image_3 > svg {
}
#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-Image_3 {
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-Image_3 > img, #s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-Image_3 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-Label_54 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-Label_54 {
  width: 0px;
  height: 22px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 9.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-Label_54 > .clipping, #s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-Label_54 > .paddingLayer {
  height: 19px;
  width: 100px;
  padding-top: 0px;
  padding-bottom: 3px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-Label_54 .valign {
  vertical-align: bottom;
  text-align: center;
}
#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-Label_54 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 9.0pt;
}
#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-Label_54 span#rtr-s-Label_54_0 {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 9.0pt;
  line-height: 0px;
}
#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-Cell_1 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-Cell_1 td.layout {
  padding: 3px 0px 0px 0px;
}
#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-Cell_1 .verticalalign {
  vertical-align: middle;
}
#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-Cell_1 {
  width: 88px;
  height: 108px;
  background-color: transparent;
  background-image: none;
}
#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-Cell_1 .Cell_1 > *:last-child {
  margin-bottom: 0;
}
#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-Cell_1 .Cell_1 > * {
  margin-bottom: 6px;
}
#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-Image_34 > svg {
}
#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-Image_34 {
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-Image_34 > img, #s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-Image_34 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-Label_55 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-Label_55 {
  width: 0px;
  height: 22px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 9.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-Label_55 > .clipping, #s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-Label_55 > .paddingLayer {
  height: 19px;
  width: 100px;
  padding-top: 0px;
  padding-bottom: 3px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-Label_55 .valign {
  vertical-align: bottom;
  text-align: center;
}
#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-Label_55 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 9.0pt;
}
#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-Label_55 span#rtr-s-Label_55_0 {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 9.0pt;
  line-height: 0px;
}
#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-Group_14 {
  position: absolute;
  width: 360px;
  height: 65px;
}
#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-Two-line-item_5 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  border-radius: 0px 0px 0px 0px;
  box-shadow: none;
}
#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-Two-line-item_5 {
  position: absolute;
  width: 0px;
  height: 65px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 11.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-Two-line-item_5 > .clipping, #s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-Two-line-item_5 > .paddingLayer {
  height: 53px;
  width: 35px;
  padding-top: 12px;
  padding-bottom: 0px;
  padding-left: 65px;
  padding-right: 0px;
}
#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-Two-line-item_5 .valign {
  vertical-align: top;
  text-align: left;
}
#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-Two-line-item_5 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 11.0pt;
}
#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-Two-line-item_5 span#rtr-s-Two-line-item_5_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-Two-line-item_5 span#rtr-s-Two-line-item_5_1 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-Image_126 > svg {
}
#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-Image_126 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-Image_126 > img, #s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-Image_126 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #shapewrapper-s-Line_6 marker {
  fill: #D9D9D9;
}
#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #shapewrapper-s-Line_6 {
  position: absolute;
  width: 360px;
  height: 1px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-Line_6 {
  width: 100px;
  height: 0px;
  padding-top: 1px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  stroke-width: 1px;
  stroke: #D9D9D9;
  box-shadow: none;
}
#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-Group_15 {
  position: absolute;
  width: 360px;
  height: 65px;
}
#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-Two-line-item_6 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  border-radius: 0px 0px 0px 0px;
  box-shadow: none;
}
#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-Two-line-item_6 {
  position: absolute;
  width: 0px;
  height: 65px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 11.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-Two-line-item_6 > .clipping, #s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-Two-line-item_6 > .paddingLayer {
  height: 65px;
  width: 35px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 65px;
  padding-right: 0px;
}
#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-Two-line-item_6 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-Two-line-item_6 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 11.0pt;
}
#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-Two-line-item_6 span#rtr-s-Two-line-item_6_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-hangout_2 > svg {
}
#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-hangout_2 {
  position: absolute;
  width: 23px;
  height: 23px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-hangout_2 > img, #s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-hangout_2 > svg {
  height: 23px;
  width: 23px;
  box-shadow: none;
}
#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #shapewrapper-s-Line_4 marker {
  fill: #D9D9D9;
}
#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #shapewrapper-s-Line_4 {
  position: absolute;
  width: 360px;
  height: 1px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-Line_4 {
  width: 100px;
  height: 0px;
  padding-top: 1px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  stroke-width: 1px;
  stroke: #D9D9D9;
  box-shadow: none;
}
#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-Group_16 {
  position: absolute;
  width: 360px;
  height: 65px;
}
#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-Two-line-item_7 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  border-radius: 0px 0px 0px 0px;
  box-shadow: none;
}
#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-Two-line-item_7 {
  position: absolute;
  width: 0px;
  height: 65px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 11.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-Two-line-item_7 > .clipping, #s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-Two-line-item_7 > .paddingLayer {
  height: 65px;
  width: 35px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 65px;
  padding-right: 0px;
}
#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-Two-line-item_7 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-Two-line-item_7 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 11.0pt;
}
#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-Two-line-item_7 span#rtr-s-Two-line-item_7_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-hangout_3 > svg {
}
#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-hangout_3 {
  position: absolute;
  width: 23px;
  height: 23px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-hangout_3 > img, #s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-hangout_3 > svg {
  height: 23px;
  width: 23px;
  box-shadow: none;
}
#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #shapewrapper-s-Line_5 marker {
  fill: #D9D9D9;
}
#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #shapewrapper-s-Line_5 {
  position: absolute;
  width: 360px;
  height: 1px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-Line_5 {
  width: 100px;
  height: 0px;
  padding-top: 1px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  stroke-width: 1px;
  stroke: #D9D9D9;
  box-shadow: none;
}
#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-Rectangle_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  box-shadow: none;
}
#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-Rectangle_2 {
  position: absolute;
  width: 360px;
  height: 100px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-Rectangle_2 > .clipping, #s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-Rectangle_2 > .paddingLayer {
  height: 100px;
  width: 360px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-Rectangle_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-Rectangle_2 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
}
#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-Rectangle_2 span#rtr-s-Rectangle_2_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-Text_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-Text_1 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 26.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-Text_1 > .clipping, #s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-Text_1 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-Text_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-Text_1 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 26.0pt;
}
#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-Text_1 span#rtr-s-Text_1_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 26.0pt;
  line-height: 0px;
}
#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-Image_2 {
  position: absolute;
  width: 100px;
  height: 100px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-Image_2 > img, #s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-Image_2 > svg {
  height: 100px;
  width: 100px;
  box-shadow: none;
}
#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-Status-bar {
  position: absolute;
  width: 360px;
  height: 20px;
}
#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-Bg_status > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  box-shadow: none;
}
#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-Bg_status {
  position: absolute;
  width: 0px;
  height: 20px;
  opacity: 0.15;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Montserrat-Light',Arial;
}
#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-Bg_status > .clipping, #s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-Bg_status > .paddingLayer {
  height: 20px;
  width: 92px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 8px;
}
#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-Bg_status .valign {
  vertical-align: middle;
  text-align: right;
}
#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-Bg_status span {
  color: #FFFFFF;
  text-align: right;
  text-decoration: none;
  font-family: 'Montserrat-Light',Arial;
  font-size: 10.0pt;
}
#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-Bg_status span#rtr-s-Bg_status_0 {
  color: #FFFFFF;
  text-align: right;
  text-decoration: none;
  font-family: 'Montserrat-Light',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-hour > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-hour {
  position: absolute;
  width: 46px;
  height: 20px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 9.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-hour > .clipping, #s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-hour > .paddingLayer {
  height: 20px;
  width: 38px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 8px;
  padding-right: 0px;
}
#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-hour .valign {
  vertical-align: middle;
  text-align: left;
}
#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-hour span {
  color: #282828;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 9.0pt;
}
#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-hour span#rtr-s-hour_0 {
  color: #282828;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 9.0pt;
  line-height: 0px;
}
#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-signals {
  position: absolute;
  width: 61px;
  height: 20px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-signals > img, #s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-signals > svg {
  height: 20px;
  width: 61px;
  box-shadow: none;
}
#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-Horizontal_softkeys {
  position: absolute;
  width: 360px;
  height: 48px;
}
#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-Softkeys-bg > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #000000;
  background-image: none;
  box-shadow: none;
}
#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-Softkeys-bg {
  position: absolute;
  width: 0px;
  height: 48px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-Softkeys-bg > .clipping, #s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-Softkeys-bg > .paddingLayer {
  height: 48px;
  width: 100px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-Softkeys-bg .valign {
  vertical-align: middle;
  text-align: center;
}
#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-Softkeys-bg span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 11.0pt;
}
#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-Softkeys-bg span#rtr-s-Softkeys-bg_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-Square > svg {
}
#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-Square {
  position: absolute;
  width: 15px;
  height: 15px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-Square > img, #s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-Square > svg {
  height: 15px;
  width: 15px;
  box-shadow: none;
}
#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-Circle > svg {
}
#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-Circle {
  position: absolute;
  width: 18px;
  height: 18px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-Circle > img, #s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-Circle > svg {
  height: 18px;
  width: 18px;
  box-shadow: none;
}
#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-Triangle > svg {
}
#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-Triangle {
  position: absolute;
  width: 15px;
  height: 15px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-Triangle > img, #s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-Triangle > svg {
  height: 15px;
  width: 15px;
  box-shadow: none;
}
#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-Image_71 > svg {
}
#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-Image_71 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-Image_71 > img, #s-94c1971d-806c-4fe9-9007-4eca685fa4c8 #s-Image_71 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-94c1971d-806c-4fe9-9007-4eca685fa4c8 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}