#s-ab3bdd2e-97df-497a-ab12-46a3b7819bee #s-Bg {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ab3bdd2e-97df-497a-ab12-46a3b7819bee #s-Spacer {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ab3bdd2e-97df-497a-ab12-46a3b7819bee #s-Rectangle_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ab3bdd2e-97df-497a-ab12-46a3b7819bee #s-Image_17 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ab3bdd2e-97df-497a-ab12-46a3b7819bee #s-Ellipse_2 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ab3bdd2e-97df-497a-ab12-46a3b7819bee #s-Image_83 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ab3bdd2e-97df-497a-ab12-46a3b7819bee #s-Softkeys-bg {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ab3bdd2e-97df-497a-ab12-46a3b7819bee #s-Square {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ab3bdd2e-97df-497a-ab12-46a3b7819bee #s-Circle {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ab3bdd2e-97df-497a-ab12-46a3b7819bee #s-Triangle {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ab3bdd2e-97df-497a-ab12-46a3b7819bee #s-Image_76 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ab3bdd2e-97df-497a-ab12-46a3b7819bee #s-Bg_status {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=15) ;
  filter: alpha(opacity=15) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ab3bdd2e-97df-497a-ab12-46a3b7819bee #s-hour {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ab3bdd2e-97df-497a-ab12-46a3b7819bee #s-signals {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ab3bdd2e-97df-497a-ab12-46a3b7819bee #s-Rectangle_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ab3bdd2e-97df-497a-ab12-46a3b7819bee #s-scrollbar-1_1 {
  rotation: 90.0;
  margin-left: 239px;
  margin-top: -240px;
}
#s-ab3bdd2e-97df-497a-ab12-46a3b7819bee #s-drag-scrollbar_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ab3bdd2e-97df-497a-ab12-46a3b7819bee #s-Image_71 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ab3bdd2e-97df-497a-ab12-46a3b7819bee #s-Image_81 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ab3bdd2e-97df-497a-ab12-46a3b7819bee #s-Image_82 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ab3bdd2e-97df-497a-ab12-46a3b7819bee #s-Image_84 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ab3bdd2e-97df-497a-ab12-46a3b7819bee #s-Image_16 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ab3bdd2e-97df-497a-ab12-46a3b7819bee #s-Image_18 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ab3bdd2e-97df-497a-ab12-46a3b7819bee #s-Image_19 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ab3bdd2e-97df-497a-ab12-46a3b7819bee #s-Image_46 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ab3bdd2e-97df-497a-ab12-46a3b7819bee #s-Image_139 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ab3bdd2e-97df-497a-ab12-46a3b7819bee #s-Image_119 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ab3bdd2e-97df-497a-ab12-46a3b7819bee #s-Image_124 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ab3bdd2e-97df-497a-ab12-46a3b7819bee #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ab3bdd2e-97df-497a-ab12-46a3b7819bee #s-Image_121 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ab3bdd2e-97df-497a-ab12-46a3b7819bee #s-Image_122 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ab3bdd2e-97df-497a-ab12-46a3b7819bee #s-Image_123 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ab3bdd2e-97df-497a-ab12-46a3b7819bee #s-Image_126 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ab3bdd2e-97df-497a-ab12-46a3b7819bee #s-Text_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ab3bdd2e-97df-497a-ab12-46a3b7819bee #s-Image_125 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ab3bdd2e-97df-497a-ab12-46a3b7819bee #s-Text_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-ab3bdd2e-97df-497a-ab12-46a3b7819bee > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}