#s-ab3bdd2e-97df-497a-ab12-46a3b7819bee #s-Bg {
  -ms-transform: rotate(0.0deg);
}
#s-ab3bdd2e-97df-497a-ab12-46a3b7819bee #s-Spacer {
  -ms-transform: rotate(0.0deg);
}
#s-ab3bdd2e-97df-497a-ab12-46a3b7819bee #s-Rectangle_2 {
  -ms-transform: rotate(0.0deg);
}
#s-ab3bdd2e-97df-497a-ab12-46a3b7819bee #s-Image_17 {
  -ms-transform: rotate(0.0deg);
}
#s-ab3bdd2e-97df-497a-ab12-46a3b7819bee #s-Ellipse_2 {
  -ms-transform: rotate(0.0deg);
}
#s-ab3bdd2e-97df-497a-ab12-46a3b7819bee #s-Image_83 {
  -ms-transform: rotate(0.0deg);
}
#s-ab3bdd2e-97df-497a-ab12-46a3b7819bee #s-Softkeys-bg {
  -ms-transform: rotate(0.0deg);
}
#s-ab3bdd2e-97df-497a-ab12-46a3b7819bee #s-Square {
  -ms-transform: rotate(0.0deg);
}
#s-ab3bdd2e-97df-497a-ab12-46a3b7819bee #s-Circle {
  -ms-transform: rotate(0.0deg);
}
#s-ab3bdd2e-97df-497a-ab12-46a3b7819bee #s-Triangle {
  -ms-transform: rotate(0.0deg);
}
#s-ab3bdd2e-97df-497a-ab12-46a3b7819bee #s-Image_76 {
  -ms-transform: rotate(0.0deg);
}
#s-ab3bdd2e-97df-497a-ab12-46a3b7819bee #s-Bg_status {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=15);
  filter: alpha(opacity=15);
  -ms-transform: rotate(0.0deg);
}
#s-ab3bdd2e-97df-497a-ab12-46a3b7819bee #s-hour {
  -ms-transform: rotate(0.0deg);
}
#s-ab3bdd2e-97df-497a-ab12-46a3b7819bee #s-signals {
  -ms-transform: rotate(0.0deg);
}
#s-ab3bdd2e-97df-497a-ab12-46a3b7819bee #s-Rectangle_1 {
  -ms-transform: rotate(0.0deg);
}
#s-ab3bdd2e-97df-497a-ab12-46a3b7819bee #s-scrollbar-1_1 {
  stroke-width: 2px;
  stroke: #D9D9D9;
  -ms-transform: rotate(90.0deg);
}
#s-ab3bdd2e-97df-497a-ab12-46a3b7819bee #s-scrollbar-1_1 {
  stroke-width: 2px;
  stroke: #D9D9D9;
  -ms-transform: rotate(90.0deg);
}
#s-ab3bdd2e-97df-497a-ab12-46a3b7819bee #s-drag-scrollbar_1 {
  -ms-transform: rotate(0.0deg);
}
#s-ab3bdd2e-97df-497a-ab12-46a3b7819bee #s-Image_71 {
  -ms-transform: rotate(0.0deg);
}
#s-ab3bdd2e-97df-497a-ab12-46a3b7819bee #s-Image_81 {
  -ms-transform: rotate(0.0deg);
}
#s-ab3bdd2e-97df-497a-ab12-46a3b7819bee #s-Image_82 {
  -ms-transform: rotate(0.0deg);
}
#s-ab3bdd2e-97df-497a-ab12-46a3b7819bee #s-Image_84 {
  -ms-transform: rotate(0.0deg);
}
#s-ab3bdd2e-97df-497a-ab12-46a3b7819bee #s-Image_16 {
  -ms-transform: rotate(0.0deg);
}
#s-ab3bdd2e-97df-497a-ab12-46a3b7819bee #s-Image_18 {
  -ms-transform: rotate(0.0deg);
}
#s-ab3bdd2e-97df-497a-ab12-46a3b7819bee #s-Image_19 {
  -ms-transform: rotate(0.0deg);
}
#s-ab3bdd2e-97df-497a-ab12-46a3b7819bee #s-Image_46 {
  -ms-transform: rotate(0.0deg);
}
#s-ab3bdd2e-97df-497a-ab12-46a3b7819bee #s-Image_139 {
  -ms-transform: rotate(0.0deg);
}
#s-ab3bdd2e-97df-497a-ab12-46a3b7819bee #s-Image_119 {
  -ms-transform: rotate(0.0deg);
}
#s-ab3bdd2e-97df-497a-ab12-46a3b7819bee #s-Image_124 {
  -ms-transform: rotate(0.0deg);
}
#s-ab3bdd2e-97df-497a-ab12-46a3b7819bee #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-ab3bdd2e-97df-497a-ab12-46a3b7819bee #s-Image_121 {
  -ms-transform: rotate(0.0deg);
}
#s-ab3bdd2e-97df-497a-ab12-46a3b7819bee #s-Image_122 {
  -ms-transform: rotate(0.0deg);
}
#s-ab3bdd2e-97df-497a-ab12-46a3b7819bee #s-Image_123 {
  -ms-transform: rotate(0.0deg);
}
#s-ab3bdd2e-97df-497a-ab12-46a3b7819bee #s-Image_126 {
  -ms-transform: rotate(0.0deg);
}
#s-ab3bdd2e-97df-497a-ab12-46a3b7819bee #s-Text_3 {
  -ms-transform: rotate(0.0deg);
}
#s-ab3bdd2e-97df-497a-ab12-46a3b7819bee #s-Image_125 {
  -ms-transform: rotate(0.0deg);
}
#s-ab3bdd2e-97df-497a-ab12-46a3b7819bee #s-Text_2 {
  -ms-transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-ab3bdd2e-97df-497a-ab12-46a3b7819bee > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}