#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-Bg {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-Spacer {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-Rectangle_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-Image_17 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-Ellipse_2 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-Image_83 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-Softkeys-bg {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-Square {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-Circle {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-Triangle {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-Image_76 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-Bg_status {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=15) ;
  filter: alpha(opacity=15) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-hour {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-signals {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-Rectangle_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-scrollbar-1_1 {
  rotation: 90.0;
  margin-left: 239px;
  margin-top: -240px;
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-drag-scrollbar_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-Image_71 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-Image_46 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-star-1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-star-1_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-star-1_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-star-1_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-star-1_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-Rectangle_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-Rectangle_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-Image_57 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-Image_81 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-Rectangle_5 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=94) ;
  filter: alpha(opacity=94) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-Paragraph_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-Image_72 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-star-1_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-star-1_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-star-1_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-star-1_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-star-1_9 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-Rectangle_6 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=94) ;
  filter: alpha(opacity=94) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-Image_73 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-star-1_10 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-star-1_11 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-star-1_12 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-star-1_13 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-star-1_14 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}