#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab > #alignmentBox {
  position: relative;
  max-width: 360px;
  max-height: 640px;
  width: 100%;
  height: 100%;
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-Drive_screen {
  position: absolute;
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-Items {
  width: 0px;
  height: 0px;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-Items > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-Items td.layout {
  padding: 0px 0px 0px 0px;
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-Items > .layoutWrapper {
  left: 0px;
  top: 0px;
  width: 100px;
  height: 100px;
  overflow-x: hidden;
  overflow-y: auto;
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-Items .verticalalign {
  vertical-align: top;
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-Bg > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #F3F3F3;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  box-shadow: none;
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-Bg {
  position: absolute;
  width: 0px;
  height: 0px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 20px;
  font-size: 11.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-Bg > .clipping, #s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-Bg > .paddingLayer {
  height: 100px;
  width: 100px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-Bg .valign {
  vertical-align: top;
  text-align: left;
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-Bg span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 11.0pt;
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-Bg span#rtr-s-Bg_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-Spacer > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #F3F3F3;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  box-shadow: none;
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-Spacer {
  position: absolute;
  width: 0px;
  height: 60px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 21px;
  font-size: 11.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-Spacer > .clipping, #s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-Spacer > .paddingLayer {
  height: 60px;
  width: 3px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 45px;
  padding-right: 0px;
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-Spacer .valign {
  vertical-align: middle;
  text-align: left;
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-Spacer span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 11.0pt;
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-Spacer span#rtr-s-Spacer_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-Rectangle_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  box-shadow: none;
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-Rectangle_2 {
  position: absolute;
  width: 0px;
  height: 145px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 19px;
  font-size: 10.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-Rectangle_2 > .clipping, #s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-Rectangle_2 > .paddingLayer {
  height: 145px;
  width: 46px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 42px;
  padding-right: 0px;
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-Rectangle_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-Rectangle_2 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-Rectangle_2 span#rtr-s-Rectangle_2_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-Image_17 > svg {
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-Image_17 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-Image_17 > img, #s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-Image_17 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #shapewrapper-s-Ellipse_2 > .shapert-clipping {
  width: 32px;
  height: 32px;
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #shapewrapper-s-Ellipse_2 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 32px;
  height: 32px;
  position: absolute;
  overflow: hidden;
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #shapewrapper-s-Ellipse_2 .content {
  text-shadow: none;
  width: 32px;
  height: 32px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #shapewrapper-s-Ellipse_2 > svg {
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #shapewrapper-s-Ellipse_2 {
  position: absolute;
  width: 32px;
  height: 32px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-Ellipse_2 {
  width: 32px;
  height: 32px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  background-color: #FFFFFF;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  box-shadow: 0px 1px 3px 0px #999999;
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #shapewrapper-s-Ellipse_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #shapewrapper-s-Ellipse_2 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #shapewrapper-s-Ellipse_2 span#rtr-s-Ellipse_2_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-Image_83 > svg {
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-Image_83 {
  position: absolute;
  width: 21px;
  height: 21px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-Image_83 > img, #s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-Image_83 > svg {
  height: 21px;
  width: 21px;
  box-shadow: none;
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-Softkeys-bg > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #000000;
  background-image: none;
  box-shadow: none;
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-Softkeys-bg {
  position: absolute;
  width: 0px;
  height: 48px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-Softkeys-bg > .clipping, #s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-Softkeys-bg > .paddingLayer {
  height: 48px;
  width: 100px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-Softkeys-bg .valign {
  vertical-align: middle;
  text-align: center;
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-Softkeys-bg span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 11.0pt;
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-Softkeys-bg span#rtr-s-Softkeys-bg_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-Square > svg {
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-Square {
  position: absolute;
  width: 15px;
  height: 15px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-Square > img, #s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-Square > svg {
  height: 15px;
  width: 15px;
  box-shadow: none;
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-Circle > svg {
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-Circle {
  position: absolute;
  width: 18px;
  height: 18px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-Circle > img, #s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-Circle > svg {
  height: 18px;
  width: 18px;
  box-shadow: none;
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-Triangle > svg {
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-Triangle {
  position: absolute;
  width: 15px;
  height: 15px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-Triangle > img, #s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-Triangle > svg {
  height: 15px;
  width: 15px;
  box-shadow: none;
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-Image_76 > svg {
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-Image_76 {
  position: absolute;
  width: 31px;
  height: 31px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-Image_76 > img, #s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-Image_76 > svg {
  height: 31px;
  width: 31px;
  box-shadow: none;
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-Status-bar {
  position: absolute;
  width: 360px;
  height: 20px;
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-Bg_status > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #000000;
  background-image: none;
  box-shadow: none;
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-Bg_status {
  position: absolute;
  width: 0px;
  height: 20px;
  opacity: 0.15;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Montserrat-Light',Arial;
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-Bg_status > .clipping, #s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-Bg_status > .paddingLayer {
  height: 20px;
  width: 92px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 8px;
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-Bg_status .valign {
  vertical-align: middle;
  text-align: right;
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-Bg_status span {
  color: #FFFFFF;
  text-align: right;
  text-decoration: none;
  font-family: 'Montserrat-Light',Arial;
  font-size: 10.0pt;
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-Bg_status span#rtr-s-Bg_status_0 {
  color: #FFFFFF;
  text-align: right;
  text-decoration: none;
  font-family: 'Montserrat-Light',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-hour > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-hour {
  position: absolute;
  width: 46px;
  height: 20px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 9.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-hour > .clipping, #s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-hour > .paddingLayer {
  height: 20px;
  width: 38px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 8px;
  padding-right: 0px;
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-hour .valign {
  vertical-align: middle;
  text-align: left;
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-hour span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 9.0pt;
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-hour span#rtr-s-hour_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 9.0pt;
  line-height: 0px;
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-signals {
  position: absolute;
  width: 61px;
  height: 20px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-signals > img, #s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-signals > svg {
  height: 20px;
  width: 61px;
  box-shadow: none;
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-Rectangle_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-Rectangle_1 {
  position: absolute;
  width: 79px;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 11.0pt;
  font-family: 'Montserrat-Medium',Arial;
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-Rectangle_1 > .clipping, #s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-Rectangle_1 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-Rectangle_1 span {
  color: #6ACA25;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Medium',Arial;
  font-size: 11.0pt;
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #6ACA25;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Medium',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-Scrollbar {
  position: absolute;
  width: 4px;
  height: 482px;
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #shapewrapper-s-scrollbar-1_1 marker {
  fill: #D9D9D9;
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #shapewrapper-s-scrollbar-1_1 {
  position: absolute;
  width: 482px;
  height: 2px;
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  transform: rotate(90deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-scrollbar-1_1 {
  width: 482px;
  height: 0px;
  padding-top: 2px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  stroke-width: 2px;
  stroke: #D9D9D9;
  box-shadow: none;
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-drag-scrollbar_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #303030;
  background-image: none;
  box-shadow: none;
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-drag-scrollbar_1 {
  position: absolute;
  width: 4px;
  height: 30px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-drag-scrollbar_1 > .clipping, #s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-drag-scrollbar_1 > .paddingLayer {
  height: 30px;
  width: 4px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-drag-scrollbar_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-drag-scrollbar_1 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 11.0pt;
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-drag-scrollbar_1 span#rtr-s-drag-scrollbar_1_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-Image_71 > svg {
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-Image_71 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-Image_71 > img, #s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-Image_71 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-Image_46 > svg {
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-Image_46 {
  position: absolute;
  width: 39px;
  height: 38px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-Image_46 > img, #s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-Image_46 > svg {
  height: 38px;
  width: 39px;
  box-shadow: none;
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-stars {
  position: absolute;
  width: 116px;
  height: 24px;
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-star-1 > svg {
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-star-1 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-star-1 > img, #s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-star-1 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-star-1_1 > svg {
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-star-1_1 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-star-1_1 > img, #s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-star-1_1 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-star-1_2 > svg {
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-star-1_2 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-star-1_2 > img, #s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-star-1_2 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-star-1_3 > svg {
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-star-1_3 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-star-1_3 > img, #s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-star-1_3 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-star-1_4 > svg {
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-star-1_4 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-star-1_4 > img, #s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-star-1_4 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-Rectangle_3 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  box-shadow: none;
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-Rectangle_3 {
  position: absolute;
  width: 0px;
  height: 71px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 19px;
  font-size: 10.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-Rectangle_3 > .clipping, #s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-Rectangle_3 > .paddingLayer {
  height: 71px;
  width: 46px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 42px;
  padding-right: 0px;
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-Rectangle_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-Rectangle_3 span {
  color: #6BCDFD;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-Rectangle_3 span#rtr-s-Rectangle_3_0 {
  color: #6BCDFD;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-Rectangle_3 span#rtr-s-Rectangle_3_1 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-Rectangle_3 span#rtr-s-Rectangle_3_2 {
  color: #6BCDFD;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-Rectangle_3 span#rtr-s-Rectangle_3_3 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-Rectangle_3 span#rtr-s-Rectangle_3_4 {
  color: #6BCDFD;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-Rectangle_3 span#rtr-s-Rectangle_3_5 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-Rectangle_4 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  box-shadow: none;
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-Rectangle_4 {
  position: absolute;
  width: 0px;
  height: 51px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 19px;
  font-size: 12.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-Rectangle_4 > .clipping, #s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-Rectangle_4 > .paddingLayer {
  height: 51px;
  width: 45px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 42px;
  padding-right: 0px;
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-Rectangle_4 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-Rectangle_4 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 12.0pt;
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-Rectangle_4 span#rtr-s-Rectangle_4_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-Rectangle_4 span#rtr-s-Rectangle_4_1 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-Image_57 > svg {
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-Image_57 {
  position: absolute;
  width: 38px;
  height: 35px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-Image_57 > img, #s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-Image_57 > svg {
  height: 35px;
  width: 38px;
  box-shadow: none;
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-Image_81 > svg {
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-Image_81 {
  position: absolute;
  width: 31px;
  height: 31px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-Image_81 > img, #s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-Image_81 > svg {
  height: 31px;
  width: 31px;
  box-shadow: none;
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-Dynamic_Panel_2 {
  position: absolute;
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-Panel_2 {
  width: 342px;
  height: 165px;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-Panel_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #D9D9D9;
  background-image: none;
  box-shadow: none;
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-Panel_2 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-Panel_2 > .layoutWrapper {
  left: 0px;
  top: 0px;
  width: 342px;
  height: 165px;
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-Panel_2 .verticalalign {
  vertical-align: top;
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-Rectangle_5 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FF0000;
  background-image: none;
  border-radius: 0px 0px 0px 0px;
  box-shadow: none;
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-Rectangle_5 {
  position: absolute;
  width: 343px;
  height: 26px;
  opacity: 0.94;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 17px;
  font-size: 11.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-Rectangle_5 > .clipping, #s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-Rectangle_5 > .paddingLayer {
  height: 26px;
  width: 343px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-Rectangle_5 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-Rectangle_5 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-Rectangle_5 span#rtr-s-Rectangle_5_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-Paragraph_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-Paragraph_1 {
  position: absolute;
  width: 296px;
  height: 51px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 12.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-Paragraph_1 > .clipping, #s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-Paragraph_1 > .paddingLayer {
  height: 41px;
  width: 286px;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-Paragraph_1 .valign {
  vertical-align: top;
  text-align: left;
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-Paragraph_1 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 12.0pt;
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-Paragraph_1 span#rtr-s-Paragraph_1_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-Image_72 > svg {
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-Image_72 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-Image_72 > img, #s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-Image_72 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-stars_1 {
  position: absolute;
  width: 116px;
  height: 24px;
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-star-1_5 > svg {
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-star-1_5 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-star-1_5 > img, #s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-star-1_5 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-star-1_6 > svg {
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-star-1_6 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-star-1_6 > img, #s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-star-1_6 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-star-1_7 > svg {
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-star-1_7 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-star-1_7 > img, #s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-star-1_7 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-star-1_8 > svg {
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-star-1_8 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-star-1_8 > img, #s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-star-1_8 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-star-1_9 > svg {
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-star-1_9 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-star-1_9 > img, #s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-star-1_9 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-Dynamic_Panel_3 {
  position: absolute;
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-Panel_3 {
  width: 342px;
  height: 165px;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-Panel_3 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #D9D9D9;
  background-image: none;
  box-shadow: none;
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-Panel_3 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-Panel_3 > .layoutWrapper {
  left: 0px;
  top: 0px;
  width: 342px;
  height: 165px;
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-Panel_3 .verticalalign {
  vertical-align: top;
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-Rectangle_6 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #00FF00;
  background-image: none;
  border-radius: 0px 0px 0px 0px;
  box-shadow: none;
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-Rectangle_6 {
  position: absolute;
  width: 343px;
  height: 26px;
  opacity: 0.94;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 17px;
  font-size: 12.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-Rectangle_6 > .clipping, #s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-Rectangle_6 > .paddingLayer {
  height: 26px;
  width: 343px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-Rectangle_6 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-Rectangle_6 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-Rectangle_6 span#rtr-s-Rectangle_6_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-Image_73 > svg {
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-Image_73 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-Image_73 > img, #s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-Image_73 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-stars_2 {
  position: absolute;
  width: 116px;
  height: 24px;
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-star-1_10 > svg {
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-star-1_10 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-star-1_10 > img, #s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-star-1_10 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-star-1_11 > svg {
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-star-1_11 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-star-1_11 > img, #s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-star-1_11 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-star-1_12 > svg {
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-star-1_12 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-star-1_12 > img, #s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-star-1_12 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-star-1_13 > svg {
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-star-1_13 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-star-1_13 > img, #s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-star-1_13 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-star-1_14 > svg {
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-star-1_14 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-star-1_14 > img, #s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-star-1_14 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-Input_1 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-Input_1 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-Input_1 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-Input_1 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-Input_1 {
  position: absolute;
  width: 289px;
  height: 44px;
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-Input_1 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-Input_1 input {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  text-shadow: none;
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-Input_1 > .backgroundLayer {
  height: calc(100% + -1px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  box-shadow: none;
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-Input_1 > .paddingLayer {
  height: 43px;
  width: 289px;
  padding-top: 0px;
  padding-bottom: 1px;
  padding-left: 0px;
  padding-right: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}