#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-Bg {
  -ms-transform: rotate(0.0deg);
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-Spacer {
  -ms-transform: rotate(0.0deg);
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-Rectangle_2 {
  -ms-transform: rotate(0.0deg);
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-Image_17 {
  -ms-transform: rotate(0.0deg);
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-Ellipse_2 {
  -ms-transform: rotate(0.0deg);
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-Image_83 {
  -ms-transform: rotate(0.0deg);
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-Softkeys-bg {
  -ms-transform: rotate(0.0deg);
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-Square {
  -ms-transform: rotate(0.0deg);
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-Circle {
  -ms-transform: rotate(0.0deg);
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-Triangle {
  -ms-transform: rotate(0.0deg);
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-Image_76 {
  -ms-transform: rotate(0.0deg);
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-Bg_status {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=15);
  filter: alpha(opacity=15);
  -ms-transform: rotate(0.0deg);
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-hour {
  -ms-transform: rotate(0.0deg);
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-signals {
  -ms-transform: rotate(0.0deg);
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-Rectangle_1 {
  -ms-transform: rotate(0.0deg);
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-scrollbar-1_1 {
  stroke-width: 2px;
  stroke: #D9D9D9;
  -ms-transform: rotate(90.0deg);
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-scrollbar-1_1 {
  stroke-width: 2px;
  stroke: #D9D9D9;
  -ms-transform: rotate(90.0deg);
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-drag-scrollbar_1 {
  -ms-transform: rotate(0.0deg);
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-Image_71 {
  -ms-transform: rotate(0.0deg);
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-Image_46 {
  -ms-transform: rotate(0.0deg);
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-star-1 {
  -ms-transform: rotate(0.0deg);
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-star-1_1 {
  -ms-transform: rotate(0.0deg);
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-star-1_2 {
  -ms-transform: rotate(0.0deg);
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-star-1_3 {
  -ms-transform: rotate(0.0deg);
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-star-1_4 {
  -ms-transform: rotate(0.0deg);
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-Rectangle_3 {
  -ms-transform: rotate(0.0deg);
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-Rectangle_4 {
  -ms-transform: rotate(0.0deg);
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-Image_57 {
  -ms-transform: rotate(0.0deg);
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-Image_81 {
  -ms-transform: rotate(0.0deg);
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-Rectangle_5 {
  border-radius: 0px 0px 0px 0px;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=94);
  filter: alpha(opacity=94);
  -ms-transform: rotate(0.0deg);
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-Paragraph_1 {
  -ms-transform: rotate(0.0deg);
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-Image_72 {
  -ms-transform: rotate(0.0deg);
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-star-1_5 {
  -ms-transform: rotate(0.0deg);
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-star-1_6 {
  -ms-transform: rotate(0.0deg);
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-star-1_7 {
  -ms-transform: rotate(0.0deg);
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-star-1_8 {
  -ms-transform: rotate(0.0deg);
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-star-1_9 {
  -ms-transform: rotate(0.0deg);
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-Rectangle_6 {
  border-radius: 0px 0px 0px 0px;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=94);
  filter: alpha(opacity=94);
  -ms-transform: rotate(0.0deg);
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-Image_73 {
  -ms-transform: rotate(0.0deg);
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-star-1_10 {
  -ms-transform: rotate(0.0deg);
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-star-1_11 {
  -ms-transform: rotate(0.0deg);
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-star-1_12 {
  -ms-transform: rotate(0.0deg);
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-star-1_13 {
  -ms-transform: rotate(0.0deg);
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab #s-star-1_14 {
  -ms-transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-ad3e29a3-a64c-41f6-9ba4-716b9b715bab > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}