#s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 > #alignmentBox {
  position: relative;
  max-width: 360px;
  max-height: 640px;
  width: 100%;
  height: 100%;
}
#s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-User_info_screen_scroll {
  position: absolute;
  width: 360px;
  height: 640px;
}
#s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-Bg-white > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  border-radius: 0px 0px 0px 0px;
  box-shadow: 0px 1px 5px 0px #999999;
}
#s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-Bg-white {
  position: absolute;
  width: 0px;
  height: 0px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 20px;
  font-size: 11.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-Bg-white > .clipping, #s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-Bg-white > .paddingLayer {
  height: 91px;
  width: 10px;
  padding-top: 9px;
  padding-bottom: 0px;
  padding-left: 70px;
  padding-right: 20px;
}
#s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-Bg-white .valign {
  vertical-align: top;
  text-align: left;
}
#s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-Bg-white span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 11.0pt;
}
#s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-Bg-white span#rtr-s-Bg-white_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-User_info {
  position: absolute;
}
#s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-Content {
  width: 0px;
  height: 565px;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-Content > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-Content td.layout {
  padding: 0px 0px 0px 0px;
}
#s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-Content > .layoutWrapper {
  left: 0px;
  top: 0px;
  width: 100px;
  height: 565px;
  overflow-x: hidden;
  overflow-y: scroll;
}
#s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-Content .verticalalign {
  vertical-align: top;
}
#s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-Picture_user > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: center;
  background-attachment: scroll;
  background-size: cover;
  background-image: url('../../images/bad6a897-de30-4f7f-987b-ac5a6919e2bd.jpg');
  box-shadow: none;
}
#s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-Picture_user {
  position: absolute;
  width: 0px;
  height: 200px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-Picture_user > .clipping, #s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-Picture_user > .paddingLayer {
  height: 200px;
  width: 100px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-Picture_user .valign {
  vertical-align: middle;
  text-align: center;
}
#s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-Picture_user span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
}
#s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-Picture_user span#rtr-s-Picture_user_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #shapewrapper-s-Line_2 marker {
  fill: #D9D9D9;
}
#s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #shapewrapper-s-Line_2 {
  position: absolute;
  width: 360px;
  height: 1px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-Line_2 {
  width: 100px;
  height: 0px;
  padding-top: 1px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  stroke-width: 1px;
  stroke: #D9D9D9;
  box-shadow: none;
}
#s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-Group_11 {
  position: absolute;
  width: 360px;
  height: 51px;
}
#s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-Rectangle_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  box-shadow: none;
}
#s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-Rectangle_1 {
  position: absolute;
  width: 360px;
  height: 50px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-Rectangle_1 > .clipping, #s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-Rectangle_1 > .paddingLayer {
  height: 50px;
  width: 360px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-Rectangle_1 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
}
#s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-Label_name_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-Label_name_2 {
  position: absolute;
  width: 228px;
  height: 38px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 18.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-Label_name_2 > .clipping, #s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-Label_name_2 > .paddingLayer {
  height: 38px;
  width: 228px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-Label_name_2 .valign {
  vertical-align: top;
  text-align: left;
}
#s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-Label_name_2 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 18.0pt;
}
#s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-Label_name_2 span#rtr-s-Label_name_2_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 18.0pt;
  line-height: 0px;
}
#s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #shapewrapper-s-Line_10 marker {
  fill: #D9D9D9;
}
#s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #shapewrapper-s-Line_10 {
  position: absolute;
  width: 360px;
  height: 1px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-Line_10 {
  width: 100px;
  height: 0px;
  padding-top: 1px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  stroke-width: 1px;
  stroke: #D9D9D9;
  box-shadow: none;
}
#s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-Group_14 {
  position: absolute;
  width: 360px;
  height: 65px;
}
#s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-Two-line-item_5 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  border-radius: 0px 0px 0px 0px;
  box-shadow: none;
}
#s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-Two-line-item_5 {
  position: absolute;
  width: 0px;
  height: 65px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 11.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-Two-line-item_5 > .clipping, #s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-Two-line-item_5 > .paddingLayer {
  height: 53px;
  width: 35px;
  padding-top: 12px;
  padding-bottom: 0px;
  padding-left: 65px;
  padding-right: 0px;
}
#s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-Two-line-item_5 .valign {
  vertical-align: top;
  text-align: left;
}
#s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-Two-line-item_5 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 11.0pt;
}
#s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-Two-line-item_5 span#rtr-s-Two-line-item_5_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-Two-line-item_5 span#rtr-s-Two-line-item_5_1 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-Two-line-item_5 span#rtr-s-Two-line-item_5_2 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-Two-line-item_5 span#rtr-s-Two-line-item_5_3 {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-Image_126 > svg {
}
#s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-Image_126 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-Image_126 > img, #s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-Image_126 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #shapewrapper-s-Line_6 marker {
  fill: #D9D9D9;
}
#s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #shapewrapper-s-Line_6 {
  position: absolute;
  width: 360px;
  height: 1px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-Line_6 {
  width: 100px;
  height: 0px;
  padding-top: 1px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  stroke-width: 1px;
  stroke: #D9D9D9;
  box-shadow: none;
}
#s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-Group_15 {
  position: absolute;
  width: 360px;
  height: 65px;
}
#s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-Two-line-item_6 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  border-radius: 0px 0px 0px 0px;
  box-shadow: none;
}
#s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-Two-line-item_6 {
  position: absolute;
  width: 0px;
  height: 65px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 11.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-Two-line-item_6 > .clipping, #s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-Two-line-item_6 > .paddingLayer {
  height: 65px;
  width: 35px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 65px;
  padding-right: 0px;
}
#s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-Two-line-item_6 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-Two-line-item_6 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 11.0pt;
}
#s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-Two-line-item_6 span#rtr-s-Two-line-item_6_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-hangout_2 > svg {
}
#s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-hangout_2 {
  position: absolute;
  width: 23px;
  height: 23px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-hangout_2 > img, #s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-hangout_2 > svg {
  height: 23px;
  width: 23px;
  box-shadow: none;
}
#s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #shapewrapper-s-Line_4 marker {
  fill: #D9D9D9;
}
#s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #shapewrapper-s-Line_4 {
  position: absolute;
  width: 360px;
  height: 1px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-Line_4 {
  width: 100px;
  height: 0px;
  padding-top: 1px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  stroke-width: 1px;
  stroke: #D9D9D9;
  box-shadow: none;
}
#s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-Group_16 {
  position: absolute;
  width: 360px;
  height: 65px;
}
#s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-Two-line-item_7 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  border-radius: 0px 0px 0px 0px;
  box-shadow: none;
}
#s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-Two-line-item_7 {
  position: absolute;
  width: 0px;
  height: 65px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 11.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-Two-line-item_7 > .clipping, #s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-Two-line-item_7 > .paddingLayer {
  height: 65px;
  width: 35px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 65px;
  padding-right: 0px;
}
#s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-Two-line-item_7 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-Two-line-item_7 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 11.0pt;
}
#s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-Two-line-item_7 span#rtr-s-Two-line-item_7_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-hangout_3 > svg {
}
#s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-hangout_3 {
  position: absolute;
  width: 23px;
  height: 23px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-hangout_3 > img, #s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-hangout_3 > svg {
  height: 23px;
  width: 23px;
  box-shadow: none;
}
#s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #shapewrapper-s-Line_5 marker {
  fill: #D9D9D9;
}
#s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #shapewrapper-s-Line_5 {
  position: absolute;
  width: 360px;
  height: 1px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-Line_5 {
  width: 100px;
  height: 0px;
  padding-top: 1px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  stroke-width: 1px;
  stroke: #D9D9D9;
  box-shadow: none;
}
#s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-Rectangle_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  box-shadow: none;
}
#s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-Rectangle_2 {
  position: absolute;
  width: 360px;
  height: 100px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-Rectangle_2 > .clipping, #s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-Rectangle_2 > .paddingLayer {
  height: 100px;
  width: 360px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-Rectangle_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-Rectangle_2 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
}
#s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-Rectangle_2 span#rtr-s-Rectangle_2_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-Image_81 > svg {
}
#s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-Image_81 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-Image_81 > img, #s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-Image_81 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-stars {
  position: absolute;
  width: 116px;
  height: 24px;
}
#s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-star-1 > svg {
}
#s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-star-1 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-star-1 > img, #s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-star-1 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-star-1_1 > svg {
}
#s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-star-1_1 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-star-1_1 > img, #s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-star-1_1 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-star-1_2 > svg {
}
#s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-star-1_2 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-star-1_2 > img, #s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-star-1_2 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-star-1_3 > svg {
}
#s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-star-1_3 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-star-1_3 > img, #s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-star-1_3 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-star-1_4 > svg {
}
#s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-star-1_4 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-star-1_4 > img, #s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-star-1_4 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-Text_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-Text_1 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-Text_1 > .clipping, #s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-Text_1 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-Text_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-Text_1 span {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 11.0pt;
}
#s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-Text_1 span#rtr-s-Text_1_0 {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-Group_17 {
  position: absolute;
  width: 360px;
  height: 65px;
}
#s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-Two-line-item_8 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  border-radius: 0px 0px 0px 0px;
  box-shadow: none;
}
#s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-Two-line-item_8 {
  position: absolute;
  width: 0px;
  height: 65px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 11.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-Two-line-item_8 > .clipping, #s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-Two-line-item_8 > .paddingLayer {
  height: 53px;
  width: 35px;
  padding-top: 12px;
  padding-bottom: 0px;
  padding-left: 65px;
  padding-right: 0px;
}
#s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-Two-line-item_8 .valign {
  vertical-align: top;
  text-align: left;
}
#s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-Two-line-item_8 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 11.0pt;
}
#s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-Two-line-item_8 span#rtr-s-Two-line-item_8_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #shapewrapper-s-Line_7 marker {
  fill: #D9D9D9;
}
#s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #shapewrapper-s-Line_7 {
  position: absolute;
  width: 360px;
  height: 1px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-Line_7 {
  width: 100px;
  height: 0px;
  padding-top: 1px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  stroke-width: 1px;
  stroke: #D9D9D9;
  box-shadow: none;
}
#s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-Image_77 > svg {
}
#s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-Image_77 {
  position: absolute;
  width: 31px;
  height: 31px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-Image_77 > img, #s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-Image_77 > svg {
  height: 31px;
  width: 31px;
  box-shadow: none;
}
#s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-Image_82 > svg {
}
#s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-Image_82 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-Image_82 > img, #s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-Image_82 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-Input_1 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-Input_1 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-Input_1 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-Input_1 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-Input_1 {
  position: absolute;
  width: 171px;
  height: 17px;
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-Input_1 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-Input_1 input {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  text-shadow: none;
}
#s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-Input_1 > .backgroundLayer {
  height: calc(100% + -1px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  box-shadow: none;
}
#s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-Input_1 > .paddingLayer {
  height: 16px;
  width: 171px;
  padding-top: 0px;
  padding-bottom: 1px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-Input_2 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-Input_2 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-Input_2 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-Input_2 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-Input_2 {
  position: absolute;
  width: 212px;
  height: 28px;
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-Input_2 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-Input_2 input {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  text-shadow: none;
}
#s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-Input_2 > .backgroundLayer {
  height: calc(100% + -1px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  box-shadow: none;
}
#s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-Input_2 > .paddingLayer {
  height: 27px;
  width: 212px;
  padding-top: 0px;
  padding-bottom: 1px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-Text_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-Text_2 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-Text_2 > .clipping, #s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-Text_2 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-Text_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-Text_2 span {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 11.0pt;
}
#s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-Text_2 span#rtr-s-Text_2_0 {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-Text_3 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-Text_3 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-Text_3 > .clipping, #s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-Text_3 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-Text_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-Text_3 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 11.0pt;
}
#s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-Text_3 span#rtr-s-Text_3_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-Bg_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  box-shadow: -3px 0px 4px 0px #A0A0A0;
}
#s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-Bg_1 {
  position: absolute;
  width: 0px;
  height: 76px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 16.0pt;
  font-family: 'Montserrat-Light',Arial;
}
#s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-Bg_1 > .clipping, #s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-Bg_1 > .paddingLayer {
  height: 38px;
  width: 27px;
  padding-top: 38px;
  padding-bottom: 0px;
  padding-left: 73px;
  padding-right: 0px;
}
#s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-Bg_1 .valign {
  vertical-align: top;
  text-align: left;
}
#s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-Bg_1 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Light',Arial;
  font-size: 16.0pt;
}
#s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-Bg_1 span#rtr-s-Bg_1_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Light',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-Status-bar {
  position: absolute;
  width: 360px;
  height: 20px;
}
#s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-Bg_status > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  box-shadow: none;
}
#s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-Bg_status {
  position: absolute;
  width: 0px;
  height: 20px;
  opacity: 0.15;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Montserrat-Light',Arial;
}
#s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-Bg_status > .clipping, #s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-Bg_status > .paddingLayer {
  height: 20px;
  width: 92px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 8px;
}
#s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-Bg_status .valign {
  vertical-align: middle;
  text-align: right;
}
#s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-Bg_status span {
  color: #FFFFFF;
  text-align: right;
  text-decoration: none;
  font-family: 'Montserrat-Light',Arial;
  font-size: 10.0pt;
}
#s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-Bg_status span#rtr-s-Bg_status_0 {
  color: #FFFFFF;
  text-align: right;
  text-decoration: none;
  font-family: 'Montserrat-Light',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-hour > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-hour {
  position: absolute;
  width: 46px;
  height: 20px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 9.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-hour > .clipping, #s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-hour > .paddingLayer {
  height: 20px;
  width: 38px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 8px;
  padding-right: 0px;
}
#s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-hour .valign {
  vertical-align: middle;
  text-align: left;
}
#s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-hour span {
  color: #282828;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 9.0pt;
}
#s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-hour span#rtr-s-hour_0 {
  color: #282828;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 9.0pt;
  line-height: 0px;
}
#s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-signals {
  position: absolute;
  width: 61px;
  height: 20px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-signals > img, #s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-signals > svg {
  height: 20px;
  width: 61px;
  box-shadow: none;
}
#s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-Horizontal_softkeys {
  position: absolute;
  width: 360px;
  height: 48px;
}
#s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-Softkeys-bg > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #000000;
  background-image: none;
  box-shadow: none;
}
#s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-Softkeys-bg {
  position: absolute;
  width: 0px;
  height: 48px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-Softkeys-bg > .clipping, #s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-Softkeys-bg > .paddingLayer {
  height: 48px;
  width: 100px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-Softkeys-bg .valign {
  vertical-align: middle;
  text-align: center;
}
#s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-Softkeys-bg span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 11.0pt;
}
#s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-Softkeys-bg span#rtr-s-Softkeys-bg_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-Square > svg {
}
#s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-Square {
  position: absolute;
  width: 15px;
  height: 15px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-Square > img, #s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-Square > svg {
  height: 15px;
  width: 15px;
  box-shadow: none;
}
#s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-Circle > svg {
}
#s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-Circle {
  position: absolute;
  width: 18px;
  height: 18px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-Circle > img, #s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-Circle > svg {
  height: 18px;
  width: 18px;
  box-shadow: none;
}
#s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-Triangle > svg {
}
#s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-Triangle {
  position: absolute;
  width: 15px;
  height: 15px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-Triangle > img, #s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-Triangle > svg {
  height: 15px;
  width: 15px;
  box-shadow: none;
}
#s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-Image_76 > svg {
}
#s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-Image_76 {
  position: absolute;
  width: 31px;
  height: 31px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-Image_76 > img, #s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-Image_76 > svg {
  height: 31px;
  width: 31px;
  box-shadow: none;
}
#s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-Image_71 > svg {
}
#s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-Image_71 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-Image_71 > img, #s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-Image_71 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}