#s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-Bg-white {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-Picture_user {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-Line_2 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-Rectangle_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-Label_name_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-Line_10 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-Two-line-item_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-Image_126 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-Line_6 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-Two-line-item_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-hangout_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-Line_4 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-Two-line-item_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-hangout_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-Line_5 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-Rectangle_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-Image_81 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-star-1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-star-1_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-star-1_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-star-1_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-star-1_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-Two-line-item_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-Line_7 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-Image_77 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-Image_82 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-Input_2 INPUT {
  font-family: Arial;
}
#s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-Text_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-Text_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-Bg_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-Bg_status {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=15) ;
  filter: alpha(opacity=15) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-hour {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-signals {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-Softkeys-bg {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-Square {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-Circle {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-Triangle {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-Image_76 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 #s-Image_71 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-b7bd4656-d0c7-4ebb-989e-7aeb31dd5a36 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}