#s-bade00e7-648b-474d-959b-2df48c8ae997 #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-bade00e7-648b-474d-959b-2df48c8ae997 #s-Text_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-bade00e7-648b-474d-959b-2df48c8ae997 #s-Text_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-bade00e7-648b-474d-959b-2df48c8ae997 #s-Button_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-bade00e7-648b-474d-959b-2df48c8ae997 #s-Button_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-bade00e7-648b-474d-959b-2df48c8ae997 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}