#s-bade00e7-648b-474d-959b-2df48c8ae997 #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-bade00e7-648b-474d-959b-2df48c8ae997 #s-Text_2 {
  -ms-transform: rotate(0.0deg);
}
#s-bade00e7-648b-474d-959b-2df48c8ae997 #s-Text_3 {
  -ms-transform: rotate(0.0deg);
}
#s-bade00e7-648b-474d-959b-2df48c8ae997 #s-Button_1 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #08AE9E;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #08AE9E;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #08AE9E;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #08AE9E;
  border-radius: 2px 2px 2px 2px;
  padding-top: 1px;
  padding-right: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  height: 24px;
  width: 71px;
  -ms-transform: rotate(0.0deg);
}
#s-bade00e7-648b-474d-959b-2df48c8ae997 #s-Button_2 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #08AE9E;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #08AE9E;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #08AE9E;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #08AE9E;
  border-radius: 2px 2px 2px 2px;
  padding-top: 1px;
  padding-right: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  height: 24px;
  width: 70px;
  -ms-transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-bade00e7-648b-474d-959b-2df48c8ae997 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}