#s-bade00e7-648b-474d-959b-2df48c8ae997 > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-bade00e7-648b-474d-959b-2df48c8ae997 > #alignmentBox {
  position: relative;
  max-width: 360px;
  max-height: 640px;
  width: 100%;
  height: 100%;
}
#s-bade00e7-648b-474d-959b-2df48c8ae997 #s-Text_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-bade00e7-648b-474d-959b-2df48c8ae997 #s-Text_1 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-bade00e7-648b-474d-959b-2df48c8ae997 #s-Text_1 > .clipping, #s-bade00e7-648b-474d-959b-2df48c8ae997 #s-Text_1 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-bade00e7-648b-474d-959b-2df48c8ae997 #s-Text_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-bade00e7-648b-474d-959b-2df48c8ae997 #s-Text_1 span {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 11.0pt;
}
#s-bade00e7-648b-474d-959b-2df48c8ae997 #s-Text_1 span#rtr-s-Text_1_0 {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-bade00e7-648b-474d-959b-2df48c8ae997 #s-Input_1 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-bade00e7-648b-474d-959b-2df48c8ae997 #s-Input_1 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-bade00e7-648b-474d-959b-2df48c8ae997 #s-Input_1 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-bade00e7-648b-474d-959b-2df48c8ae997 #s-Input_1 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-bade00e7-648b-474d-959b-2df48c8ae997 #s-Input_1 {
  position: absolute;
  width: 180px;
  height: 20px;
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-bade00e7-648b-474d-959b-2df48c8ae997 #s-Input_1 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-bade00e7-648b-474d-959b-2df48c8ae997 #s-Input_1 input {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  text-shadow: none;
}
#s-bade00e7-648b-474d-959b-2df48c8ae997 #s-Input_1 > .backgroundLayer {
  height: calc(100% + -1px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  box-shadow: none;
}
#s-bade00e7-648b-474d-959b-2df48c8ae997 #s-Input_1 > .paddingLayer {
  height: 19px;
  width: 180px;
  padding-top: 0px;
  padding-bottom: 1px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-bade00e7-648b-474d-959b-2df48c8ae997 #s-Text_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-bade00e7-648b-474d-959b-2df48c8ae997 #s-Text_2 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-bade00e7-648b-474d-959b-2df48c8ae997 #s-Text_2 > .clipping, #s-bade00e7-648b-474d-959b-2df48c8ae997 #s-Text_2 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-bade00e7-648b-474d-959b-2df48c8ae997 #s-Text_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-bade00e7-648b-474d-959b-2df48c8ae997 #s-Text_2 span {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 11.0pt;
}
#s-bade00e7-648b-474d-959b-2df48c8ae997 #s-Text_2 span#rtr-s-Text_2_0 {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-bade00e7-648b-474d-959b-2df48c8ae997 #s-Input_2 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-bade00e7-648b-474d-959b-2df48c8ae997 #s-Input_2 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-bade00e7-648b-474d-959b-2df48c8ae997 #s-Input_2 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-bade00e7-648b-474d-959b-2df48c8ae997 #s-Input_2 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-bade00e7-648b-474d-959b-2df48c8ae997 #s-Input_2 {
  position: absolute;
  width: 180px;
  height: 20px;
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-bade00e7-648b-474d-959b-2df48c8ae997 #s-Input_2 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-bade00e7-648b-474d-959b-2df48c8ae997 #s-Input_2 input {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  text-shadow: none;
}
#s-bade00e7-648b-474d-959b-2df48c8ae997 #s-Input_2 > .backgroundLayer {
  height: calc(100% + -1px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  box-shadow: none;
}
#s-bade00e7-648b-474d-959b-2df48c8ae997 #s-Input_2 > .paddingLayer {
  height: 19px;
  width: 180px;
  padding-top: 0px;
  padding-bottom: 1px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-bade00e7-648b-474d-959b-2df48c8ae997 #s-Text_3 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-bade00e7-648b-474d-959b-2df48c8ae997 #s-Text_3 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-bade00e7-648b-474d-959b-2df48c8ae997 #s-Text_3 > .clipping, #s-bade00e7-648b-474d-959b-2df48c8ae997 #s-Text_3 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-bade00e7-648b-474d-959b-2df48c8ae997 #s-Text_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-bade00e7-648b-474d-959b-2df48c8ae997 #s-Text_3 span {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 11.0pt;
}
#s-bade00e7-648b-474d-959b-2df48c8ae997 #s-Text_3 span#rtr-s-Text_3_0 {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-bade00e7-648b-474d-959b-2df48c8ae997 #s-Input_3 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-bade00e7-648b-474d-959b-2df48c8ae997 #s-Input_3 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-bade00e7-648b-474d-959b-2df48c8ae997 #s-Input_3 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-bade00e7-648b-474d-959b-2df48c8ae997 #s-Input_3 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-bade00e7-648b-474d-959b-2df48c8ae997 #s-Input_3 {
  position: absolute;
  width: 180px;
  height: 20px;
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-bade00e7-648b-474d-959b-2df48c8ae997 #s-Input_3 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-bade00e7-648b-474d-959b-2df48c8ae997 #s-Input_3 input {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  text-shadow: none;
}
#s-bade00e7-648b-474d-959b-2df48c8ae997 #s-Input_3 > .backgroundLayer {
  height: calc(100% + -1px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  box-shadow: none;
}
#s-bade00e7-648b-474d-959b-2df48c8ae997 #s-Input_3 > .paddingLayer {
  height: 19px;
  width: 180px;
  padding-top: 0px;
  padding-bottom: 1px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-bade00e7-648b-474d-959b-2df48c8ae997 #s-Button_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #08AE9E;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #08AE9E;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #08AE9E;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #08AE9E;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #08AE9E;
  border-radius: 2px 2px 2px 2px;
  box-shadow: 0px 3px 4px 0px #A0A0A0;
}
#s-bade00e7-648b-474d-959b-2df48c8ae997 #s-Button_1 {
  position: absolute;
  width: 73px;
  height: 26px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 15.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-bade00e7-648b-474d-959b-2df48c8ae997 #s-Button_1 > .clipping, #s-bade00e7-648b-474d-959b-2df48c8ae997 #s-Button_1 > .paddingLayer {
  height: 24px;
  width: 71px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  padding-right: 1px;
}
#s-bade00e7-648b-474d-959b-2df48c8ae997 #s-Button_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-bade00e7-648b-474d-959b-2df48c8ae997 #s-Button_1 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 15.0pt;
}
#s-bade00e7-648b-474d-959b-2df48c8ae997 #s-Button_1 span#rtr-s-Button_1_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 15.0pt;
  line-height: 0px;
}
#s-bade00e7-648b-474d-959b-2df48c8ae997 #s-Button_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #08AE9E;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #08AE9E;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #08AE9E;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #08AE9E;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #08AE9E;
  border-radius: 2px 2px 2px 2px;
  box-shadow: 0px 3px 4px 0px #A0A0A0;
}
#s-bade00e7-648b-474d-959b-2df48c8ae997 #s-Button_2 {
  position: absolute;
  width: 72px;
  height: 26px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 15.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-bade00e7-648b-474d-959b-2df48c8ae997 #s-Button_2 > .clipping, #s-bade00e7-648b-474d-959b-2df48c8ae997 #s-Button_2 > .paddingLayer {
  height: 24px;
  width: 70px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  padding-right: 1px;
}
#s-bade00e7-648b-474d-959b-2df48c8ae997 #s-Button_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-bade00e7-648b-474d-959b-2df48c8ae997 #s-Button_2 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 15.0pt;
}
#s-bade00e7-648b-474d-959b-2df48c8ae997 #s-Button_2 span#rtr-s-Button_2_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 15.0pt;
  line-height: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-bade00e7-648b-474d-959b-2df48c8ae997 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}