#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Bg {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Spacer {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Text_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Rectangle_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Image_74 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Image_17 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Ellipse_2 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Image_83 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Softkeys-bg {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Square {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Circle {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Triangle {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Bg_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Text {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Bg_status {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=15) ;
  filter: alpha(opacity=15) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-hour {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-signals {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Image_76 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Rectangle_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Image_20 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-search {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-mic {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Rectangle_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-scrollbar-1_1 {
  rotation: 90.0;
  margin-left: 239px;
  margin-top: -240px;
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-drag-scrollbar_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Image_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Image_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Image_102 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Image_103 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Image_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Image_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Text_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Image_71 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}