#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Bg {
  -ms-transform: rotate(0.0deg);
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Spacer {
  -ms-transform: rotate(0.0deg);
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Text_2 {
  -ms-transform: rotate(0.0deg);
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Rectangle_2 {
  -ms-transform: rotate(0.0deg);
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Image_74 {
  -ms-transform: rotate(0.0deg);
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Image_17 {
  -ms-transform: rotate(0.0deg);
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Ellipse_2 {
  -ms-transform: rotate(0.0deg);
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Image_83 {
  -ms-transform: rotate(0.0deg);
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Softkeys-bg {
  -ms-transform: rotate(0.0deg);
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Square {
  -ms-transform: rotate(0.0deg);
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Circle {
  -ms-transform: rotate(0.0deg);
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Triangle {
  -ms-transform: rotate(0.0deg);
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Bg_1 {
  -ms-transform: rotate(0.0deg);
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Text {
  -ms-transform: rotate(0.0deg);
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Bg_status {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=15);
  filter: alpha(opacity=15);
  -ms-transform: rotate(0.0deg);
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-hour {
  -ms-transform: rotate(0.0deg);
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-signals {
  -ms-transform: rotate(0.0deg);
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Image_76 {
  -ms-transform: rotate(0.0deg);
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Rectangle_3 {
  -ms-transform: rotate(0.0deg);
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Image_20 {
  -ms-transform: rotate(0.0deg);
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-search {
  -ms-transform: rotate(0.0deg);
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-mic {
  -ms-transform: rotate(0.0deg);
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Rectangle_1 {
  -ms-transform: rotate(0.0deg);
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-scrollbar-1_1 {
  stroke-width: 2px;
  stroke: #D9D9D9;
  -ms-transform: rotate(90.0deg);
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-scrollbar-1_1 {
  stroke-width: 2px;
  stroke: #D9D9D9;
  -ms-transform: rotate(90.0deg);
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-drag-scrollbar_1 {
  -ms-transform: rotate(0.0deg);
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Image_1 {
  -ms-transform: rotate(0.0deg);
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Image_2 {
  -ms-transform: rotate(0.0deg);
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Image_102 {
  -ms-transform: rotate(0.0deg);
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Image_103 {
  -ms-transform: rotate(0.0deg);
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Table_1 {
  border-collapse: separate;
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Cell_1 > .valign {
  vertical-align: top;
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Image_3 {
  -ms-transform: rotate(0.0deg);
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Cell_2 > .valign {
  vertical-align: top;
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Image_4 {
  -ms-transform: rotate(0.0deg);
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Text_3 {
  -ms-transform: rotate(0.0deg);
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Image_71 {
  -ms-transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}