#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 > #alignmentBox {
  position: relative;
  max-width: 360px;
  max-height: 640px;
  width: 100%;
  height: 100%;
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Drive_screen {
  position: absolute;
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Items {
  width: 0px;
  height: 0px;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Items > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Items td.layout {
  padding: 0px 0px 0px 0px;
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Items > .layoutWrapper {
  left: 0px;
  top: 0px;
  width: 100px;
  height: 100px;
  overflow-x: hidden;
  overflow-y: auto;
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Items .verticalalign {
  vertical-align: top;
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Bg > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #F3F3F3;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  box-shadow: none;
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Bg {
  position: absolute;
  width: 0px;
  height: 0px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 20px;
  font-size: 11.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Bg > .clipping, #s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Bg > .paddingLayer {
  height: 100px;
  width: 100px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Bg .valign {
  vertical-align: top;
  text-align: left;
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Bg span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 11.0pt;
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Bg span#rtr-s-Bg_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Spacer > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #F3F3F3;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  box-shadow: none;
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Spacer {
  position: absolute;
  width: 0px;
  height: 60px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 21px;
  font-size: 11.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Spacer > .clipping, #s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Spacer > .paddingLayer {
  height: 60px;
  width: 3px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 45px;
  padding-right: 0px;
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Spacer .valign {
  vertical-align: middle;
  text-align: left;
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Spacer span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 11.0pt;
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Spacer span#rtr-s-Spacer_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Text_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Text_2 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Text_2 > .clipping, #s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Text_2 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Text_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Text_2 span {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Text_2 span#rtr-s-Text_2_0 {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Rectangle_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  box-shadow: none;
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Rectangle_2 {
  position: absolute;
  width: 0px;
  height: 60px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 19px;
  font-size: 10.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Rectangle_2 > .clipping, #s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Rectangle_2 > .paddingLayer {
  height: 60px;
  width: 46px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 42px;
  padding-right: 0px;
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Rectangle_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Rectangle_2 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Rectangle_2 span#rtr-s-Rectangle_2_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Image_74 > svg {
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Image_74 {
  position: absolute;
  width: 21px;
  height: 21px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Image_74 > img, #s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Image_74 > svg {
  height: 21px;
  width: 21px;
  box-shadow: none;
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Image_17 > svg {
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Image_17 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Image_17 > img, #s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Image_17 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #shapewrapper-s-Ellipse_2 > .shapert-clipping {
  width: 32px;
  height: 32px;
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #shapewrapper-s-Ellipse_2 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 32px;
  height: 32px;
  position: absolute;
  overflow: hidden;
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #shapewrapper-s-Ellipse_2 .content {
  text-shadow: none;
  width: 32px;
  height: 32px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #shapewrapper-s-Ellipse_2 > svg {
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #shapewrapper-s-Ellipse_2 {
  position: absolute;
  width: 32px;
  height: 32px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Ellipse_2 {
  width: 32px;
  height: 32px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  background-color: #FFFFFF;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  box-shadow: 0px 1px 3px 0px #999999;
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #shapewrapper-s-Ellipse_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #shapewrapper-s-Ellipse_2 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #shapewrapper-s-Ellipse_2 span#rtr-s-Ellipse_2_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Image_83 > svg {
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Image_83 {
  position: absolute;
  width: 21px;
  height: 21px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Image_83 > img, #s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Image_83 > svg {
  height: 21px;
  width: 21px;
  box-shadow: none;
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Softkeys-bg > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #000000;
  background-image: none;
  box-shadow: none;
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Softkeys-bg {
  position: absolute;
  width: 0px;
  height: 48px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Softkeys-bg > .clipping, #s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Softkeys-bg > .paddingLayer {
  height: 48px;
  width: 100px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Softkeys-bg .valign {
  vertical-align: middle;
  text-align: center;
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Softkeys-bg span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 11.0pt;
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Softkeys-bg span#rtr-s-Softkeys-bg_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Square > svg {
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Square {
  position: absolute;
  width: 15px;
  height: 15px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Square > img, #s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Square > svg {
  height: 15px;
  width: 15px;
  box-shadow: none;
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Circle > svg {
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Circle {
  position: absolute;
  width: 18px;
  height: 18px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Circle > img, #s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Circle > svg {
  height: 18px;
  width: 18px;
  box-shadow: none;
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Triangle > svg {
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Triangle {
  position: absolute;
  width: 15px;
  height: 15px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Triangle > img, #s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Triangle > svg {
  height: 15px;
  width: 15px;
  box-shadow: none;
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Title-bar-3-icons {
  position: absolute;
  width: 360px;
  height: 76px;
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Bg_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #6DFD9C;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  box-shadow: -3px 0px 4px 0px #A0A0A0;
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Bg_1 {
  position: absolute;
  width: 0px;
  height: 76px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 16.0pt;
  font-family: 'Montserrat-Light',Arial;
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Bg_1 > .clipping, #s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Bg_1 > .paddingLayer {
  height: 38px;
  width: 27px;
  padding-top: 38px;
  padding-bottom: 0px;
  padding-left: 73px;
  padding-right: 0px;
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Bg_1 .valign {
  vertical-align: top;
  text-align: left;
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Bg_1 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Light',Arial;
  font-size: 16.0pt;
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Bg_1 span#rtr-s-Bg_1_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Light',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Text > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Text {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 15.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Text > .clipping, #s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Text > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Text .valign {
  vertical-align: middle;
  text-align: left;
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Text span {
  color: #676767;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 15.0pt;
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Text span#rtr-s-Text_0 {
  color: #676767;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 15.0pt;
  line-height: 0px;
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Status-bar {
  position: absolute;
  width: 360px;
  height: 20px;
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Bg_status > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #000000;
  background-image: none;
  box-shadow: none;
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Bg_status {
  position: absolute;
  width: 0px;
  height: 20px;
  opacity: 0.15;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Montserrat-Light',Arial;
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Bg_status > .clipping, #s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Bg_status > .paddingLayer {
  height: 20px;
  width: 92px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 8px;
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Bg_status .valign {
  vertical-align: middle;
  text-align: right;
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Bg_status span {
  color: #FFFFFF;
  text-align: right;
  text-decoration: none;
  font-family: 'Montserrat-Light',Arial;
  font-size: 10.0pt;
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Bg_status span#rtr-s-Bg_status_0 {
  color: #FFFFFF;
  text-align: right;
  text-decoration: none;
  font-family: 'Montserrat-Light',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-hour > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-hour {
  position: absolute;
  width: 46px;
  height: 20px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 9.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-hour > .clipping, #s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-hour > .paddingLayer {
  height: 20px;
  width: 38px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 8px;
  padding-right: 0px;
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-hour .valign {
  vertical-align: middle;
  text-align: left;
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-hour span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 9.0pt;
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-hour span#rtr-s-hour_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 9.0pt;
  line-height: 0px;
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-signals {
  position: absolute;
  width: 61px;
  height: 20px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-signals > img, #s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-signals > svg {
  height: 20px;
  width: 61px;
  box-shadow: none;
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Image_76 > svg {
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Image_76 {
  position: absolute;
  width: 31px;
  height: 31px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Image_76 > img, #s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Image_76 > svg {
  height: 31px;
  width: 31px;
  box-shadow: none;
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Rectangle_3 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  box-shadow: none;
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Rectangle_3 {
  position: absolute;
  width: 0px;
  height: 60px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 19px;
  font-size: 10.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Rectangle_3 > .clipping, #s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Rectangle_3 > .paddingLayer {
  height: 60px;
  width: 46px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 42px;
  padding-right: 0px;
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Rectangle_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Rectangle_3 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Rectangle_3 span#rtr-s-Rectangle_3_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Image_20 > svg {
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Image_20 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Image_20 > img, #s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Image_20 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Input_1 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Input_1 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Input_1 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Input_1 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Input_1 {
  position: absolute;
  width: 0px;
  height: 44px;
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Input_1 .valign {
  vertical-align: top;
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Input_1 input {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
  text-shadow: none;
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Input_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  border-radius: 0px 0px 0px 0px;
  box-shadow: 0px 0px 5px 0px #999999;
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Input_1 > .paddingLayer {
  height: 31px;
  width: 0px;
  padding-top: 13px;
  padding-bottom: 0px;
  padding-left: 40px;
  padding-right: 51px;
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-search > svg {
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-search {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-search > img, #s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-search > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-mic > svg {
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-mic {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-mic > img, #s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-mic > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Rectangle_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Rectangle_1 {
  position: absolute;
  width: 184px;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 12.0pt;
  font-family: 'Montserrat-Medium',Arial;
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Rectangle_1 > .clipping, #s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Rectangle_1 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Rectangle_1 span {
  color: #6ACA6B;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Medium',Arial;
  font-size: 12.0pt;
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #6ACA6B;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Medium',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Scrollbar {
  position: absolute;
  width: 4px;
  height: 482px;
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #shapewrapper-s-scrollbar-1_1 marker {
  fill: #D9D9D9;
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #shapewrapper-s-scrollbar-1_1 {
  position: absolute;
  width: 482px;
  height: 2px;
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  transform: rotate(90deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-scrollbar-1_1 {
  width: 482px;
  height: 0px;
  padding-top: 2px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  stroke-width: 2px;
  stroke: #D9D9D9;
  box-shadow: none;
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-drag-scrollbar_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #303030;
  background-image: none;
  box-shadow: none;
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-drag-scrollbar_1 {
  position: absolute;
  width: 4px;
  height: 30px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-drag-scrollbar_1 > .clipping, #s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-drag-scrollbar_1 > .paddingLayer {
  height: 30px;
  width: 4px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-drag-scrollbar_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-drag-scrollbar_1 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 11.0pt;
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-drag-scrollbar_1 span#rtr-s-drag-scrollbar_1_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Image_1 > svg {
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Image_1 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Image_1 > img, #s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Image_1 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Image_2 > svg {
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Image_2 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Image_2 > img, #s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Image_2 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Image_102 > svg {
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Image_102 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Image_102 > img, #s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Image_102 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Image_103 > svg {
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Image_103 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Image_103 > img, #s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Image_103 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Input_2 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Input_2 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Input_2 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Input_2 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Input_2 {
  position: absolute;
  width: 124px;
  height: 28px;
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Input_2 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Input_2 input {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  text-shadow: none;
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Input_2 > .backgroundLayer {
  height: calc(100% + -1px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  box-shadow: none;
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Input_2 > .paddingLayer {
  height: 27px;
  width: 124px;
  padding-top: 0px;
  padding-bottom: 1px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Input_3 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Input_3 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Input_3 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Input_3 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Input_3 {
  position: absolute;
  width: 124px;
  height: 28px;
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Input_3 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Input_3 input {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  text-shadow: none;
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Input_3 > .backgroundLayer {
  height: calc(100% + -1px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  box-shadow: none;
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Input_3 > .paddingLayer {
  height: 27px;
  width: 124px;
  padding-top: 0px;
  padding-bottom: 1px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Table_1 {
  position: absolute;
  width: 359px;
  height: 56px;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Table_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #6200EE;
  background-image: none;
  box-shadow: none;
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Table_1 > table {
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Cell_1 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Cell_1 td.layout {
  padding: 10px 10px 10px 10px;
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Cell_1 .verticalalign {
  vertical-align: top;
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Cell_1 {
  width: 186px;
  height: 56px;
  background-color: #9900FF;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Image_3 > svg {
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Image_3 {
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Image_3 > img, #s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Image_3 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Text_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Text_1 {
  width: 59px;
  height: 14px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 9.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Text_1 > .clipping, #s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Text_1 > .paddingLayer {
  height: 14px;
  width: 59px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Text_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Text_1 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 9.0pt;
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Text_1 span#rtr-s-Text_1_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 9.0pt;
  line-height: 0px;
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Cell_2 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Cell_2 td.layout {
  padding: 10px 10px 10px 10px;
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Cell_2 .verticalalign {
  vertical-align: top;
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Cell_2 {
  width: 173px;
  height: 56px;
  background-color: #9900FF;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Image_4 > svg {
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Image_4 {
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Image_4 > img, #s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Image_4 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Text_3 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Text_3 {
  width: 59px;
  height: 14px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 9.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Text_3 > .clipping, #s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Text_3 > .paddingLayer {
  height: 14px;
  width: 59px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Text_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Text_3 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 9.0pt;
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Text_3 span#rtr-s-Text_3_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 9.0pt;
  line-height: 0px;
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Input_4 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Input_4 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Input_4 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Input_4 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Input_4 {
  position: absolute;
  width: 124px;
  height: 28px;
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Input_4 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Input_4 input {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  text-shadow: none;
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Input_4 > .backgroundLayer {
  height: calc(100% + -1px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  box-shadow: none;
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Input_4 > .paddingLayer {
  height: 27px;
  width: 124px;
  padding-top: 0px;
  padding-bottom: 1px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Input_5 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Input_5 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Input_5 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Input_5 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Input_5 {
  position: absolute;
  width: 124px;
  height: 28px;
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Input_5 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Input_5 input {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  text-shadow: none;
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Input_5 > .backgroundLayer {
  height: calc(100% + -1px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  box-shadow: none;
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Input_5 > .paddingLayer {
  height: 27px;
  width: 124px;
  padding-top: 0px;
  padding-bottom: 1px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Image_71 > svg {
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Image_71 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Image_71 > img, #s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 #s-Image_71 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-c97f0615-b604-4e5d-bb8b-9a4aeaa4f8e8 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}