#s-efddaa97-b46b-4cfc-8355-651eb0cb4ff9 #s-Bg-white_1 {
  -ms-transform: rotate(0.0deg);
}
#s-efddaa97-b46b-4cfc-8355-651eb0cb4ff9 #s-Softkeys-bg_1 {
  -ms-transform: rotate(0.0deg);
}
#s-efddaa97-b46b-4cfc-8355-651eb0cb4ff9 #s-Square_1 {
  -ms-transform: rotate(0.0deg);
}
#s-efddaa97-b46b-4cfc-8355-651eb0cb4ff9 #s-Circle_1 {
  -ms-transform: rotate(0.0deg);
}
#s-efddaa97-b46b-4cfc-8355-651eb0cb4ff9 #s-Triangle_1 {
  -ms-transform: rotate(0.0deg);
}
#s-efddaa97-b46b-4cfc-8355-651eb0cb4ff9 #s-keyboard_letter_3 {
  -ms-transform: rotate(0.0deg);
}
#s-efddaa97-b46b-4cfc-8355-651eb0cb4ff9 #s-keyboard_letter_4 {
  -ms-transform: rotate(0.0deg);
}
#s-efddaa97-b46b-4cfc-8355-651eb0cb4ff9 #s-keyboard_letter_5 {
  -ms-transform: rotate(0.0deg);
}
#s-efddaa97-b46b-4cfc-8355-651eb0cb4ff9 #s-To_1 {
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #D9D9D9;
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-efddaa97-b46b-4cfc-8355-651eb0cb4ff9 #s-Subject_1 {
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #D9D9D9;
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-efddaa97-b46b-4cfc-8355-651eb0cb4ff9 #s-attachment_6 {
  -ms-transform: rotate(0.0deg);
}
#s-efddaa97-b46b-4cfc-8355-651eb0cb4ff9 #s-arrow-back_5 {
  -ms-transform: rotate(0.0deg);
}
#s-efddaa97-b46b-4cfc-8355-651eb0cb4ff9 #s-Text_6 {
  -ms-transform: rotate(0.0deg);
}
#s-efddaa97-b46b-4cfc-8355-651eb0cb4ff9 #s-Send {
  -ms-transform: rotate(0.0deg);
}
#s-efddaa97-b46b-4cfc-8355-651eb0cb4ff9 #s-To_2 {
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #D9D9D9;
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-efddaa97-b46b-4cfc-8355-651eb0cb4ff9 #s-choose_from {
  -ms-transform: rotate(0.0deg);
}
#s-efddaa97-b46b-4cfc-8355-651eb0cb4ff9 #s-choose_to {
  -ms-transform: rotate(0.0deg);
}
#s-efddaa97-b46b-4cfc-8355-651eb0cb4ff9 #s-hour {
  -ms-transform: rotate(0.0deg);
}
#s-efddaa97-b46b-4cfc-8355-651eb0cb4ff9 #s-signals {
  -ms-transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-efddaa97-b46b-4cfc-8355-651eb0cb4ff9 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}