#s-efddaa97-b46b-4cfc-8355-651eb0cb4ff9 > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-efddaa97-b46b-4cfc-8355-651eb0cb4ff9 > #alignmentBox {
  position: relative;
  max-width: 360px;
  max-height: 640px;
  width: 100%;
  height: 100%;
}
#s-efddaa97-b46b-4cfc-8355-651eb0cb4ff9 #s-ComposeEmail {
  position: absolute;
  width: 360px;
  height: 640px;
}
#s-efddaa97-b46b-4cfc-8355-651eb0cb4ff9 #s-Bg-white_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  box-shadow: none;
}
#s-efddaa97-b46b-4cfc-8355-651eb0cb4ff9 #s-Bg-white_1 {
  position: absolute;
  width: 0px;
  height: 0px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-efddaa97-b46b-4cfc-8355-651eb0cb4ff9 #s-Bg-white_1 > .clipping, #s-efddaa97-b46b-4cfc-8355-651eb0cb4ff9 #s-Bg-white_1 > .paddingLayer {
  height: 100px;
  width: 100px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-efddaa97-b46b-4cfc-8355-651eb0cb4ff9 #s-Bg-white_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-efddaa97-b46b-4cfc-8355-651eb0cb4ff9 #s-Bg-white_1 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
}
#s-efddaa97-b46b-4cfc-8355-651eb0cb4ff9 #s-Bg-white_1 span#rtr-s-Bg-white_1_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-efddaa97-b46b-4cfc-8355-651eb0cb4ff9 #s-Horizontal_softkeys {
  position: absolute;
  width: 360px;
  height: 48px;
}
#s-efddaa97-b46b-4cfc-8355-651eb0cb4ff9 #s-Softkeys-bg_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #000000;
  background-image: none;
  box-shadow: none;
}
#s-efddaa97-b46b-4cfc-8355-651eb0cb4ff9 #s-Softkeys-bg_1 {
  position: absolute;
  width: 0px;
  height: 48px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-efddaa97-b46b-4cfc-8355-651eb0cb4ff9 #s-Softkeys-bg_1 > .clipping, #s-efddaa97-b46b-4cfc-8355-651eb0cb4ff9 #s-Softkeys-bg_1 > .paddingLayer {
  height: 48px;
  width: 100px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-efddaa97-b46b-4cfc-8355-651eb0cb4ff9 #s-Softkeys-bg_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-efddaa97-b46b-4cfc-8355-651eb0cb4ff9 #s-Softkeys-bg_1 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 11.0pt;
}
#s-efddaa97-b46b-4cfc-8355-651eb0cb4ff9 #s-Softkeys-bg_1 span#rtr-s-Softkeys-bg_1_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-efddaa97-b46b-4cfc-8355-651eb0cb4ff9 #s-Square_1 > svg {
}
#s-efddaa97-b46b-4cfc-8355-651eb0cb4ff9 #s-Square_1 {
  position: absolute;
  width: 15px;
  height: 15px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-efddaa97-b46b-4cfc-8355-651eb0cb4ff9 #s-Square_1 > img, #s-efddaa97-b46b-4cfc-8355-651eb0cb4ff9 #s-Square_1 > svg {
  height: 15px;
  width: 15px;
  box-shadow: none;
}
#s-efddaa97-b46b-4cfc-8355-651eb0cb4ff9 #s-Circle_1 > svg {
}
#s-efddaa97-b46b-4cfc-8355-651eb0cb4ff9 #s-Circle_1 {
  position: absolute;
  width: 18px;
  height: 18px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-efddaa97-b46b-4cfc-8355-651eb0cb4ff9 #s-Circle_1 > img, #s-efddaa97-b46b-4cfc-8355-651eb0cb4ff9 #s-Circle_1 > svg {
  height: 18px;
  width: 18px;
  box-shadow: none;
}
#s-efddaa97-b46b-4cfc-8355-651eb0cb4ff9 #s-Triangle_1 > svg {
}
#s-efddaa97-b46b-4cfc-8355-651eb0cb4ff9 #s-Triangle_1 {
  position: absolute;
  width: 15px;
  height: 15px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-efddaa97-b46b-4cfc-8355-651eb0cb4ff9 #s-Triangle_1 > img, #s-efddaa97-b46b-4cfc-8355-651eb0cb4ff9 #s-Triangle_1 > svg {
  height: 15px;
  width: 15px;
  box-shadow: none;
}
#s-efddaa97-b46b-4cfc-8355-651eb0cb4ff9 #s-Keyboard {
  position: absolute;
}
#s-efddaa97-b46b-4cfc-8355-651eb0cb4ff9 #s-keyboard_letters {
  width: 0px;
  height: 224px;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-efddaa97-b46b-4cfc-8355-651eb0cb4ff9 #s-keyboard_letters > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-efddaa97-b46b-4cfc-8355-651eb0cb4ff9 #s-keyboard_letters td.layout {
  padding: 0px 0px 0px 0px;
}
#s-efddaa97-b46b-4cfc-8355-651eb0cb4ff9 #s-keyboard_letters > .layoutWrapper {
  left: 0px;
  top: 0px;
  width: 100px;
  height: 224px;
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-efddaa97-b46b-4cfc-8355-651eb0cb4ff9 #s-keyboard_letters .verticalalign {
  vertical-align: top;
}
#s-efddaa97-b46b-4cfc-8355-651eb0cb4ff9 #s-keyboard_letter_3 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #EEF2F3;
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: center;
  background-attachment: scroll;
  background-size: contain;
  background-image: url('../../images/2f9db266-405b-491e-af80-ee4eac8226da.png');
  box-shadow: none;
}
#s-efddaa97-b46b-4cfc-8355-651eb0cb4ff9 #s-keyboard_letter_3 {
  position: absolute;
  width: 0px;
  height: 223px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-efddaa97-b46b-4cfc-8355-651eb0cb4ff9 #s-keyboard_letter_3 > .clipping, #s-efddaa97-b46b-4cfc-8355-651eb0cb4ff9 #s-keyboard_letter_3 > .paddingLayer {
  height: 223px;
  width: 100px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-efddaa97-b46b-4cfc-8355-651eb0cb4ff9 #s-keyboard_letter_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-efddaa97-b46b-4cfc-8355-651eb0cb4ff9 #s-keyboard_letter_3 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-efddaa97-b46b-4cfc-8355-651eb0cb4ff9 #s-keyboard_letter_3 span#rtr-s-keyboard_letter_3_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-efddaa97-b46b-4cfc-8355-651eb0cb4ff9 #s-Image_map_81 {
  position: absolute;
  width: 0px;
  height: 0px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
}
#s-efddaa97-b46b-4cfc-8355-651eb0cb4ff9 #s-Image_map_81 > img, #s-efddaa97-b46b-4cfc-8355-651eb0cb4ff9 #s-Image_map_81 > svg {
  height: 19px;
  width: 13px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-efddaa97-b46b-4cfc-8355-651eb0cb4ff9 #s-keyboard_numbers_6 {
  width: 0px;
  height: 224px;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-efddaa97-b46b-4cfc-8355-651eb0cb4ff9 #s-keyboard_numbers_6 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-efddaa97-b46b-4cfc-8355-651eb0cb4ff9 #s-keyboard_numbers_6 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-efddaa97-b46b-4cfc-8355-651eb0cb4ff9 #s-keyboard_numbers_6 > .layoutWrapper {
  left: 0px;
  top: 0px;
  width: 100px;
  height: 224px;
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-efddaa97-b46b-4cfc-8355-651eb0cb4ff9 #s-keyboard_numbers_6 .verticalalign {
  vertical-align: top;
}
#s-efddaa97-b46b-4cfc-8355-651eb0cb4ff9 #s-keyboard_letter_4 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #EEF2F3;
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: center;
  background-attachment: scroll;
  background-size: contain;
  background-image: url('../../images/b2c3b958-bb27-4544-95c9-6fb32e84424d.png');
  box-shadow: none;
}
#s-efddaa97-b46b-4cfc-8355-651eb0cb4ff9 #s-keyboard_letter_4 {
  position: absolute;
  width: 0px;
  height: 223px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-efddaa97-b46b-4cfc-8355-651eb0cb4ff9 #s-keyboard_letter_4 > .clipping, #s-efddaa97-b46b-4cfc-8355-651eb0cb4ff9 #s-keyboard_letter_4 > .paddingLayer {
  height: 223px;
  width: 100px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-efddaa97-b46b-4cfc-8355-651eb0cb4ff9 #s-keyboard_letter_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-efddaa97-b46b-4cfc-8355-651eb0cb4ff9 #s-keyboard_letter_4 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-efddaa97-b46b-4cfc-8355-651eb0cb4ff9 #s-keyboard_letter_4 span#rtr-s-keyboard_letter_4_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-efddaa97-b46b-4cfc-8355-651eb0cb4ff9 #s-Image_map_82 {
  position: absolute;
  width: 49px;
  height: 43px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
}
#s-efddaa97-b46b-4cfc-8355-651eb0cb4ff9 #s-Image_map_82 > img, #s-efddaa97-b46b-4cfc-8355-651eb0cb4ff9 #s-Image_map_82 > svg {
  height: 43px;
  width: 49px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-efddaa97-b46b-4cfc-8355-651eb0cb4ff9 #s-Image_map_83 {
  position: absolute;
  width: 46px;
  height: 43px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
}
#s-efddaa97-b46b-4cfc-8355-651eb0cb4ff9 #s-Image_map_83 > img, #s-efddaa97-b46b-4cfc-8355-651eb0cb4ff9 #s-Image_map_83 > svg {
  height: 43px;
  width: 46px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-efddaa97-b46b-4cfc-8355-651eb0cb4ff9 #s-keyboard_symbols_6 {
  width: 0px;
  height: 224px;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-efddaa97-b46b-4cfc-8355-651eb0cb4ff9 #s-keyboard_symbols_6 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-efddaa97-b46b-4cfc-8355-651eb0cb4ff9 #s-keyboard_symbols_6 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-efddaa97-b46b-4cfc-8355-651eb0cb4ff9 #s-keyboard_symbols_6 > .layoutWrapper {
  left: 0px;
  top: 0px;
  width: 100px;
  height: 224px;
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-efddaa97-b46b-4cfc-8355-651eb0cb4ff9 #s-keyboard_symbols_6 .verticalalign {
  vertical-align: top;
}
#s-efddaa97-b46b-4cfc-8355-651eb0cb4ff9 #s-keyboard_letter_5 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #EEF2F3;
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: center;
  background-attachment: scroll;
  background-size: contain;
  background-image: url('../../images/b7e45ab3-080d-49b2-9728-a2724ad1c59c.png');
  box-shadow: none;
}
#s-efddaa97-b46b-4cfc-8355-651eb0cb4ff9 #s-keyboard_letter_5 {
  position: absolute;
  width: 0px;
  height: 223px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-efddaa97-b46b-4cfc-8355-651eb0cb4ff9 #s-keyboard_letter_5 > .clipping, #s-efddaa97-b46b-4cfc-8355-651eb0cb4ff9 #s-keyboard_letter_5 > .paddingLayer {
  height: 223px;
  width: 100px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-efddaa97-b46b-4cfc-8355-651eb0cb4ff9 #s-keyboard_letter_5 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-efddaa97-b46b-4cfc-8355-651eb0cb4ff9 #s-keyboard_letter_5 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-efddaa97-b46b-4cfc-8355-651eb0cb4ff9 #s-keyboard_letter_5 span#rtr-s-keyboard_letter_5_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-efddaa97-b46b-4cfc-8355-651eb0cb4ff9 #s-Image_map_84 {
  position: absolute;
  width: 49px;
  height: 43px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
}
#s-efddaa97-b46b-4cfc-8355-651eb0cb4ff9 #s-Image_map_84 > img, #s-efddaa97-b46b-4cfc-8355-651eb0cb4ff9 #s-Image_map_84 > svg {
  height: 43px;
  width: 49px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-efddaa97-b46b-4cfc-8355-651eb0cb4ff9 #s-Image_map_85 {
  position: absolute;
  width: 46px;
  height: 43px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
}
#s-efddaa97-b46b-4cfc-8355-651eb0cb4ff9 #s-Image_map_85 > img, #s-efddaa97-b46b-4cfc-8355-651eb0cb4ff9 #s-Image_map_85 > svg {
  height: 43px;
  width: 46px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-efddaa97-b46b-4cfc-8355-651eb0cb4ff9 #s-Input_6 textarea::-webkit-input-placeholder {
  color: #999999;
}
#s-efddaa97-b46b-4cfc-8355-651eb0cb4ff9 #s-Input_6 textarea::-moz-placeholder {
  color: #999999;
}
#s-efddaa97-b46b-4cfc-8355-651eb0cb4ff9 #s-Input_6 textarea:-moz-placeholder {
  color: #999999;
}
#s-efddaa97-b46b-4cfc-8355-651eb0cb4ff9 #s-Input_6 textarea:-ms-input-placeholder {
  color: #999999;
}
#s-efddaa97-b46b-4cfc-8355-651eb0cb4ff9 #s-Input_6 {
  position: absolute;
  width: 0px;
  height: 166px;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-efddaa97-b46b-4cfc-8355-651eb0cb4ff9 #s-Input_6 textarea {
  height: 136px;
  width: 70px;
  margin-top: 15px;
  margin-bottom: 15px;
  margin-left: 15px;
  margin-right: 15px;
  color: #474747;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
  text-shadow: none;
}
#s-efddaa97-b46b-4cfc-8355-651eb0cb4ff9 #s-Input_6 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-efddaa97-b46b-4cfc-8355-651eb0cb4ff9 #s-To_1 > .backgroundLayer {
  height: calc(100% + -1px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #D9D9D9;
  border-radius: 0px 0px 0px 0px;
  box-shadow: none;
}
#s-efddaa97-b46b-4cfc-8355-651eb0cb4ff9 #s-To_1 {
  position: absolute;
  width: 0px;
  height: 62px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 19px;
  font-size: 10.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-efddaa97-b46b-4cfc-8355-651eb0cb4ff9 #s-To_1 > .clipping, #s-efddaa97-b46b-4cfc-8355-651eb0cb4ff9 #s-To_1 > .paddingLayer {
  height: 41px;
  width: 85px;
  padding-top: 20px;
  padding-bottom: 1px;
  padding-left: 15px;
  padding-right: 0px;
}
#s-efddaa97-b46b-4cfc-8355-651eb0cb4ff9 #s-To_1 .valign {
  vertical-align: top;
  text-align: left;
}
#s-efddaa97-b46b-4cfc-8355-651eb0cb4ff9 #s-To_1 span {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
}
#s-efddaa97-b46b-4cfc-8355-651eb0cb4ff9 #s-To_1 span#rtr-s-To_1_0 {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-efddaa97-b46b-4cfc-8355-651eb0cb4ff9 #s-Input_to_1 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-efddaa97-b46b-4cfc-8355-651eb0cb4ff9 #s-Input_to_1 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-efddaa97-b46b-4cfc-8355-651eb0cb4ff9 #s-Input_to_1 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-efddaa97-b46b-4cfc-8355-651eb0cb4ff9 #s-Input_to_1 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-efddaa97-b46b-4cfc-8355-651eb0cb4ff9 #s-Input_to_1 {
  position: absolute;
  width: 0px;
  height: 27px;
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-efddaa97-b46b-4cfc-8355-651eb0cb4ff9 #s-Input_to_1 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-efddaa97-b46b-4cfc-8355-651eb0cb4ff9 #s-Input_to_1 input {
  color: #2B2B2B;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
  text-shadow: none;
}
#s-efddaa97-b46b-4cfc-8355-651eb0cb4ff9 #s-Input_to_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-efddaa97-b46b-4cfc-8355-651eb0cb4ff9 #s-Input_to_1 > .paddingLayer {
  height: 27px;
  width: 69px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-efddaa97-b46b-4cfc-8355-651eb0cb4ff9 #s-Subject_1 > .backgroundLayer {
  height: calc(100% + -1px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #D9D9D9;
  border-radius: 0px 0px 0px 0px;
  box-shadow: none;
}
#s-efddaa97-b46b-4cfc-8355-651eb0cb4ff9 #s-Subject_1 {
  position: absolute;
  width: 0px;
  height: 62px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 19px;
  font-size: 10.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-efddaa97-b46b-4cfc-8355-651eb0cb4ff9 #s-Subject_1 > .clipping, #s-efddaa97-b46b-4cfc-8355-651eb0cb4ff9 #s-Subject_1 > .paddingLayer {
  height: 41px;
  width: 85px;
  padding-top: 20px;
  padding-bottom: 1px;
  padding-left: 15px;
  padding-right: 0px;
}
#s-efddaa97-b46b-4cfc-8355-651eb0cb4ff9 #s-Subject_1 .valign {
  vertical-align: top;
  text-align: left;
}
#s-efddaa97-b46b-4cfc-8355-651eb0cb4ff9 #s-Subject_1 span {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
}
#s-efddaa97-b46b-4cfc-8355-651eb0cb4ff9 #s-Subject_1 span#rtr-s-Subject_1_0 {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-efddaa97-b46b-4cfc-8355-651eb0cb4ff9 #s-Input_3 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-efddaa97-b46b-4cfc-8355-651eb0cb4ff9 #s-Input_3 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-efddaa97-b46b-4cfc-8355-651eb0cb4ff9 #s-Input_3 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-efddaa97-b46b-4cfc-8355-651eb0cb4ff9 #s-Input_3 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-efddaa97-b46b-4cfc-8355-651eb0cb4ff9 #s-Input_3 {
  position: absolute;
  width: 0px;
  height: 27px;
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-efddaa97-b46b-4cfc-8355-651eb0cb4ff9 #s-Input_3 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-efddaa97-b46b-4cfc-8355-651eb0cb4ff9 #s-Input_3 input {
  color: #2B2B2B;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
  text-shadow: none;
}
#s-efddaa97-b46b-4cfc-8355-651eb0cb4ff9 #s-Input_3 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-efddaa97-b46b-4cfc-8355-651eb0cb4ff9 #s-Input_3 > .paddingLayer {
  height: 27px;
  width: 71px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-efddaa97-b46b-4cfc-8355-651eb0cb4ff9 #s-attachment_6 > svg {
}
#s-efddaa97-b46b-4cfc-8355-651eb0cb4ff9 #s-attachment_6 {
  position: absolute;
  width: 28px;
  height: 28px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-efddaa97-b46b-4cfc-8355-651eb0cb4ff9 #s-attachment_6 > img, #s-efddaa97-b46b-4cfc-8355-651eb0cb4ff9 #s-attachment_6 > svg {
  height: 28px;
  width: 28px;
  box-shadow: none;
}
#s-efddaa97-b46b-4cfc-8355-651eb0cb4ff9 #s-arrow-back_5 > svg {
}
#s-efddaa97-b46b-4cfc-8355-651eb0cb4ff9 #s-arrow-back_5 {
  position: absolute;
  width: 26px;
  height: 26px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-efddaa97-b46b-4cfc-8355-651eb0cb4ff9 #s-arrow-back_5 > img, #s-efddaa97-b46b-4cfc-8355-651eb0cb4ff9 #s-arrow-back_5 > svg {
  height: 26px;
  width: 26px;
  box-shadow: none;
}
#s-efddaa97-b46b-4cfc-8355-651eb0cb4ff9 #s-Text_6 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-efddaa97-b46b-4cfc-8355-651eb0cb4ff9 #s-Text_6 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 15.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-efddaa97-b46b-4cfc-8355-651eb0cb4ff9 #s-Text_6 > .clipping, #s-efddaa97-b46b-4cfc-8355-651eb0cb4ff9 #s-Text_6 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-efddaa97-b46b-4cfc-8355-651eb0cb4ff9 #s-Text_6 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-efddaa97-b46b-4cfc-8355-651eb0cb4ff9 #s-Text_6 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 15.0pt;
}
#s-efddaa97-b46b-4cfc-8355-651eb0cb4ff9 #s-Text_6 span#rtr-s-Text_6_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 15.0pt;
  line-height: 0px;
}
#s-efddaa97-b46b-4cfc-8355-651eb0cb4ff9 #s-Send > svg {
}
#s-efddaa97-b46b-4cfc-8355-651eb0cb4ff9 #s-Send {
  position: absolute;
  width: 25px;
  height: 25px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-efddaa97-b46b-4cfc-8355-651eb0cb4ff9 #s-Send > img, #s-efddaa97-b46b-4cfc-8355-651eb0cb4ff9 #s-Send > svg {
  height: 25px;
  width: 25px;
  box-shadow: none;
}
#s-efddaa97-b46b-4cfc-8355-651eb0cb4ff9 #s-To_2 > .backgroundLayer {
  height: calc(100% + -1px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #D9D9D9;
  border-radius: 0px 0px 0px 0px;
  box-shadow: none;
}
#s-efddaa97-b46b-4cfc-8355-651eb0cb4ff9 #s-To_2 {
  position: absolute;
  width: 0px;
  height: 62px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 19px;
  font-size: 10.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-efddaa97-b46b-4cfc-8355-651eb0cb4ff9 #s-To_2 > .clipping, #s-efddaa97-b46b-4cfc-8355-651eb0cb4ff9 #s-To_2 > .paddingLayer {
  height: 41px;
  width: 85px;
  padding-top: 20px;
  padding-bottom: 1px;
  padding-left: 15px;
  padding-right: 0px;
}
#s-efddaa97-b46b-4cfc-8355-651eb0cb4ff9 #s-To_2 .valign {
  vertical-align: top;
  text-align: left;
}
#s-efddaa97-b46b-4cfc-8355-651eb0cb4ff9 #s-To_2 span {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
}
#s-efddaa97-b46b-4cfc-8355-651eb0cb4ff9 #s-To_2 span#rtr-s-To_2_0 {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-efddaa97-b46b-4cfc-8355-651eb0cb4ff9 #s-Input_to_2 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-efddaa97-b46b-4cfc-8355-651eb0cb4ff9 #s-Input_to_2 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-efddaa97-b46b-4cfc-8355-651eb0cb4ff9 #s-Input_to_2 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-efddaa97-b46b-4cfc-8355-651eb0cb4ff9 #s-Input_to_2 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-efddaa97-b46b-4cfc-8355-651eb0cb4ff9 #s-Input_to_2 {
  position: absolute;
  width: 0px;
  height: 27px;
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-efddaa97-b46b-4cfc-8355-651eb0cb4ff9 #s-Input_to_2 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-efddaa97-b46b-4cfc-8355-651eb0cb4ff9 #s-Input_to_2 input {
  color: #474747;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
  text-shadow: none;
}
#s-efddaa97-b46b-4cfc-8355-651eb0cb4ff9 #s-Input_to_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-efddaa97-b46b-4cfc-8355-651eb0cb4ff9 #s-Input_to_2 > .paddingLayer {
  height: 27px;
  width: 69px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-efddaa97-b46b-4cfc-8355-651eb0cb4ff9 #s-choose_from > svg {
}
#s-efddaa97-b46b-4cfc-8355-651eb0cb4ff9 #s-choose_from {
  position: absolute;
  width: 27px;
  height: 27px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-efddaa97-b46b-4cfc-8355-651eb0cb4ff9 #s-choose_from > img, #s-efddaa97-b46b-4cfc-8355-651eb0cb4ff9 #s-choose_from > svg {
  height: 27px;
  width: 27px;
  box-shadow: none;
}
#s-efddaa97-b46b-4cfc-8355-651eb0cb4ff9 #s-choose_to > svg {
}
#s-efddaa97-b46b-4cfc-8355-651eb0cb4ff9 #s-choose_to {
  position: absolute;
  width: 27px;
  height: 27px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-efddaa97-b46b-4cfc-8355-651eb0cb4ff9 #s-choose_to > img, #s-efddaa97-b46b-4cfc-8355-651eb0cb4ff9 #s-choose_to > svg {
  height: 27px;
  width: 27px;
  box-shadow: none;
}
#s-efddaa97-b46b-4cfc-8355-651eb0cb4ff9 #s-Status-bar {
  position: absolute;
  width: 352px;
  height: 20px;
}
#s-efddaa97-b46b-4cfc-8355-651eb0cb4ff9 #s-hour > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-efddaa97-b46b-4cfc-8355-651eb0cb4ff9 #s-hour {
  position: absolute;
  width: 46px;
  height: 20px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 9.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-efddaa97-b46b-4cfc-8355-651eb0cb4ff9 #s-hour > .clipping, #s-efddaa97-b46b-4cfc-8355-651eb0cb4ff9 #s-hour > .paddingLayer {
  height: 20px;
  width: 38px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 8px;
  padding-right: 0px;
}
#s-efddaa97-b46b-4cfc-8355-651eb0cb4ff9 #s-hour .valign {
  vertical-align: middle;
  text-align: left;
}
#s-efddaa97-b46b-4cfc-8355-651eb0cb4ff9 #s-hour span {
  color: #282828;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 9.0pt;
}
#s-efddaa97-b46b-4cfc-8355-651eb0cb4ff9 #s-hour span#rtr-s-hour_0 {
  color: #282828;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 9.0pt;
  line-height: 0px;
}
#s-efddaa97-b46b-4cfc-8355-651eb0cb4ff9 #s-signals {
  position: absolute;
  width: 61px;
  height: 20px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-efddaa97-b46b-4cfc-8355-651eb0cb4ff9 #s-signals > img, #s-efddaa97-b46b-4cfc-8355-651eb0cb4ff9 #s-signals > svg {
  height: 20px;
  width: 61px;
  box-shadow: none;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-efddaa97-b46b-4cfc-8355-651eb0cb4ff9 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}